module.exports = `INSERT INTO "Apresentacoes" ("id2Apresentacao","codigoApresentacao","salaApresentacao","modalidadeApresentacao","horaApresentacao","dataInicioApresentacao","dataFimApresentacao","disponibilidadeApresentacao","idCategoria","linkApresentacao")
VALUES
('2019', '29112594',11,'T','2019-02-27 10:56:47','2018-09-16 22:00:48','2019-06-08 10:39:22',1,1,'https://www.lipsum.com/'),
('2019', '40021964',14,'T','2018-10-10 11:46:46','2019-06-05 19:45:57','2018-09-23 03:31:12',1,2,NULL),
('2019', '22340424',2,'T','2019-05-12 03:02:38','2019-01-11 06:03:12','2019-05-05 15:38:39',0,2,NULL),
('2019', '28760774',17,'T','2019-03-03 14:44:31','2019-03-18 10:33:11','2018-10-20 07:32:11',1,2,NULL),
('2019', '39454094',10,'T','2019-01-02 23:24:37','2018-07-23 18:17:57','2019-04-01 14:12:38',1,1,NULL),
('2019', '41696584',3,'T','2018-07-16 19:46:39','2019-03-31 06:44:12','2019-06-07 13:52:48',1,1,'https://en.wikipedia.org/'),
('2019', '39684494',17,'T','2018-07-16 08:26:37','2019-03-21 07:16:38','2018-10-02 08:35:56',1,2,NULL),
('2019', '78211824',15,'T','2019-05-25 10:28:15','2018-06-27 05:52:45','2019-02-04 04:08:13',0,1,'https://en.wikipedia.org/'),
('2019', '12036994',20,'T','2019-02-15 09:49:00','2019-06-09 00:06:37','2018-08-01 09:57:53',1,2,NULL),
('2019', '84717244',7,'T','2018-06-19 18:39:02','2018-10-11 17:09:31','2018-07-01 05:32:32',1,2,NULL),
('2019', '19512414',11,'T','2018-08-27 17:09:00','2018-12-07 22:34:02','2018-08-09 00:06:22',1,2,NULL),
('2019', '59854964',9,'T','2019-03-28 15:36:44','2019-01-08 06:56:18','2018-12-23 19:32:07',1,1,'https://www.lipsum.com/'),
('2019', '96728314',4,'T','2018-07-29 23:39:53','2018-07-11 04:28:54','2019-05-07 18:41:29',1,1,NULL),
('2019', '23302414',6,'T','2018-07-17 14:38:18','2018-11-14 03:19:27','2018-09-02 02:08:38',0,2,NULL),
('2019', '75708604',9,'T','2018-08-27 14:34:51','2018-11-11 03:34:22','2018-11-10 16:20:28',0,2,NULL),
('2019', '52887914',4,'T','2019-04-29 10:54:22','2018-12-20 13:04:26','2018-11-28 16:45:43',0,2,NULL),
('2019', '38531194',11,'T','2019-04-05 06:48:20','2019-05-01 05:45:50','2018-09-12 16:50:49',0,1,'https://www.lipsum.com/'),
('2019', '13451414',10,'T','2019-05-16 21:27:46','2019-05-01 11:36:55','2019-01-25 20:20:52',1,1,'https://en.wikipedia.org/'),
('2019', '18372984',14,'T','2018-06-27 18:18:13','2018-06-30 06:30:13','2018-11-14 00:50:12',1,2,NULL),
('2019', '10965074',5,'T','2019-03-11 13:29:36','2018-12-16 09:33:39','2018-08-30 04:07:18',0,2,NULL),
('2019', '11629404',16,'T','2019-02-17 05:16:19','2019-02-20 23:12:14','2018-07-12 07:36:02',1,1,'https://www.lipsum.com/'),
('2019', '20984004',3,'T','2019-05-25 00:51:02','2018-12-15 15:13:25','2019-01-08 20:53:50',0,2,NULL),
('2019', '35652114',12,'T','2018-10-23 00:15:33','2018-10-24 03:32:57','2018-11-30 18:01:17',0,1,'https://www.google.com/'),
('2019', '43095704',17,'T','2019-04-29 19:23:14','2019-04-09 23:29:57','2018-12-23 20:04:27',0,2,NULL),
('2019', '20126824',19,'T','2019-01-14 14:34:06','2019-04-28 03:09:58','2019-05-14 06:17:15',1,2,NULL),
('2019', '84714734',19,'T','2018-09-26 09:33:41','2018-12-18 03:12:52','2018-11-27 16:47:57',0,1,'https://www.google.com/'),
('2019', '97427724',14,'T','2018-12-28 06:01:27','2019-01-13 01:16:05','2019-02-22 19:26:18',0,2,NULL),
('2019', '40224964',15,'T','2018-08-20 08:14:16','2018-08-07 10:40:41','2018-11-08 06:57:38',1,2,NULL),
('2019', '81208844',10,'T','2019-01-25 08:39:07','2018-08-18 13:23:40','2018-11-22 07:50:01',0,1,NULL),
('2019', '51130444',14,'T','2019-03-29 23:04:56','2018-12-05 17:25:25','2019-02-03 05:57:17',1,2,NULL),
('2019', '87592424',14,'T','2018-09-29 16:30:37','2018-11-06 03:39:32','2018-08-28 14:27:43',1,1,NULL),
('2019', '86246284',16,'T','2018-07-09 10:23:40','2019-01-04 18:02:05','2018-12-29 16:49:15',1,2,NULL),
('2019', '40707734',6,'T','2019-02-05 05:34:31','2019-01-19 06:16:03','2018-12-08 13:42:07',1,2,NULL),
('2019', '99678374',14,'T','2019-05-05 15:08:59','2018-11-10 14:34:27','2018-10-04 07:40:26',1,2,NULL),
('2019', '68910404',12,'T','2019-01-03 18:52:26','2019-06-14 11:23:26','2018-08-30 17:33:56',0,1,NULL),
('2019', '44676134',13,'T','2019-01-02 11:13:15','2019-03-27 12:57:42','2018-12-03 11:50:35',1,2,NULL),
('2019', '65708234',6,'T','2018-09-05 04:06:43','2019-05-24 01:35:17','2019-02-01 08:09:11',1,2,NULL),
('2019', '47345424',9,'T','2018-08-30 01:53:08','2018-07-19 23:35:10','2019-01-26 12:25:09',1,1,'https://www.lipsum.com/'),
('2019', '63866774',10,'T','2018-10-08 03:01:09','2018-09-25 12:02:13','2018-07-10 21:09:36',0,2,NULL),
('2019', '37847834',10,'T','2019-05-07 12:22:35','2018-12-21 20:52:41','2019-05-31 23:37:45',0,2,NULL),
('2019', '9562084',1,'T','2019-05-16 22:42:21','2018-06-19 16:51:39','2018-10-27 03:12:44',1,1,'https://www.google.com/'),
('2019', '47747034',1,'T','2018-08-21 10:46:53','2019-05-08 20:34:15','2018-11-19 01:56:41',1,1,'https://www.lipsum.com/'),
('2019', '62729394',15,'T','2019-05-28 12:43:29','2018-10-30 02:05:24','2019-01-11 21:03:27',1,2,NULL),
('2019', '75951624',6,'T','2019-05-11 21:04:26','2018-09-28 00:55:55','2019-04-30 11:52:50',1,2,NULL),
('2019', '76484244',19,'T','2018-10-15 15:02:33','2018-10-27 10:04:29','2019-02-15 17:37:05',1,2,NULL),
('2019', '36285014',3,'T','2018-09-03 06:05:57','2019-05-05 09:53:51','2019-03-17 22:37:20',1,1,NULL),
('2019', '35836554',12,'T','2019-06-05 10:21:10','2019-06-12 21:52:11','2018-06-24 10:14:35',1,2,NULL),
('2019', '59964964',18,'T','2019-04-06 04:45:17','2018-09-04 20:31:14','2018-09-05 13:54:42',0,1,'https://www.lipsum.com/'),
('2019', '61351114',12,'T','2018-11-01 21:14:12','2019-05-12 09:54:09','2018-08-29 17:11:26',1,1,NULL),
('2019', '30353954',11,'T','2019-02-21 19:30:13','2019-01-16 19:58:56','2019-03-31 03:06:21',1,2,NULL),
('2019', '55237814',5,'T','2018-08-08 07:01:50','2018-07-28 19:44:45','2018-10-23 20:01:01',0,1,'https://en.wikipedia.org/'),
('2019', '80978744',20,'T','2019-01-03 10:16:22','2018-09-23 12:02:24','2018-12-27 08:34:16',0,1,NULL),
('2019', '14243374',20,'T','2018-11-30 19:02:33','2018-09-03 10:25:47','2019-04-12 14:40:54',1,2,NULL),
('2019', '66403054',5,'T','2019-06-08 15:04:02','2019-06-04 05:24:09','2018-08-31 13:27:10',1,2,NULL),
('2019', '73528174',2,'T','2018-11-09 12:34:27','2019-03-27 10:20:24','2018-06-22 12:44:46',0,2,NULL),
('2019', '15849404',20,'T','2019-02-23 07:36:02','2018-12-12 17:23:00','2018-11-02 15:44:13',0,1,'https://www.google.com/'),
('2019', '5952834',14,'T','2019-02-19 14:08:38','2018-12-01 12:54:13','2019-03-22 14:27:03',1,1,NULL),
('2019', '57444604',4,'T','2018-09-16 01:23:46','2018-08-22 06:18:58','2018-11-26 03:55:04',1,2,NULL),
('2019', '39426794',11,'T','2018-09-04 12:23:26','2019-04-15 12:38:29','2018-08-09 01:29:49',1,2,NULL),
('2019', '76734244',20,'T','2019-04-26 00:22:04','2018-10-08 00:33:51','2019-04-08 21:55:08',0,1,NULL),
('2019', '93095854',2,'T','2019-05-02 17:21:43','2019-05-14 19:58:15','2019-01-11 06:08:01',1,1,NULL),
('2019', '83088394',4,'T','2019-03-10 06:59:26','2018-12-21 11:10:14','2019-03-23 15:38:36',0,2,NULL),
('2019', '62503714',10,'T','2019-01-05 20:02:27','2019-03-19 14:20:19','2019-01-17 06:16:44',0,1,NULL),
('2019', '92184574',2,'T','2018-10-31 16:34:40','2018-10-12 10:02:30','2018-08-09 15:41:44',0,1,'https://www.lipsum.com/'),
('2019', '7450814',1,'T','2019-01-22 14:22:36','2018-09-14 22:17:00','2018-11-16 02:57:00',1,1,NULL),
('2019', '86522464',16,'T','2018-06-22 14:26:41','2019-01-21 05:34:16','2018-07-21 13:24:47',0,2,NULL),
('2019', '73084884',10,'T','2018-07-20 18:42:27','2018-07-13 16:06:31','2018-07-05 14:47:19',0,2,NULL),
('2019', '97822704',12,'T','2018-08-16 14:42:33','2018-07-15 01:10:11','2018-08-11 20:41:56',0,1,NULL),
('2019', '17816994',13,'T','2018-09-08 04:39:19','2019-02-04 11:03:16','2019-05-23 15:54:45',0,2,NULL),
('2019', '47557854',13,'T','2019-03-17 05:23:18','2018-06-19 22:26:58','2019-06-06 16:01:56',0,2,NULL),
('2019', '6248844',1,'T','2019-05-04 11:46:17','2018-09-15 12:02:40','2019-03-24 08:59:13',1,2,NULL),
('2019', '6295164',9,'T','2018-06-23 14:09:32','2019-01-30 05:06:58','2018-11-14 15:32:46',1,2,NULL),
('2019', '76210684',4,'T','2018-11-10 17:41:08','2018-06-22 13:57:50','2019-04-06 06:30:14',0,1,NULL),
('2019', '89126964',7,'T','2018-11-15 10:15:23','2018-08-11 11:39:11','2019-02-11 11:45:18',1,1,NULL),
('2019', '51752044',1,'T','2018-11-03 11:39:18','2018-07-16 22:06:12','2019-05-06 08:15:45',1,1,'https://en.wikipedia.org/'),
('2019', '21573034',14,'T','2019-02-14 05:28:02','2019-03-12 07:25:08','2018-12-22 09:00:32',1,1,NULL),
('2019', '45332444',9,'T','2018-06-23 16:31:00','2018-11-21 20:00:18','2018-10-04 11:32:50',0,1,'https://en.wikipedia.org/'),
('2019', '40425124',14,'T','2019-05-11 18:33:38','2018-06-20 10:09:50','2018-08-16 06:12:32',0,1,NULL),
('2019', '55231254',2,'T','2018-07-05 13:02:00','2019-01-07 13:26:40','2019-01-09 09:32:48',0,1,'https://en.wikipedia.org/'),
('2019', '5876034',5,'T','2018-07-02 00:30:00','2018-07-09 14:40:47','2018-09-03 05:10:18',1,1,'https://www.lipsum.com/'),
('2019', '23165854',19,'P','2019-05-25 08:10:06','2018-10-21 06:51:12','2018-11-13 22:33:40',1,2,NULL),
('2019', '38315674',12,'P','2018-07-19 13:50:34','2018-07-21 22:35:44','2018-06-24 21:37:05',0,1,NULL),
('2019', '36400274',19,'P','2019-05-09 17:39:11','2018-07-12 05:20:33','2019-04-02 15:26:50',1,2,NULL),
('2019', '22913184',2,'P','2018-11-17 19:18:15','2018-06-28 15:21:15','2018-07-13 07:41:34',1,1,'https://www.google.com/'),
('2019', '18655074',17,'P','2018-11-07 23:39:25','2019-04-21 17:41:44','2018-12-27 00:55:21',0,2,NULL),
('2019', '79382374',10,'P','2019-02-03 18:51:49','2018-08-02 08:34:09','2018-07-09 03:09:44',1,1,NULL),
('2019', '38548364',3,'P','2019-01-18 00:46:25','2018-12-09 21:55:01','2018-11-08 05:34:41',0,1,NULL),
('2019', '93914444',4,'P','2018-07-24 11:57:05','2018-07-10 06:21:54','2018-07-15 11:46:44',1,2,NULL),
('2019', '59184224',10,'P','2018-11-15 23:21:11','2019-06-01 21:51:52','2018-08-31 21:17:46',1,1,'https://www.lipsum.com/'),
('2019', '91609824',17,'P','2018-08-24 01:57:52','2019-06-10 02:02:41','2018-11-26 23:05:09',0,1,NULL),
('2019', '8882454',9,'P','2019-04-03 02:16:26','2018-12-07 12:51:28','2019-05-26 19:56:04',0,2,NULL),
('2019', '56569184',19,'P','2018-10-29 16:38:48','2018-08-24 06:50:29','2019-03-21 06:38:44',0,2,NULL),
('2019', '16334094',19,'P','2018-07-23 07:32:52','2019-05-14 03:24:24','2018-09-23 21:29:39',0,1,NULL),
('2019', '49077614',13,'P','2019-01-18 18:16:50','2019-04-24 16:24:14','2019-06-04 04:51:42',0,2,NULL),
('2019', '74995724',10,'P','2018-06-28 12:06:00','2018-10-26 00:42:52','2019-05-13 00:39:18',0,2,NULL),
('2019', '28277554',12,'P','2019-01-28 06:21:12','2019-02-01 01:42:44','2019-04-10 04:37:43',1,1,'https://en.wikipedia.org/'),
('2019', '26399064',7,'P','2018-10-25 09:04:25','2018-11-14 19:18:55','2018-09-08 10:47:43',0,1,'https://www.lipsum.com/'),
('2019', '38504474',13,'P','2019-01-06 23:46:05','2018-07-28 23:17:30','2019-02-02 15:13:39',0,2,NULL),
('2019', '9663114',14,'P','2018-12-05 11:54:18','2019-04-08 23:05:26','2019-04-17 16:53:56',0,1,NULL),
('2019', '80548384',17,'P','2019-04-08 01:12:53','2018-10-15 00:48:01','2018-12-28 04:04:42',1,2,NULL)
`;