module.exports = `INSERT INTO "Avaliacoes" ("idPergunta","idProjeto","idPessoa","idVinculoPessoa","dataAvaliacao","notaAvaliacao")
VALUES
(2, 684, 37, 38, '2018-01-11 18:00:16', 9.36),
(6, 2764, 4, 5, '2018-08-09 14:43:44', 2.02),
(7, 583, 42, 43, '2018-09-20 06:14:36', 4.15),
(1, 963, 40, 41, '2017-11-25 00:51:24', 0.51),
(7, 964, 22, 23, '2018-05-08 14:11:18', 5.19),
(4, 1508, 16, 17, '2017-12-28 20:48:58', 0.82),
(3, 1194, 29, 30, '2017-11-11 23:13:19', 2.29),
(6, 2697, 47, 48, '2018-04-25 18:49:03', 4.66),
(1, 1382, 8, 9, '2018-01-13 06:41:31', 4.14),
(8, 1449, 11, 12, '2018-02-23 06:07:06', 7.59),
(1, 2631, 4, 5, '2017-10-12 18:35:55', 9.48),
(7, 2168, 14, 15, '2017-10-06 02:35:26', 2.06),
(5, 2876, 19, 20, '2018-06-03 05:06:35', 6.16),
(1, 4909, 45, 46, '2018-08-23 16:09:06', 8.46),
(3, 1356, 27, 28, '2017-12-05 16:50:30', 3.91),
(3, 2599, 34, 35, '2018-04-11 02:40:00', 0.38),
(3, 5050, 4, 5, '2018-06-14 06:00:24', 8.28),
(4, 1968, 23, 24, '2017-09-27 14:51:40', 4.81),
(8, 380, 38, 39, '2018-02-22 14:29:11', 1.69),
(6, 1821, 38, 39, '2017-12-15 02:55:49', 4.91),
(8, 2465, 10, 11, '2017-12-31 21:14:51', 2.02),
(6, 2337, 33, 34, '2018-01-28 05:35:20', 6.78),
(4, 3099, 2, 3, '2018-03-04 08:28:07', 7.01),
(8, 881, 21, 22, '2018-01-27 18:48:54', 7.8),
(1, 2638, 43, 44, '2018-05-16 04:44:15', 9.31),
(4, 952, 17, 18, '2017-11-05 07:30:09', 9.82),
(4, 2308, 45, 46, '2018-07-09 03:41:12', 2.16),
(8, 1591, 27, 28, '2018-04-14 16:34:07', 1.05),
(3, 3186, 1, 2, '2018-07-11 23:16:40', 7.59),
(4, 2580, 44, 45, '2018-03-25 09:08:06', 1.44),
(1, 690, 38, 39, '2018-02-10 04:08:15', 8.17),
(7, 4939, 27, 28, '2017-09-24 18:30:30', 4.98),
(3, 2184, 40, 41, '2018-02-14 18:46:02', 0.56),
(5, 5042, 27, 28, '2018-06-05 15:03:48', 2.7),
(3, 3006, 4, 5, '2018-02-26 05:26:14', 7.01),
(1, 3004, 44, 45, '2018-08-17 01:49:53', 2.03),
(1, 2323, 3, 4, '2018-03-15 05:26:23', 9.23),
(1, 3406, 38, 39, '2018-03-17 22:01:03', 4.11),
(3, 1552, 48, 49, '2018-09-10 23:54:10', 8.37),
(5, 4876, 34, 35, '2017-11-01 16:42:43', 7.99),
(6, 816, 43, 44, '2018-05-18 16:00:09', 3.66),
(8, 2412, 10, 11, '2018-03-02 20:46:57', 5.22),
(5, 2850, 42, 43, '2017-10-13 00:21:39', 3.87),
(3, 2186, 3, 4, '2017-12-10 15:23:38', 5.05),
(2, 2418, 5, 6, '2018-06-11 11:29:08', 9.88),
(3, 1978, 29, 30, '2017-11-18 18:33:25', 6.86),
(8, 3213, 35, 36, '2017-10-10 19:46:30', 3.38),
(5, 3182, 30, 31, '2018-09-06 07:52:48', 3.54),
(3, 2829, 2, 3, '2018-01-16 21:26:49', 7.01),
(3, 1463, 48, 49, '2018-09-16 07:25:50', 8.52),
(8, 3254, 5, 6, '2018-04-03 06:29:46', 6.5),
(3, 2930, 39, 40, '2017-11-28 04:56:23', 6.12),
(5, 3183, 42, 43, '2017-10-26 08:50:46', 5.0),
(3, 2910, 22, 23, '2018-08-05 19:40:29', 7.59),
(5, 919, 34, 35, '2018-01-15 14:44:44', 2.34),
(7, 1039, 34, 35, '2018-09-14 14:09:49', 9.74),
(8, 2912, 34, 35, '2018-08-19 11:42:34', 6.43),
(6, 2532, 28, 29, '2017-12-12 01:54:14', 8.54),
(6, 2648, 36, 37, '2018-05-26 13:19:55', 9.58),
(7, 1905, 14, 15, '2018-04-08 08:11:13', 8.96),
(7, 3136, 6, 7, '2017-10-20 09:52:41', 2.05),
(4, 1695, 10, 11, '2017-10-04 14:28:37', 0.49),
(1, 3267, 17, 18, '2018-08-31 23:39:54', 9.36),
(7, 3330, 17, 18, '2018-07-19 16:08:11', 6.74),
(1, 3280, 47, 48, '2017-12-04 23:58:48', 4.23),
(6, 5110, 21, 22, '2017-11-05 00:53:03', 3.02),
(5, 3281, 40, 41, '2017-11-13 21:19:53', 8.71),
(3, 1137, 10, 11, '2017-10-31 08:47:28', 5.59),
(5, 2872, 3, 4, '2017-12-17 00:20:38', 1.1),
(8, 2588, 44, 45, '2017-12-29 06:47:39', 1.23),
(5, 522, 25, 26, '2018-02-07 22:53:49', 3.44),
(6, 2554, 44, 45, '2018-05-02 07:13:22', 4.76),
(7, 2283, 50, 51, '2018-06-19 13:05:42', 9.42),
(4, 1318, 38, 39, '2018-08-25 10:23:43', 1.56),
(4, 2417, 18, 19, '2018-01-10 15:57:42', 4.83),
(5, 2472, 38, 39, '2018-04-13 19:52:57', 1.33),
(1, 1338, 35, 36, '2018-01-11 06:35:01', 6.36),
(1, 3010, 3, 4, '2018-01-07 14:23:12', 0.02),
(2, 2644, 9, 10, '2018-03-06 11:18:30', 9.82),
(3, 1562, 36, 37, '2017-12-28 09:55:59', 1.87),
(8, 761, 36, 37, '2018-05-31 19:52:47', 1.38),
(5, 2505, 22, 23, '2018-08-30 04:56:48', 1.93),
(3, 2199, 11, 12, '2018-09-21 03:39:55', 4.86),
(7, 2391, 43, 44, '2018-08-18 10:34:00', 7.88),
(3, 1109, 19, 20, '2017-12-18 12:57:59', 9.81),
(5, 5155, 50, 51, '2017-11-17 20:37:32', 9.56),
(4, 2560, 10, 11, '2018-01-07 09:19:13', 1.42),
(1, 2559, 34, 35, '2018-08-12 08:03:53', 1.32),
(6, 854, 39, 40, '2018-06-10 08:52:33', 1.92),
(3, 2455, 35, 36, '2018-07-31 20:12:28', 0.93),
(5, 632, 5, 6, '2017-11-04 18:28:10', 4.8),
(8, 5071, 15, 16, '2017-11-18 17:25:05', 3.63),
(1, 1302, 50, 51, '2017-11-02 01:26:33', 9.54),
(3, 2932, 25, 26, '2018-06-20 02:40:26', 6.12),
(2, 2319, 2, 3, '2018-04-02 07:29:31', 5.78),
(6, 2361, 24, 25, '2017-10-07 09:09:39', 1.42),
(8, 3226, 28, 29, '2018-03-12 23:38:16', 9.01),
(1, 1459, 12, 13, '2018-03-26 09:48:36', 5.7),
(1, 2482, 17, 18, '2018-08-05 04:23:15', 2.74),
(3, 1352, 15, 16, '2018-09-16 01:22:05', 3.02),
(3, 1262, 43, 44, '2017-11-25 18:14:36', 4.13),
(8, 2956, 31, 32, '2017-12-23 05:06:30', 2.03),
(6, 1906, 20, 21, '2018-02-24 11:19:11', 7.66),
(2, 3316, 12, 13, '2018-01-03 18:03:50', 8.58),
(2, 2496, 36, 37, '2018-02-13 13:19:17', 5.02),
(6, 1801, 45, 46, '2018-07-19 21:12:56', 0.56),
(2, 1542, 35, 36, '2018-09-02 20:05:10', 7.25),
(4, 1866, 15, 16, '2018-01-05 02:06:45', 7.55),
(2, 1505, 6, 7, '2018-02-23 01:00:35', 8.87),
(1, 2302, 23, 24, '2018-07-23 13:15:56', 4.1),
(6, 1466, 11, 12, '2017-11-27 05:12:32', 1.18),
(3, 5028, 44, 45, '2018-03-16 06:05:18', 0.67),
(5, 2761, 44, 45, '2017-12-05 03:51:39', 1.9),
(3, 716, 46, 47, '2017-12-18 15:14:31', 9.02),
(1, 2979, 50, 51, '2018-05-28 04:32:04', 0.63),
(1, 1708, 41, 42, '2018-06-29 17:43:13', 5.51),
(5, 2345, 36, 37, '2018-08-28 00:40:28', 8.32),
(3, 1692, 8, 9, '2018-07-08 06:45:17', 6.99),
(8, 3104, 12, 13, '2017-10-18 09:46:28', 9.69),
(8, 4877, 12, 13, '2017-11-23 00:07:31', 3.59),
(4, 2811, 49, 50, '2018-05-16 07:55:10', 8.99),
(6, 2303, 29, 30, '2017-10-29 07:14:14', 0.75),
(6, 1324, 39, 40, '2018-08-20 07:42:50', 3.68),
(7, 949, 26, 27, '2018-07-20 02:27:51', 8.62),
(5, 2755, 5, 6, '2018-06-27 03:37:14', 9.78),
(5, 1602, 37, 38, '2018-06-15 02:12:15', 2.98),
(5, 2568, 3, 4, '2018-06-04 04:23:13', 6.12),
(2, 2807, 40, 41, '2017-11-01 16:27:45', 7.12),
(3, 1546, 28, 29, '2017-11-03 09:13:00', 1.95),
(3, 2753, 10, 11, '2018-06-13 18:41:13', 3.07),
(1, 2716, 20, 21, '2018-08-10 21:30:36', 4.08),
(4, 2550, 34, 35, '2018-07-31 07:14:45', 2.26),
(5, 872, 38, 39, '2018-02-12 23:37:09', 2.39),
(6, 2861, 11, 12, '2018-07-24 19:48:08', 2.12),
(7, 1196, 1, 2, '2018-01-04 00:13:54', 8.67),
(7, 2802, 28, 29, '2018-02-05 04:27:44', 0.82),
(2, 1043, 15, 16, '2018-09-16 00:51:53', 3.46),
(3, 2364, 45, 46, '2018-04-15 21:31:45', 9.27),
(6, 3013, 20, 21, '2018-03-29 04:16:17', 1.55),
(6, 2690, 35, 36, '2018-08-30 22:09:53', 8.47),
(1, 1786, 18, 19, '2018-03-23 01:27:06', 5.08),
(4, 2770, 43, 44, '2018-04-13 03:16:39', 7.72),
(1, 1853, 43, 44, '2018-07-16 17:29:03', 6.11),
(2, 3191, 27, 28, '2017-09-27 03:40:16', 9.61),
(1, 1368, 11, 12, '2018-06-14 14:12:59', 2.08),
(6, 1061, 25, 26, '2018-05-09 09:03:05', 1.82),
(2, 3102, 6, 7, '2018-01-11 20:23:25', 1.08),
(5, 2977, 8, 9, '2017-10-27 19:58:01', 0.47),
(4, 650, 26, 27, '2017-12-08 19:49:44', 5.64),
(7, 2906, 35, 36, '2018-05-09 19:37:59', 2.13),
(2, 1558, 35, 36, '2017-11-15 11:04:09', 5.96),
(8, 3163, 39, 40, '2018-03-05 04:53:47', 1.5),
(1, 1174, 37, 38, '2018-09-07 03:59:15', 9.98),
(3, 5020, 28, 29, '2017-09-24 16:50:29', 9.42),
(4, 2182, 16, 17, '2017-10-15 21:32:23', 3.1),
(3, 517, 31, 32, '2018-08-08 01:28:22', 8.46),
(3, 1446, 48, 49, '2018-07-15 19:30:39', 1.46),
(2, 2882, 33, 34, '2018-07-18 20:16:59', 6.73),
(7, 2808, 25, 26, '2018-08-08 16:13:55', 9.18),
(5, 3059, 39, 40, '2018-05-08 22:43:54', 0.32),
(7, 2533, 29, 30, '2018-02-08 07:14:18', 9.3),
(2, 2175, 23, 24, '2018-07-16 17:39:04', 6.7),
(8, 369, 2, 3, '2018-05-02 13:35:37', 9.05),
(5, 2687, 39, 40, '2017-11-08 23:18:10', 7.89),
(7, 4947, 39, 40, '2017-10-02 05:09:17', 1.32),
(8, 2426, 49, 50, '2017-10-29 02:59:12', 5.5),
(4, 773, 14, 15, '2018-07-25 23:42:13', 7.56),
(7, 507, 23, 24, '2018-05-11 07:13:11', 3.35),
(2, 3225, 31, 32, '2018-06-03 00:38:40', 5.95),
(3, 1119, 16, 17, '2018-06-05 01:54:50', 7.75),
(4, 1500, 18, 19, '2018-03-01 03:36:52', 2.76),
(6, 4864, 42, 43, '2018-07-26 06:31:51', 3.04),
(1, 2949, 8, 9, '2018-02-25 11:37:26', 7.23),
(6, 1607, 32, 33, '2018-04-16 01:15:09', 9.67),
(2, 3220, 9, 10, '2018-08-21 19:30:38', 2.43),
(8, 3668, 45, 46, '2018-02-04 21:17:52', 3.79),
(3, 1139, 49, 50, '2018-08-06 07:37:36', 4.47),
(5, 2570, 14, 15, '2018-09-01 07:23:32', 2.74),
(5, 3184, 6, 7, '2018-04-16 04:18:21', 1.13),
(3, 1348, 47, 48, '2018-06-06 08:48:55', 4.88),
(1, 4952, 11, 12, '2018-03-12 12:40:50', 3.63),
(5, 3097, 44, 45, '2018-02-09 18:37:09', 4.86),
(8, 5040, 22, 23, '2018-05-19 06:24:17', 3.89),
(2, 5048, 29, 30, '2017-12-07 22:51:37', 3.93),
(4, 4854, 48, 49, '2018-08-14 11:28:02', 4.46),
(5, 4856, 43, 44, '2018-01-28 04:53:01', 9.57),
(8, 4878, 38, 39, '2017-12-19 11:10:20', 2.83),
(2, 5039, 29, 30, '2018-04-14 22:20:30', 9.6),
(6, 1733, 38, 39, '2018-02-19 22:18:06', 3.64),
(5, 1666, 15, 16, '2018-01-10 10:27:16', 2.33),
(8, 2987, 26, 27, '2017-10-17 17:37:36', 7.99),
(5, 5156, 5, 6, '2018-03-07 14:25:54', 0.05),
(6, 1432, 49, 50, '2018-03-21 12:48:26', 3.73),
(7, 1609, 49, 50, '2017-11-10 14:12:56', 7.48),
(8, 3065, 24, 25, '2018-01-03 01:02:31', 0.7),
(7, 4954, 31, 32, '2017-12-19 07:57:13', 6.2),
(4, 4951, 26, 27, '2018-06-12 15:17:11', 8.34),
(7, 1661, 4, 5, '2018-08-13 12:04:00', 0.69),
(4, 2282, 48, 49, '2018-04-29 12:57:01', 5.88),
(3, 2284, 29, 30, '2018-01-29 16:38:35', 0.75),
(2, 1663, 28, 29, '2018-04-10 20:04:43', 0.22),
(7, 1610, 12, 13, '2018-04-13 22:50:33', 7.98),
(6, 2989, 17, 18, '2018-01-11 13:02:06', 3.87),
(8, 1623, 33, 34, '2017-11-19 17:40:24', 7.77),
(7, 2616, 26, 27, '2018-08-11 22:51:26', 6.72),
(7, 1652, 45, 46, '2017-10-22 17:06:19', 7.38),
(2, 2611, 26, 27, '2018-06-18 01:55:28', 5.23),
(7, 1647, 39, 40, '2018-09-03 14:03:54', 7.42),
(4, 2435, 10, 11, '2017-10-11 11:08:13', 9.45),
(8, 1664, 24, 25, '2017-10-03 03:32:53', 9.75),
(8, 1561, 35, 36, '2018-01-15 10:32:08', 6.97),
(6, 2241, 6, 7, '2017-12-02 21:33:43', 4.95),
(4, 1710, 2, 3, '2017-11-18 09:07:44', 2.55),
(1, 2988, 35, 36, '2018-08-06 13:05:39', 7.18),
(2, 2318, 37, 38, '2017-10-19 07:15:02', 9.05),
(3, 2191, 23, 24, '2018-02-03 13:04:27', 9.86),
(5, 688, 41, 42, '2018-08-11 14:12:23', 9.61),
(7, 1657, 11, 12, '2018-03-27 04:53:20', 6.08),
(8, 2304, 12, 13, '2017-11-20 07:24:11', 1.81),
(7, 1606, 18, 19, '2018-07-27 10:01:04', 0.07),
(2, 2439, 43, 44, '2017-12-12 08:10:38', 4.81),
(3, 1649, 41, 42, '2018-02-14 12:56:04', 3.08),
(8, 2377, 25, 26, '2018-05-08 17:42:57', 6.42),
(7, 419, 15, 16, '2017-12-29 03:41:36', 2.94),
(5, 2771, 36, 37, '2018-02-25 04:54:40', 4.93),
(4, 3049, 41, 42, '2018-01-05 18:44:22', 9.21),
(1, 5116, 2, 3, '2018-03-08 07:57:45', 5.91),
(6, 5136, 26, 27, '2018-06-12 20:17:38', 7.48),
(6, 2160, 9, 10, '2018-02-08 18:06:56', 7.08),
(3, 1879, 23, 24, '2018-08-10 05:42:19', 1.17),
(7, 5186, 20, 21, '2018-02-16 14:44:39', 6.25),
(4, 5052, 36, 37, '2018-01-19 02:24:05', 4.16),
(1, 1461, 40, 41, '2018-07-07 10:11:03', 9.86),
(4, 4881, 31, 32, '2018-05-19 17:01:05', 8.13),
(6, 627, 20, 21, '2017-12-21 15:40:21', 8.86),
(3, 2408, 41, 42, '2017-10-30 18:08:26', 6.69),
(7, 3222, 30, 31, '2018-04-25 08:59:34', 2.06),
(6, 568, 45, 46, '2018-07-16 16:25:53', 9.17),
(7, 2792, 46, 47, '2018-08-10 04:42:17', 5.72),
(8, 1132, 39, 40, '2018-07-04 00:23:47', 1.34),
(2, 2141, 31, 32, '2017-11-16 00:36:21', 6.53),
(4, 2406, 10, 11, '2018-02-14 23:20:22', 1.79),
(3, 1079, 24, 25, '2018-06-05 15:22:14', 5.38),
(6, 2880, 31, 32, '2018-01-22 06:24:28', 1.5),
(6, 2458, 5, 6, '2018-03-19 02:29:10', 6.99),
(2, 2702, 33, 34, '2017-12-08 15:11:49', 9.24),
(3, 565, 47, 48, '2018-08-30 04:29:55', 7.89),
(3, 1613, 41, 42, '2018-05-29 22:57:42', 3.94),
(7, 2574, 34, 35, '2017-12-29 16:53:38', 2.42),
(4, 1293, 33, 34, '2017-12-25 10:16:51', 6.1),
(5, 1777, 45, 46, '2018-02-01 23:24:54', 2.65),
(1, 2700, 24, 25, '2018-07-23 10:50:00', 0.6),
(7, 1389, 6, 7, '2018-03-12 02:35:59', 7.2),
(2, 3034, 3, 4, '2018-07-09 04:46:34', 3.96),
(1, 3125, 13, 14, '2017-10-17 18:44:48', 9.43),
(5, 1890, 45, 46, '2018-08-10 10:51:34', 9.94),
(1, 4066, 22, 23, '2018-05-03 10:40:45', 4.47),
(2, 2564, 15, 16, '2018-08-02 07:54:33', 4.89),
(6, 1826, 14, 15, '2018-07-25 19:37:30', 8.59),
(7, 5075, 22, 23, '2018-06-30 10:03:23', 2.45),
(6, 756, 48, 49, '2018-01-21 01:58:08', 5.95),
(7, 359, 16, 17, '2017-09-25 00:26:15', 9.85),
(3, 1782, 6, 7, '2018-05-14 21:19:43', 2.85),
(5, 1452, 12, 13, '2017-10-08 20:14:19', 5.86),
(4, 1545, 5, 6, '2018-02-15 03:12:02', 1.43),
(7, 3241, 21, 22, '2017-11-15 13:40:26', 6.29),
(7, 780, 11, 12, '2018-09-20 06:28:14', 7.86),
(4, 2454, 49, 50, '2018-06-08 20:33:11', 6.18),
(3, 3113, 3, 4, '2017-10-02 22:14:05', 7.22),
(7, 2699, 32, 33, '2018-01-07 09:46:33', 3.88),
(8, 2707, 13, 14, '2017-11-18 11:04:53', 6.92),
(8, 1002, 38, 39, '2017-09-26 17:04:43', 6.09),
(8, 2729, 42, 43, '2017-09-30 20:01:18', 6.55),
(1, 2382, 16, 17, '2018-04-10 18:07:33', 6.19),
(1, 1003, 1, 2, '2017-11-01 17:29:02', 4.58),
(5, 5008, 27, 28, '2017-11-01 21:48:23', 3.81),
(6, 692, 21, 22, '2018-09-15 15:49:23', 9.4),
(1, 1515, 50, 51, '2018-02-18 00:50:50', 1.83),
(5, 5176, 35, 36, '2017-11-03 22:49:22', 7.58),
(4, 1187, 26, 27, '2018-01-01 18:54:04', 9.86),
(4, 2649, 7, 8, '2017-10-18 15:45:34', 4.91),
(1, 1171, 42, 43, '2018-05-23 21:24:20', 9.91),
(6, 596, 46, 47, '2017-11-11 14:53:30', 4.27),
(2, 3133, 39, 40, '2018-09-10 02:30:48', 4.68),
(7, 2605, 46, 47, '2018-08-12 04:30:26', 0.21),
(8, 528, 5, 6, '2018-04-10 09:22:45', 9.18),
(3, 2373, 26, 27, '2018-08-15 04:53:43', 4.57),
(8, 669, 37, 38, '2018-07-04 18:48:33', 5.08),
(8, 2768, 19, 20, '2018-05-06 04:29:38', 6.76),
(6, 1005, 12, 13, '2018-03-08 04:43:18', 1.34),
(8, 2203, 31, 32, '2018-03-15 12:38:33', 9.59),
(3, 2541, 44, 45, '2018-01-21 08:57:58', 2.25),
(4, 1534, 38, 39, '2018-09-07 09:19:45', 7.12),
(6, 2815, 19, 20, '2018-04-28 03:51:19', 6.14),
(5, 3156, 11, 12, '2018-03-08 22:25:54', 0.9),
(7, 2315, 1, 2, '2017-09-23 12:37:54', 5.6),
(1, 939, 17, 18, '2018-05-05 03:29:46', 9.64),
(7, 2652, 11, 12, '2018-02-05 06:15:48', 0.83),
(6, 2595, 37, 38, '2018-04-12 20:25:41', 7.13),
(2, 1175, 11, 12, '2018-08-15 02:20:26', 9.26),
(2, 2898, 4, 5, '2018-02-09 05:56:32', 5.19),
(2, 2844, 25, 26, '2017-11-01 01:30:03', 1.78),
(4, 611, 36, 37, '2018-01-31 13:19:41', 0.37),
(5, 1086, 5, 6, '2018-04-13 16:46:08', 7.78),
(4, 2297, 8, 9, '2017-11-25 22:21:01', 2.25),
(5, 2197, 32, 33, '2018-06-09 12:48:20', 1.52),
(7, 535, 26, 27, '2018-01-11 14:36:54', 7.7),
(5, 5047, 9, 10, '2017-12-21 07:21:35', 4.88),
(4, 5060, 6, 7, '2018-05-25 08:56:08', 1.22),
(3, 3688, 29, 30, '2018-04-25 07:30:02', 5.21),
(2, 3185, 12, 13, '2017-12-13 05:18:33', 8.69),
(6, 601, 37, 38, '2018-08-21 23:26:40', 8.08),
(1, 1138, 28, 29, '2017-12-13 16:29:05', 7.78),
(8, 2369, 9, 10, '2018-02-17 10:40:43', 0.73),
(2, 2368, 49, 50, '2018-01-22 03:22:54', 8.07),
(8, 4069, 29, 30, '2017-11-14 01:59:16', 0.75),
(6, 1259, 28, 29, '2017-10-07 07:42:18', 8.36),
(6, 1799, 38, 39, '2017-09-30 21:04:21', 4.76),
(1, 4958, 7, 8, '2018-04-28 10:34:47', 2.15),
(2, 5160, 18, 19, '2017-09-24 05:19:39', 8.8),
(8, 5108, 4, 5, '2018-05-08 09:06:43', 0.62),
(7, 5169, 25, 26, '2018-06-20 22:48:22', 8.62),
(3, 3157, 8, 9, '2017-12-12 07:31:12', 3.99),
(6, 2929, 8, 9, '2018-02-15 09:57:21', 6.95),
(4, 2593, 33, 34, '2018-05-21 09:59:05', 2.16),
(1, 4950, 31, 32, '2018-06-26 01:06:20', 8.42),
(6, 4949, 25, 26, '2018-04-04 19:54:18', 3.73),
(3, 2749, 18, 19, '2018-06-12 12:33:46', 0.03),
(8, 715, 50, 51, '2018-03-10 20:16:49', 7.77),
(2, 1276, 31, 32, '2018-01-21 01:16:15', 1.65),
(2, 2721, 39, 40, '2018-01-03 10:09:16', 4.03),
(8, 1433, 36, 37, '2018-03-16 16:44:27', 6.69),
(2, 2237, 6, 7, '2018-03-15 01:28:32', 6.7),
(5, 642, 40, 41, '2018-05-25 17:37:40', 2.78),
(5, 2306, 3, 4, '2018-06-15 09:58:17', 8.56),
(3, 593, 4, 5, '2018-08-02 07:47:26', 0.9),
(7, 2777, 21, 22, '2018-04-11 14:05:49', 0.69),
(7, 3237, 29, 30, '2017-10-31 15:23:05', 6.17),
(1, 2485, 2, 3, '2018-04-04 18:14:18', 1.83),
(2, 2620, 30, 31, '2018-03-02 19:54:39', 6.71),
(7, 822, 1, 2, '2018-06-08 07:51:03', 8.51),
(3, 958, 37, 38, '2018-01-24 15:07:36', 3.1),
(6, 2213, 35, 36, '2017-12-28 03:48:41', 2.25),
(4, 460, 36, 37, '2018-01-21 16:38:20', 9.75),
(8, 3037, 22, 23, '2018-01-08 23:19:17', 3.78),
(5, 2744, 37, 38, '2018-03-24 02:30:25', 0.54),
(4, 962, 10, 11, '2018-08-07 15:43:55', 8.13),
(8, 562, 16, 17, '2018-01-29 06:24:44', 6.98),
(7, 525, 26, 27, '2018-01-31 12:15:57', 3.0),
(2, 2877, 16, 17, '2017-11-27 03:03:22', 2.23),
(1, 929, 48, 49, '2018-09-07 05:07:05', 4.9),
(6, 2493, 42, 43, '2018-08-19 13:39:56', 0.69),
(7, 1415, 43, 44, '2018-03-16 09:06:54', 7.17),
(2, 2839, 24, 25, '2018-07-16 02:09:05', 7.62),
(7, 3007, 40, 41, '2018-09-16 23:07:46', 8.22),
(8, 4079, 42, 43, '2018-02-18 00:09:56', 3.34),
(5, 1665, 14, 15, '2018-07-29 02:49:04', 2.1),
(1, 3247, 11, 12, '2018-01-22 15:28:13', 1.93),
(2, 3298, 45, 46, '2018-09-14 22:36:12', 7.51),
(8, 2788, 13, 14, '2018-06-26 18:49:32', 6.08),
(1, 3261, 38, 39, '2018-03-15 07:00:47', 7.12),
(2, 1897, 19, 20, '2018-04-05 12:38:50', 3.71),
(1, 4844, 26, 27, '2017-12-14 02:55:22', 7.67),
(5, 1662, 14, 15, '2018-02-01 16:29:17', 6.7),
(3, 4990, 42, 43, '2017-10-30 01:24:12', 5.57),
(6, 3546, 42, 43, '2018-07-23 02:34:23', 6.77),
(4, 678, 45, 46, '2017-10-06 00:01:44', 2.66),
(2, 3076, 41, 42, '2018-07-28 16:00:44', 0.76),
(2, 2195, 26, 27, '2017-10-29 10:26:29', 1.36),
(4, 3248, 46, 47, '2018-06-18 05:18:32', 3.62),
(6, 874, 9, 10, '2018-05-26 13:59:24', 1.15),
(6, 1519, 7, 8, '2017-11-10 18:48:29', 3.83),
(6, 1660, 46, 47, '2017-12-10 19:49:07', 6.01),
(6, 3168, 50, 51, '2018-09-10 08:54:06', 4.25),
(3, 3167, 23, 24, '2018-07-24 11:26:42', 9.93),
(5, 1218, 44, 45, '2017-10-05 13:18:04', 5.04),
(2, 2838, 20, 21, '2017-11-26 21:35:11', 5.02),
(5, 1264, 19, 20, '2017-10-16 21:36:27', 1.62),
(4, 2853, 30, 31, '2018-05-16 17:31:38', 4.06),
(1, 702, 46, 47, '2018-03-27 02:13:36', 1.98),
(3, 2178, 45, 46, '2018-06-12 07:56:28', 5.82),
(1, 413, 32, 33, '2018-05-16 20:22:23', 6.11),
(3, 3081, 26, 27, '2018-02-23 02:39:36', 5.16),
(4, 1413, 38, 39, '2018-09-11 02:43:27', 8.44),
(7, 722, 5, 6, '2018-05-18 06:15:28', 0.09),
(3, 5112, 49, 50, '2018-06-17 22:13:59', 7.84),
(8, 2520, 11, 12, '2018-07-07 10:41:47', 3.3),
(5, 2268, 18, 19, '2018-08-01 21:47:59', 6.32),
(4, 1007, 20, 21, '2018-07-19 07:52:16', 2.77),
(7, 3123, 16, 17, '2018-03-12 11:16:50', 5.66),
(2, 1319, 14, 15, '2018-02-14 07:13:44', 9.33),
(2, 2531, 31, 32, '2017-12-18 09:07:26', 7.31),
(8, 2728, 33, 34, '2018-09-09 03:22:05', 4.31),
(5, 5038, 7, 8, '2018-06-22 13:29:42', 7.5),
(5, 4994, 2, 3, '2018-05-27 10:59:16', 5.79),
(3, 3232, 36, 37, '2018-08-08 01:41:22', 6.54),
(8, 1632, 5, 6, '2017-11-07 13:43:40', 6.68),
(1, 2797, 35, 36, '2018-02-11 10:43:28', 3.35),
(7, 3192, 43, 44, '2017-12-27 22:03:01', 5.53),
(1, 2291, 45, 46, '2018-06-28 07:55:13', 4.28),
(2, 3671, 43, 44, '2017-10-21 20:44:00', 0.03),
(1, 377, 12, 13, '2018-08-08 06:43:42', 0.85),
(2, 2524, 2, 3, '2017-11-05 23:25:58', 7.2),
(6, 2948, 7, 8, '2018-08-16 19:45:28', 7.36),
(3, 1320, 5, 6, '2018-08-25 03:48:33', 7.4),
(6, 5193, 29, 30, '2018-06-09 16:48:41', 1.72),
(4, 1846, 8, 9, '2018-05-06 04:43:24', 5.3),
(3, 2603, 26, 27, '2018-08-21 02:03:53', 3.32),
(7, 753, 5, 6, '2018-01-26 14:22:05', 6.08),
(8, 2820, 44, 45, '2018-08-30 08:28:12', 1.63),
(7, 1874, 46, 47, '2018-03-23 03:26:51', 7.42),
(5, 1586, 27, 28, '2018-04-21 22:17:52', 0.6),
(2, 2546, 13, 14, '2018-08-04 18:33:18', 9.35),
(4, 2266, 13, 14, '2018-06-08 05:15:39', 2.3),
(6, 898, 9, 10, '2017-12-23 21:56:23', 0.76),
(2, 3231, 4, 5, '2018-02-02 01:32:40', 4.88),
(5, 2601, 36, 37, '2018-03-24 23:37:32', 5.79),
(8, 1650, 32, 33, '2018-01-01 06:20:29', 0.05),
(5, 466, 40, 41, '2017-12-23 04:58:29', 6.67),
(6, 899, 12, 13, '2018-07-14 15:13:38', 9.75),
(4, 2288, 29, 30, '2018-07-27 22:49:10', 4.69),
(1, 367, 28, 29, '2018-01-22 20:36:59', 7.88),
(4, 2226, 20, 21, '2017-12-16 21:32:39', 9.82),
(5, 2263, 41, 42, '2018-01-04 19:02:05', 6.69),
(7, 1019, 4, 5, '2018-05-08 14:18:02', 7.37),
(2, 2779, 29, 30, '2018-07-05 07:25:33', 2.3),
(1, 2890, 15, 16, '2018-06-03 02:45:04', 4.33),
(8, 2243, 47, 48, '2018-02-17 04:28:13', 1.69),
(7, 937, 6, 7, '2018-02-03 15:46:58', 8.63),
(4, 1371, 14, 15, '2018-08-15 11:05:10', 1.52),
(4, 3246, 36, 37, '2018-05-27 02:58:38', 1.02),
(2, 857, 45, 46, '2018-08-18 05:58:33', 0.32),
(2, 2762, 44, 45, '2018-08-31 06:13:42', 7.94),
(4, 2584, 28, 29, '2018-02-22 05:27:02', 9.25),
(8, 867, 41, 42, '2018-06-22 23:16:35', 1.03),
(4, 2682, 48, 49, '2018-08-08 13:51:20', 1.94),
(1, 2500, 21, 22, '2018-09-05 13:35:25', 8.73),
(7, 1373, 25, 26, '2018-07-30 21:17:00', 9.73),
(2, 3153, 40, 41, '2018-02-21 13:12:52', 1.47),
(1, 1884, 19, 20, '2018-09-19 21:14:11', 7.41),
(5, 2155, 29, 30, '2018-08-25 03:23:07', 9.53),
(4, 1755, 10, 11, '2018-08-19 06:46:07', 2.31),
(1, 1625, 2, 3, '2018-06-07 19:57:20', 1.23),
(5, 2312, 14, 15, '2018-03-14 03:22:50', 9.35),
(3, 1438, 12, 13, '2017-12-27 06:25:41', 1.62),
(7, 4913, 25, 26, '2017-10-05 15:12:03', 0.75),
(8, 5173, 45, 46, '2017-12-16 00:42:09', 3.03),
(6, 1700, 50, 51, '2018-06-27 06:19:50', 0.67),
(5, 1640, 18, 19, '2018-02-08 22:00:48', 0.88),
(4, 3301, 1, 2, '2018-09-13 08:31:57', 0.66),
(2, 3345, 35, 36, '2017-11-20 14:56:47', 0.35),
(6, 1816, 32, 33, '2018-08-24 12:05:54', 2.39),
(8, 648, 20, 21, '2018-05-04 01:53:25', 2.23),
(4, 2232, 11, 12, '2017-11-02 16:27:41', 8.08),
(3, 1675, 12, 13, '2017-10-22 02:39:14', 0.8),
(6, 1468, 49, 50, '2018-03-22 10:10:57', 2.81),
(2, 2163, 15, 16, '2018-05-01 08:40:15', 5.04),
(1, 2239, 6, 7, '2018-01-24 14:34:35', 8.75),
(6, 2359, 27, 28, '2017-10-11 02:47:32', 7.94),
(5, 1605, 33, 34, '2018-01-16 23:55:17', 0.04),
(6, 2161, 47, 48, '2017-11-01 19:17:13', 1.97),
(2, 1451, 14, 15, '2018-01-17 07:55:31', 9.34),
(5, 1670, 9, 10, '2017-12-04 08:59:59', 2.78),
(2, 2602, 3, 4, '2018-04-11 01:15:22', 0.44),
(4, 3189, 43, 44, '2018-09-08 15:43:28', 1.55),
(5, 1684, 8, 9, '2018-03-09 22:31:06', 5.65),
(1, 2294, 48, 49, '2017-10-03 16:09:47', 0.76),
(6, 799, 21, 22, '2018-06-23 08:30:40', 1.73),
(5, 3132, 14, 15, '2017-12-27 16:13:48', 1.67),
(7, 5065, 42, 43, '2018-04-18 08:15:14', 2.87),
(1, 3181, 31, 32, '2018-09-13 10:06:48', 2.17),
(6, 1520, 1, 2, '2017-12-07 12:33:15', 4.56),
(6, 689, 39, 40, '2018-08-01 10:34:44', 6.43),
(5, 2852, 21, 22, '2018-06-23 10:46:44', 7.58),
(1, 1288, 16, 17, '2018-06-30 15:23:14', 3.14),
(4, 3236, 28, 29, '2018-05-08 15:19:06', 3.81),
(2, 1001, 14, 15, '2018-02-01 15:44:07', 2.48),
(7, 2338, 27, 28, '2017-10-01 13:51:47', 0.94),
(7, 2460, 25, 26, '2018-01-17 12:37:56', 2.28),
(5, 710, 11, 12, '2017-12-19 14:11:46', 8.94),
(1, 981, 20, 21, '2018-04-26 01:03:05', 4.84),
(6, 2429, 5, 6, '2018-03-26 03:45:44', 7.02),
(4, 978, 14, 15, '2018-06-03 20:31:36', 7.5),
(5, 2578, 22, 23, '2017-11-16 06:08:09', 3.35),
(4, 1784, 39, 40, '2018-01-12 20:44:09', 8.09),
(3, 2999, 40, 41, '2018-01-20 23:05:45', 0.94),
(5, 1113, 27, 28, '2018-05-07 00:58:48', 4.53),
(4, 1168, 7, 8, '2017-11-19 20:07:58', 2.98),
(4, 2674, 23, 24, '2018-06-26 01:28:28', 8.21),
(1, 2901, 27, 28, '2018-01-18 20:39:08', 0.81),
(1, 2432, 29, 30, '2018-08-25 18:02:35', 1.61),
(6, 779, 16, 17, '2017-10-30 18:47:08', 4.56),
(5, 2943, 18, 19, '2017-11-27 13:44:46', 2.07),
(4, 3177, 16, 17, '2017-10-24 05:28:29', 9.59),
(3, 2946, 20, 21, '2017-11-11 13:59:48', 9.31),
(2, 924, 30, 31, '2018-08-17 12:31:15', 4.54),
(2, 726, 10, 11, '2018-01-10 19:05:57', 7.37),
(1, 1418, 13, 14, '2018-01-28 03:09:05', 7.56),
(6, 2868, 48, 49, '2018-08-14 14:48:04', 7.35),
(4, 2862, 22, 23, '2017-10-04 18:12:46', 3.13),
(1, 2410, 6, 7, '2018-09-17 04:58:39', 5.06),
(6, 1219, 12, 13, '2018-04-29 02:44:33', 3.77),
(6, 1401, 17, 18, '2018-05-31 05:01:28', 1.5),
(8, 2481, 40, 41, '2018-02-11 09:56:37', 2.01),
(7, 4886, 32, 33, '2017-09-25 07:00:30', 7.55),
(2, 1612, 35, 36, '2018-05-18 23:04:17', 4.87),
(3, 1081, 34, 35, '2018-08-28 23:57:25', 4.13),
(5, 1852, 2, 3, '2018-02-10 14:52:40', 3.4),
(7, 2463, 7, 8, '2017-12-14 08:57:22', 2.7),
(4, 2724, 14, 15, '2018-09-04 12:41:08', 0.5),
(8, 2767, 23, 24, '2018-02-27 19:20:06', 1.73),
(1, 902, 37, 38, '2018-01-31 07:09:35', 2.18),
(5, 2833, 35, 36, '2018-09-04 08:26:21', 6.85),
(1, 2456, 35, 36, '2018-09-16 01:24:14', 1.31),
(2, 751, 1, 2, '2018-04-14 14:27:07', 5.46),
(7, 2328, 37, 38, '2018-08-15 09:18:53', 2.53),
(7, 1549, 24, 25, '2018-02-08 05:18:21', 2.01),
(8, 2395, 40, 41, '2018-03-26 01:40:09', 2.27),
(4, 2738, 1, 2, '2018-03-16 00:55:04', 8.76),
(2, 1210, 18, 19, '2018-06-25 02:25:19', 3.87),
(4, 2684, 23, 24, '2017-09-26 15:18:49', 2.24),
(5, 1421, 33, 34, '2018-06-29 19:27:40', 1.42),
(5, 3244, 17, 18, '2018-08-30 23:44:44', 1.84),
(2, 2545, 3, 4, '2018-08-03 21:35:01', 5.93),
(7, 2492, 22, 23, '2018-08-16 15:32:41', 9.33),
(4, 746, 1, 2, '2018-08-06 06:24:52', 5.75),
(3, 2794, 6, 7, '2018-08-17 17:24:06', 6.5),
(4, 5158, 46, 47, '2018-09-03 19:49:17', 8.92),
(3, 4943, 1, 2, '2018-02-14 20:11:31', 6.53),
(1, 745, 40, 41, '2017-11-26 12:08:16', 4.88),
(2, 2678, 49, 50, '2018-08-11 14:24:16', 8.26),
(7, 2521, 44, 45, '2018-01-25 21:49:46', 0.1),
(4, 2904, 20, 21, '2017-10-28 07:29:33', 1.46),
(8, 1037, 18, 19, '2018-05-28 22:12:36', 3.55),
(7, 2379, 26, 27, '2018-01-06 06:17:15', 4.36),
(2, 851, 1, 2, '2018-09-20 18:58:43', 5.01),
(2, 1185, 23, 24, '2018-04-19 02:32:45', 2.11),
(3, 2398, 43, 44, '2018-08-22 01:36:20', 2.12),
(3, 2582, 22, 23, '2018-08-15 23:36:23', 9.64),
(1, 1177, 27, 28, '2018-06-05 08:20:25', 9.43),
(5, 2626, 48, 49, '2017-09-24 12:33:44', 9.96),
(5, 1398, 42, 43, '2018-05-02 18:49:36', 5.09),
(3, 2923, 50, 51, '2017-11-21 17:29:33', 1.32),
(3, 1717, 43, 44, '2018-06-21 21:10:54', 1.73),
(4, 2388, 25, 26, '2017-10-06 22:18:50', 6.46),
(1, 782, 15, 16, '2018-07-14 23:44:45', 9.96),
(2, 3256, 32, 33, '2018-09-12 10:40:50', 9.36),
(5, 2940, 23, 24, '2018-02-18 11:15:37', 3.26),
(1, 1563, 25, 26, '2018-07-17 15:43:14', 4.86),
(2, 3151, 33, 34, '2017-11-22 04:38:41', 0.4),
(8, 4959, 8, 9, '2018-01-13 16:58:15', 6.74),
(5, 3263, 22, 23, '2017-09-30 20:34:31', 2.91),
(8, 3126, 32, 33, '2018-04-20 20:08:14', 1.39),
(1, 1615, 25, 26, '2017-10-22 11:18:42', 1.39),
(6, 2205, 48, 49, '2018-05-01 10:22:44', 8.84),
(3, 1006, 37, 38, '2018-07-25 09:09:59', 1.41),
(4, 825, 48, 49, '2018-08-25 17:16:25', 8.59),
(6, 2869, 17, 18, '2018-06-11 21:23:49', 9.37),
(4, 2461, 9, 10, '2017-10-08 00:23:30', 8.88),
(8, 1261, 32, 33, '2018-07-25 08:16:40', 5.06),
(8, 2933, 13, 14, '2018-09-11 22:32:10', 2.77),
(8, 2434, 50, 51, '2017-11-20 20:35:42', 3.3),
(8, 1525, 7, 8, '2018-08-21 10:37:42', 5.68),
(2, 992, 46, 47, '2018-06-29 12:38:04', 8.75),
(8, 1114, 21, 22, '2017-11-25 20:10:14', 3.26),
(3, 2349, 45, 46, '2017-10-08 08:36:36', 1.01),
(3, 1464, 2, 3, '2018-07-19 06:45:22', 2.32),
(1, 1379, 5, 6, '2018-01-27 12:24:15', 6.21),
(6, 2685, 31, 32, '2017-09-30 00:47:47', 5.05),
(1, 1386, 29, 30, '2018-02-18 10:42:37', 6.09),
(2, 1197, 32, 33, '2017-11-04 04:08:51', 8.26),
(2, 2926, 34, 35, '2018-02-21 02:19:22', 8.3),
(2, 4973, 42, 43, '2017-11-27 09:33:39', 8.23),
(6, 5087, 42, 43, '2017-11-26 00:36:19', 4.17),
(2, 1875, 15, 16, '2018-05-17 14:23:27', 7.38),
(3, 2750, 35, 36, '2018-06-20 05:22:43', 8.56),
(2, 891, 38, 39, '2018-07-10 12:08:33', 9.89),
(3, 2419, 33, 34, '2018-02-02 01:12:06', 0.03),
(5, 1516, 1, 2, '2017-11-02 13:08:00', 8.23),
(8, 2401, 45, 46, '2017-12-31 16:47:51', 8.28),
(8, 1631, 1, 2, '2018-05-02 23:10:01', 5.71),
(2, 1641, 45, 46, '2018-03-09 19:18:15', 2.49),
(1, 2165, 15, 16, '2018-07-11 11:23:11', 9.29),
(2, 1769, 46, 47, '2018-01-20 05:52:15', 0.4),
(6, 3085, 5, 6, '2018-05-03 02:14:37', 7.46),
(2, 1331, 25, 26, '2018-08-28 11:57:15', 7.29),
(6, 2790, 45, 46, '2017-10-10 05:04:46', 1.13),
(3, 2653, 21, 22, '2018-01-05 13:01:05', 1.41),
(2, 1142, 25, 26, '2018-09-15 16:48:00', 0.81),
(3, 2307, 30, 31, '2017-12-25 23:24:28', 2.24),
(6, 863, 44, 45, '2018-01-16 00:52:31', 9.81),
(7, 5152, 15, 16, '2018-04-14 19:07:02', 5.35),
(2, 2703, 49, 50, '2017-09-24 06:49:40', 7.5),
(5, 2710, 4, 5, '2018-04-01 02:44:28', 5.9),
(8, 1283, 34, 35, '2018-01-22 08:15:56', 7.17),
(4, 3221, 16, 17, '2018-04-08 14:01:14', 3.82),
(5, 2355, 19, 20, '2017-12-28 03:11:11', 2.18),
(4, 3135, 45, 46, '2018-06-30 09:05:49', 2.09),
(7, 1587, 32, 33, '2018-08-12 15:08:51', 6.8),
(5, 1330, 12, 13, '2018-02-22 15:11:41', 7.17),
(8, 2900, 26, 27, '2018-04-17 23:31:35', 6.97),
(2, 2905, 46, 47, '2017-12-06 11:59:34', 8.63),
(7, 1922, 20, 21, '2018-03-11 01:20:39', 2.26),
(5, 4855, 48, 49, '2018-04-22 08:24:27', 4.39),
(2, 2329, 40, 41, '2017-09-30 19:59:03', 3.2),
(2, 502, 33, 34, '2018-09-21 02:07:57', 8.49),
(5, 2272, 40, 41, '2018-04-08 22:15:07', 9.29),
(6, 789, 29, 30, '2018-02-21 21:16:06', 2.63),
(5, 1453, 15, 16, '2018-02-10 23:52:12', 4.88),
(7, 1028, 19, 20, '2018-05-17 13:10:05', 4.79),
(3, 2791, 49, 50, '2017-11-07 20:35:36', 2.55),
(5, 1282, 29, 30, '2018-09-19 10:48:16', 3.93),
(1, 2331, 5, 6, '2018-04-12 08:55:28', 5.99),
(7, 3187, 2, 3, '2018-08-04 04:16:30', 7.37),
(6, 3190, 6, 7, '2018-08-31 11:53:17', 8.96),
(1, 5000, 40, 41, '2018-04-11 22:55:03', 5.26),
(8, 1674, 2, 3, '2018-08-14 00:40:28', 2.05),
(8, 1628, 29, 30, '2018-09-04 02:29:11', 7.66),
(6, 1936, 15, 16, '2018-01-21 14:46:41', 1.96),
(2, 3119, 50, 51, '2018-01-19 02:58:25', 2.42),
(7, 2938, 2, 3, '2018-04-08 02:23:05', 4.72),
(3, 1808, 20, 21, '2018-01-05 11:01:07', 9.88),
(8, 2244, 14, 15, '2018-04-09 17:22:11', 8.85),
(6, 4930, 5, 6, '2018-05-22 03:55:02', 2.26),
(2, 1688, 11, 12, '2017-11-06 14:21:45', 1.12),
(8, 4929, 30, 31, '2018-04-10 11:00:50', 3.84),
(4, 5041, 26, 27, '2017-12-25 02:14:07', 3.24),
(1, 526, 44, 45, '2017-10-12 04:37:35', 8.67),
(8, 2420, 48, 49, '2018-07-22 23:28:23', 0.5),
(3, 639, 50, 51, '2018-01-27 06:07:18', 8.23),
(8, 2386, 35, 36, '2018-01-08 15:47:31', 3.7),
(3, 1050, 10, 11, '2018-08-08 09:50:38', 2.45),
(5, 2371, 10, 11, '2018-05-28 16:10:50', 3.09),
(7, 707, 50, 51, '2018-08-16 10:00:34', 8.93),
(5, 657, 35, 36, '2018-01-09 14:00:23', 4.44),
(5, 2947, 13, 14, '2018-07-19 09:52:36', 0.26),
(5, 1233, 50, 51, '2018-06-27 22:04:04', 5.47),
(7, 498, 34, 35, '2017-09-23 01:42:55', 6.64),
(6, 2758, 34, 35, '2017-10-08 18:45:30', 7.17),
(4, 2832, 20, 21, '2018-06-21 02:28:46', 3.27),
(6, 2680, 47, 48, '2018-02-08 12:32:42', 4.1),
(1, 1063, 24, 25, '2018-07-20 21:03:45', 8.86),
(8, 2708, 19, 20, '2018-06-12 08:04:43', 5.35),
(5, 2787, 21, 22, '2018-07-21 00:26:13', 5.05),
(6, 999, 27, 28, '2018-07-29 23:19:58', 1.4),
(8, 2662, 24, 25, '2018-06-29 00:24:54', 0.71),
(6, 1235, 10, 11, '2018-07-26 09:41:52', 8.54),
(6, 3198, 48, 49, '2018-05-08 23:10:54', 7.33),
(7, 5162, 41, 42, '2018-02-10 15:53:07', 6.32),
(8, 2448, 15, 16, '2018-07-13 05:49:21', 0.18),
(1, 2851, 2, 3, '2018-02-08 04:35:32', 8.7),
(5, 3195, 25, 26, '2018-09-03 22:43:40', 5.07),
(4, 3141, 16, 17, '2018-01-09 17:23:36', 9.8),
(8, 2556, 10, 11, '2017-09-27 16:05:02', 6.05),
(2, 2400, 49, 50, '2018-07-29 08:25:09', 2.81),
(7, 1286, 9, 10, '2017-12-22 23:31:13', 2.49),
(4, 908, 10, 11, '2017-10-23 08:59:25', 1.68),
(3, 796, 30, 31, '2018-04-03 12:31:20', 2.95),
(7, 2567, 39, 40, '2018-03-02 15:07:55', 6.36),
(1, 1467, 38, 39, '2017-10-19 04:34:34', 4.57),
(4, 982, 19, 20, '2018-03-03 05:58:01', 1.38),
(4, 3207, 37, 38, '2017-12-23 21:40:24', 4.33),
(5, 2986, 38, 39, '2018-02-19 12:21:35', 8.23),
(3, 462, 1, 2, '2018-08-15 07:56:46', 8.28),
(5, 5013, 22, 23, '2018-01-07 17:48:04', 7.07),
(5, 2818, 24, 25, '2018-02-17 22:10:39', 9.65),
(7, 3211, 3, 4, '2017-12-03 18:53:09', 1.45),
(7, 914, 47, 48, '2018-09-07 20:13:18', 5.09),
(4, 2522, 30, 31, '2018-08-15 02:33:03', 4.58),
(6, 2774, 44, 45, '2018-04-10 22:39:02', 6.29),
(2, 1251, 13, 14, '2018-08-10 16:33:37', 2.63),
(1, 2759, 7, 8, '2018-03-01 05:27:17', 5.74),
(2, 2202, 5, 6, '2018-07-27 12:19:45', 9.35),
(8, 2179, 49, 50, '2018-01-29 00:30:22', 5.75),
(4, 729, 48, 49, '2018-07-26 00:47:55', 1.05),
(3, 1147, 10, 11, '2018-02-19 12:13:26', 3.09),
(3, 4901, 6, 7, '2018-08-17 20:33:02', 3.48),
(6, 1841, 47, 48, '2018-01-14 05:31:12', 2.49),
(4, 3217, 18, 19, '2018-02-07 10:25:05', 5.51),
(6, 2945, 33, 34, '2017-10-21 22:49:22', 5.0),
(5, 733, 9, 10, '2018-04-08 15:13:25', 2.47),
(4, 2857, 13, 14, '2018-03-07 16:34:16', 5.04),
(7, 1861, 26, 27, '2018-04-18 00:31:08', 8.06),
(8, 1785, 26, 27, '2018-01-29 05:06:10', 3.81),
(3, 1068, 3, 4, '2017-09-23 19:56:59', 7.1),
(4, 2643, 48, 49, '2018-07-10 09:54:01', 6.08),
(3, 397, 29, 30, '2017-11-28 15:52:04', 2.62),
(7, 1798, 42, 43, '2018-07-02 13:38:45', 3.31),
(4, 2487, 34, 35, '2017-09-26 04:25:05', 5.96),
(4, 1112, 16, 17, '2018-02-16 10:04:04', 8.67),
(6, 2666, 9, 10, '2018-02-15 12:56:29', 7.78),
(6, 1047, 23, 24, '2018-04-09 23:57:21', 7.94),
(3, 2769, 3, 4, '2018-08-15 08:15:22', 7.76),
(6, 1351, 21, 22, '2018-05-17 15:53:10', 2.17),
(5, 2441, 41, 42, '2018-08-25 22:46:29', 8.3),
(7, 2270, 23, 24, '2018-06-09 21:23:05', 0.61),
(8, 2645, 48, 49, '2018-05-11 00:16:59', 2.89),
(7, 813, 16, 17, '2018-05-31 09:58:54', 3.54),
(5, 666, 8, 9, '2018-06-28 17:50:58', 2.93),
(3, 3155, 33, 34, '2018-01-20 07:05:12', 8.37),
(6, 1011, 1, 2, '2018-07-08 23:23:12', 9.03),
(5, 785, 41, 42, '2017-10-07 13:48:54', 0.47),
(6, 2416, 30, 31, '2017-10-18 17:17:23', 4.23),
(4, 679, 37, 38, '2018-03-25 15:53:11', 9.62),
(1, 2650, 23, 24, '2018-01-19 21:16:42', 4.05),
(1, 998, 10, 11, '2017-10-19 08:24:34', 2.32),
(2, 2510, 23, 24, '2018-04-26 13:50:32', 5.4),
(1, 1893, 44, 45, '2017-11-12 05:45:00', 1.61),
(3, 3088, 36, 37, '2018-01-18 11:11:07', 8.99),
(3, 2920, 17, 18, '2018-01-16 09:43:40', 8.76),
(4, 3255, 3, 4, '2018-09-14 00:16:11', 4.78),
(4, 1430, 23, 24, '2018-03-21 00:58:35', 4.3),
(6, 2300, 46, 47, '2017-11-17 10:59:11', 8.78),
(7, 2208, 43, 44, '2018-08-07 17:49:41', 3.05),
(2, 2970, 34, 35, '2018-05-24 12:07:06', 1.7),
(6, 1595, 26, 27, '2018-05-19 19:49:42', 7.0),
(1, 2655, 41, 42, '2018-05-11 09:56:27', 6.49),
(4, 885, 23, 24, '2018-03-05 08:33:47', 0.57),
(4, 777, 39, 40, '2018-05-13 06:10:35', 5.07),
(4, 2691, 10, 11, '2018-02-22 20:17:59', 9.19),
(8, 587, 27, 28, '2018-09-03 07:49:09', 4.13),
(3, 5146, 24, 25, '2018-06-10 05:09:11', 2.98),
(2, 1672, 11, 12, '2018-06-16 23:21:39', 6.44),
(7, 2316, 15, 16, '2018-05-24 16:34:30', 8.49),
(2, 1794, 29, 30, '2017-12-04 17:16:57', 8.84),
(1, 4835, 11, 12, '2018-03-22 07:10:30', 8.74),
(3, 1636, 17, 18, '2018-07-14 19:29:35', 5.35),
(4, 5036, 20, 21, '2018-09-04 05:47:30', 9.63),
(1, 2146, 10, 11, '2018-02-03 17:25:20', 6.1),
(3, 972, 3, 4, '2018-07-24 17:29:03', 7.29),
(4, 1729, 5, 6, '2018-03-07 16:54:43', 3.7),
(5, 1518, 14, 15, '2018-07-12 22:44:38', 2.05),
(6, 2511, 32, 33, '2017-10-14 09:44:07', 9.87),
(2, 859, 6, 7, '2017-10-27 04:17:38', 1.61),
(5, 2183, 12, 13, '2018-04-25 16:21:31', 5.98),
(6, 2431, 13, 14, '2018-03-06 13:40:54', 2.07),
(8, 889, 8, 9, '2017-10-05 00:53:28', 4.49),
(2, 4962, 12, 13, '2017-12-03 15:50:40', 1.05),
(2, 2413, 49, 50, '2017-10-05 00:06:38', 8.2),
(5, 2447, 33, 34, '2017-10-11 08:36:46', 3.94),
(2, 516, 37, 38, '2018-09-18 23:33:54', 0.49),
(2, 2389, 43, 44, '2018-03-29 15:57:06', 6.54),
(6, 1342, 20, 21, '2018-06-07 22:28:24', 4.79),
(1, 2218, 41, 42, '2017-12-03 19:12:26', 9.13),
(2, 2153, 8, 9, '2017-11-28 18:08:00', 6.11),
(4, 1916, 7, 8, '2018-09-04 00:34:40', 2.54),
(1, 4928, 41, 42, '2018-09-05 23:31:56', 0.41),
(8, 758, 11, 12, '2018-03-28 23:53:37', 3.83),
(6, 3011, 47, 48, '2018-05-02 10:44:48', 9.93),
(7, 370, 28, 29, '2017-11-20 11:56:18', 9.98),
(6, 3234, 2, 3, '2018-04-20 03:46:37', 9.07),
(2, 4992, 47, 48, '2018-02-16 20:41:56', 0.94),
(1, 1722, 7, 8, '2017-12-24 11:08:45', 5.91),
(5, 1265, 16, 17, '2018-06-26 05:26:45', 5.32),
(1, 1377, 13, 14, '2018-06-05 06:16:29', 4.68),
(8, 2942, 15, 16, '2017-10-24 11:04:28', 2.24),
(8, 932, 32, 33, '2017-10-12 18:47:49', 3.95),
(8, 976, 15, 16, '2018-06-25 19:33:02', 2.59),
(2, 2589, 21, 22, '2018-05-01 21:43:47', 4.55),
(6, 4831, 10, 11, '2018-04-18 08:51:39', 3.37),
(3, 5093, 46, 47, '2018-07-26 19:14:20', 0.9),
(7, 2765, 33, 34, '2017-11-19 12:27:33', 4.02),
(7, 1891, 42, 43, '2018-03-25 10:13:02', 0.98),
(4, 2639, 23, 24, '2018-04-28 13:41:33', 9.53),
(5, 2741, 45, 46, '2018-03-08 12:49:19', 7.95),
(4, 954, 31, 32, '2017-12-09 17:31:19', 6.93),
(1, 2846, 36, 37, '2018-03-04 06:02:35', 9.11),
(2, 1388, 25, 26, '2018-03-29 18:53:08', 9.48),
(5, 802, 7, 8, '2018-07-25 03:24:34', 3.67),
(8, 2252, 43, 44, '2018-04-26 00:37:28', 7.99),
(6, 2633, 36, 37, '2017-10-04 19:26:48', 7.96),
(2, 2442, 18, 19, '2018-09-20 01:35:29', 8.33),
(4, 1182, 13, 14, '2018-08-05 19:42:51', 0.82),
(5, 5137, 5, 6, '2018-08-20 09:18:54', 5.71),
(4, 4948, 5, 6, '2017-12-23 19:17:33', 0.88),
(6, 3091, 27, 28, '2017-12-19 18:40:56', 9.78),
(4, 2883, 9, 10, '2018-01-21 18:49:00', 7.7),
(3, 1253, 4, 5, '2018-08-09 06:23:33', 1.3),
(2, 1204, 41, 42, '2017-11-12 17:35:57', 9.33),
(6, 2498, 18, 19, '2018-06-25 13:56:06', 6.01),
(5, 575, 38, 39, '2017-11-11 02:00:50', 1.8),
(1, 2299, 10, 11, '2018-03-05 11:18:37', 9.9),
(3, 1669, 3, 4, '2017-10-07 00:52:17', 6.78),
(7, 2561, 9, 10, '2017-12-07 12:40:23', 0.02),
(7, 2896, 37, 38, '2018-04-25 04:49:28', 8.99),
(5, 1345, 26, 27, '2018-03-10 13:13:59', 6.25),
(4, 3028, 28, 29, '2018-01-09 15:02:20', 2.54),
(1, 3171, 38, 39, '2018-08-28 08:39:55', 5.5),
(1, 1009, 38, 39, '2017-10-17 06:26:46', 3.64),
(2, 5030, 9, 10, '2017-12-09 11:13:47', 3.28),
(8, 5101, 4, 5, '2018-06-24 15:06:33', 5.48),
(8, 1776, 27, 28, '2018-06-11 00:04:43', 9.74),
(7, 1363, 37, 38, '2018-01-04 05:52:27', 9.41),
(2, 2188, 43, 44, '2018-02-27 08:41:52', 9.48),
(4, 942, 2, 3, '2018-02-12 11:42:00', 9.32),
(7, 2422, 18, 19, '2018-03-10 08:40:49', 4.59),
(4, 476, 45, 46, '2018-09-20 11:08:24', 6.72),
(5, 1366, 49, 50, '2018-01-09 08:33:29', 7.29),
(6, 1736, 43, 44, '2018-02-23 01:18:25', 8.6),
(7, 2483, 34, 35, '2018-02-01 22:31:15', 5.35),
(2, 809, 16, 17, '2018-04-08 08:07:39', 6.08),
(4, 1300, 21, 22, '2018-01-17 04:18:39', 8.55),
(6, 2836, 36, 37, '2017-12-22 00:14:29', 4.83),
(6, 2785, 9, 10, '2018-04-17 05:33:20', 8.22),
(1, 775, 22, 23, '2018-02-25 09:22:56', 1.41),
(3, 2669, 7, 8, '2018-08-20 07:43:09', 1.74),
(1, 3214, 31, 32, '2018-06-12 09:15:45', 9.16),
(3, 432, 31, 32, '2018-03-14 06:36:00', 1.47),
(3, 3216, 17, 18, '2018-09-10 22:54:58', 6.45),
(8, 1614, 3, 4, '2018-06-11 07:57:58', 5.39),
(3, 2789, 36, 37, '2018-05-14 14:04:25', 5.1),
(5, 2856, 35, 36, '2018-06-20 07:16:20', 1.61),
(8, 1027, 17, 18, '2018-05-12 11:28:44', 2.89),
(1, 2817, 35, 36, '2018-06-27 07:52:46', 8.93),
(7, 563, 1, 2, '2018-07-26 22:17:11', 3.03),
(7, 2709, 30, 31, '2018-09-02 00:03:06', 1.08),
(1, 1244, 28, 29, '2018-07-16 20:27:07', 1.57),
(5, 630, 7, 8, '2018-09-14 18:16:38', 8.83),
(5, 971, 42, 43, '2017-10-25 12:43:45', 5.92),
(2, 2450, 42, 43, '2018-05-14 17:01:28', 6.61),
(4, 543, 19, 20, '2018-07-11 20:00:55', 5.44),
(1, 671, 44, 45, '2017-10-09 02:21:53', 1.25),
(8, 2858, 13, 14, '2017-11-28 10:29:40', 3.08),
(3, 2262, 6, 7, '2018-06-11 08:23:26', 6.16),
(2, 2936, 44, 45, '2018-07-21 15:54:13', 0.96),
(3, 1250, 23, 24, '2018-07-27 17:18:52', 9.86),
(4, 2220, 20, 21, '2018-08-08 09:26:28', 5.93),
(4, 2760, 44, 45, '2018-06-26 07:11:49', 1.56),
(4, 4857, 28, 29, '2018-05-12 17:19:58', 4.08),
(6, 1416, 27, 28, '2018-02-10 01:27:39', 9.44),
(1, 1792, 39, 40, '2017-10-29 21:22:57', 4.79),
(1, 1882, 38, 39, '2018-01-04 23:04:51', 4.48),
(1, 1881, 1, 2, '2017-10-07 13:04:18', 4.31),
(1, 2614, 8, 9, '2017-10-24 15:43:01', 1.62),
(7, 2873, 10, 11, '2018-04-28 08:31:43', 9.73),
(6, 3089, 27, 28, '2018-04-18 12:59:36', 8.0),
(6, 987, 31, 32, '2018-06-25 08:27:55', 3.83),
(6, 623, 32, 33, '2018-08-05 11:27:22', 0.45),
(1, 2513, 28, 29, '2018-06-13 21:36:28', 4.46),
(7, 1169, 3, 4, '2018-08-13 22:39:53', 5.71),
(4, 3162, 27, 28, '2018-01-17 20:29:16', 9.1),
(4, 2619, 34, 35, '2018-03-20 09:01:41', 1.47),
(3, 3009, 26, 27, '2018-08-07 12:08:10', 4.91),
(7, 381, 7, 8, '2018-05-26 09:17:10', 7.38),
(3, 2452, 32, 33, '2017-12-30 10:20:02', 8.3),
(3, 599, 40, 41, '2018-08-24 12:42:34', 3.9),
(1, 2192, 38, 39, '2018-08-14 14:38:01', 7.03),
(7, 5026, 9, 10, '2018-01-13 00:50:03', 8.03),
(5, 2893, 40, 41, '2018-06-16 11:09:19', 6.1),
(4, 1527, 23, 24, '2018-06-17 17:52:34', 6.82),
(4, 2959, 4, 5, '2018-08-30 23:32:02', 0.02),
(1, 537, 40, 41, '2018-02-01 19:16:04', 3.08),
(4, 2176, 45, 46, '2017-11-10 14:21:09', 6.89),
(8, 1369, 34, 35, '2017-12-06 21:55:05', 6.07),
(8, 2325, 5, 6, '2018-05-21 10:51:36', 5.25),
(8, 2466, 4, 5, '2018-02-03 23:23:00', 0.38),
(7, 1100, 18, 19, '2017-12-03 21:23:58', 8.66),
(6, 1621, 1, 2, '2018-03-22 04:14:32', 2.82),
(8, 3003, 37, 38, '2017-12-16 07:49:53', 3.59),
(8, 2918, 38, 39, '2018-03-11 10:04:52', 1.67),
(3, 548, 40, 41, '2018-03-26 12:52:00', 0.92),
(7, 1455, 17, 18, '2017-11-06 03:35:37', 0.85),
(4, 1192, 14, 15, '2017-11-14 22:10:08', 1.58),
(8, 2646, 17, 18, '2017-11-03 16:40:17', 4.92),
(8, 819, 9, 10, '2018-07-01 09:00:03', 5.68),
(6, 2725, 2, 3, '2018-06-08 04:14:02', 6.91),
(1, 5095, 1, 2, '2017-12-07 09:52:31', 5.92),
(4, 4880, 14, 15, '2018-05-17 08:45:31', 8.47),
(6, 818, 49, 50, '2018-07-12 19:25:52', 4.67),
(4, 1349, 35, 36, '2017-12-10 10:52:30', 2.84),
(6, 2813, 39, 40, '2018-07-03 09:07:00', 3.36),
(1, 2782, 20, 21, '2018-08-09 23:37:34', 6.27),
(7, 3233, 27, 28, '2018-03-16 15:03:32', 5.18),
(2, 1038, 3, 4, '2018-02-27 11:27:15', 4.35),
(1, 4890, 49, 50, '2018-01-22 21:38:59', 9.84),
(4, 2783, 21, 22, '2018-07-28 09:10:11', 7.22),
(8, 771, 42, 43, '2018-04-10 04:45:51', 3.25),
(2, 572, 33, 34, '2017-10-04 03:45:28', 2.12),
(5, 2327, 22, 23, '2017-10-12 17:02:11', 6.75),
(5, 591, 39, 40, '2018-01-15 11:17:39', 6.82),
(7, 3154, 30, 31, '2018-08-16 08:51:11', 3.85),
(2, 1638, 25, 26, '2018-01-09 23:20:19', 4.65),
(2, 3114, 23, 24, '2018-01-03 14:20:19', 7.57),
(2, 2950, 18, 19, '2017-10-25 16:08:35', 1.94),
(4, 2387, 23, 24, '2018-01-28 01:33:40', 1.73),
(7, 1240, 28, 29, '2018-08-28 10:50:38', 6.62),
(1, 2530, 35, 36, '2018-02-25 14:08:14', 0.36),
(5, 2542, 32, 33, '2018-06-05 23:00:17', 1.52),
(2, 1217, 30, 31, '2017-11-26 12:20:20', 4.3),
(4, 2921, 17, 18, '2018-05-07 06:01:20', 1.48),
(7, 1203, 33, 34, '2018-05-07 20:35:35', 9.35),
(7, 3015, 10, 11, '2017-10-08 08:33:56', 9.13),
(2, 2591, 50, 51, '2018-01-29 17:34:37', 1.28),
(2, 487, 44, 45, '2018-05-14 18:02:22', 3.54),
(1, 2719, 30, 31, '2017-12-12 17:06:47', 5.54),
(7, 2383, 25, 26, '2017-11-18 23:47:36', 0.81),
(4, 2870, 38, 39, '2018-04-15 22:24:16', 7.22),
(5, 1254, 44, 45, '2017-10-17 05:34:06', 1.11),
(4, 2414, 36, 37, '2018-05-08 22:45:44', 0.05),
(6, 723, 37, 38, '2017-11-10 23:44:41', 7.63),
(3, 2425, 7, 8, '2018-08-06 00:26:06', 3.14),
(3, 812, 26, 27, '2018-06-01 17:08:00', 0.95),
(2, 2973, 10, 11, '2018-04-01 01:07:07', 4.79),
(5, 2860, 36, 37, '2018-03-28 07:04:37', 7.03),
(3, 1122, 16, 17, '2017-12-21 13:25:20', 6.54),
(1, 2579, 38, 39, '2018-06-07 16:05:34', 5.76),
(6, 1332, 5, 6, '2017-12-13 23:54:51', 7.43),
(8, 3143, 7, 8, '2018-08-08 09:33:25', 8.36),
(8, 2902, 24, 25, '2018-05-30 07:03:03', 7.01),
(8, 404, 45, 46, '2018-01-14 13:44:37', 5.86),
(4, 2922, 7, 8, '2018-01-19 02:45:20', 1.01),
(7, 2736, 15, 16, '2018-09-01 00:28:42', 3.45),
(6, 2795, 2, 3, '2017-10-17 15:06:07', 8.9),
(4, 1871, 22, 23, '2018-05-09 11:11:05', 9.65),
(3, 2251, 38, 39, '2018-07-26 19:19:12', 9.98),
(4, 2512, 12, 13, '2018-07-21 01:13:41', 0.14),
(8, 2934, 21, 22, '2018-01-28 13:25:18', 1.6),
(5, 2621, 6, 7, '2018-06-03 04:12:30', 6.5),
(1, 1410, 35, 36, '2018-08-03 08:21:19', 8.16),
(7, 2746, 2, 3, '2018-04-04 04:22:26', 5.64),
(4, 2842, 13, 14, '2017-10-26 05:43:53', 1.44),
(3, 2374, 29, 30, '2017-10-07 12:50:21', 0.81),
(5, 590, 42, 43, '2017-12-09 14:05:26', 5.53),
(5, 2215, 25, 26, '2018-02-21 22:11:09', 6.92),
(2, 1073, 28, 29, '2018-09-16 13:13:01', 3.38),
(2, 2772, 14, 15, '2017-11-02 22:09:31', 4.98),
(7, 2449, 26, 27, '2018-01-10 03:05:36', 9.0),
(7, 933, 14, 15, '2018-06-04 16:33:56', 0.81),
(4, 2781, 49, 50, '2018-05-15 19:26:34', 7.54),
(2, 551, 46, 47, '2017-12-13 23:19:17', 0.7),
(8, 2317, 50, 51, '2018-03-31 14:53:57', 5.33),
(8, 3197, 48, 49, '2018-01-18 23:58:21', 8.38),
(4, 2495, 45, 46, '2018-04-02 23:46:08', 8.51),
(6, 1226, 33, 34, '2018-03-15 17:18:43', 9.26),
(6, 2637, 7, 8, '2018-03-02 21:59:07', 9.71),
(4, 4908, 39, 40, '2018-08-10 23:33:29', 9.59),
(1, 1021, 17, 18, '2018-08-13 02:52:00', 0.97),
(8, 2874, 11, 12, '2017-12-14 07:11:14', 0.64),
(8, 2884, 27, 28, '2018-08-26 08:49:58', 7.86),
(7, 585, 24, 25, '2017-12-27 07:03:11', 5.42),
(6, 604, 29, 30, '2018-01-15 03:40:47', 6.42),
(7, 1856, 46, 47, '2018-08-08 15:09:27', 2.83),
(8, 1474, 19, 20, '2018-03-23 19:08:46', 5.38),
(7, 750, 2, 3, '2018-04-25 05:57:16', 9.4),
(1, 2612, 47, 48, '2018-08-22 06:09:46', 3.94),
(8, 5153, 41, 42, '2018-01-18 10:39:22', 6.43),
(7, 1017, 40, 41, '2018-03-05 09:07:42', 8.58),
(4, 2433, 10, 11, '2018-09-20 23:35:20', 8.38),
(4, 2627, 12, 13, '2018-05-09 23:51:14', 0.44),
(8, 1404, 40, 41, '2017-11-05 13:04:18', 3.79),
(8, 1851, 46, 47, '2018-04-26 23:01:58', 4.62),
(8, 906, 1, 2, '2017-12-22 09:38:20', 0.09),
(2, 2470, 12, 13, '2017-11-13 11:39:33', 2.74),
(3, 661, 38, 39, '2017-11-24 18:23:02', 4.6),
(1, 2437, 14, 15, '2018-05-25 12:56:18', 9.6),
(5, 1154, 45, 46, '2018-05-03 02:46:33', 1.96),
(4, 4874, 46, 47, '2018-05-15 00:25:06', 7.64),
(4, 1728, 29, 30, '2018-03-12 16:46:25', 4.86),
(6, 4960, 9, 10, '2018-04-22 16:04:52', 2.01),
(7, 3250, 11, 12, '2017-10-22 07:13:29', 0.49),
(6, 3045, 3, 4, '2017-10-02 21:56:09', 0.2),
(7, 1757, 13, 14, '2017-12-29 08:17:40', 5.8),
(6, 2733, 11, 12, '2017-10-19 05:46:24', 7.58),
(6, 1215, 46, 47, '2018-01-31 05:51:38', 9.54),
(2, 1862, 28, 29, '2018-01-06 00:07:08', 1.58),
(3, 5079, 20, 21, '2018-02-13 01:54:07', 0.44),
(6, 5120, 20, 21, '2018-07-27 13:52:52', 0.5),
(4, 1633, 33, 34, '2018-08-26 09:55:44', 2.94),
(2, 1937, 6, 7, '2017-11-15 21:25:17', 4.9),
(4, 3090, 42, 43, '2017-10-15 06:58:11', 4.85),
(6, 2955, 31, 32, '2018-04-20 13:00:30', 8.52),
(5, 2804, 48, 49, '2017-12-27 02:48:04', 1.93),
(1, 890, 22, 23, '2018-08-23 15:41:35', 1.28),
(5, 2705, 16, 17, '2018-03-27 15:56:19', 2.77),
(6, 1020, 40, 41, '2018-02-22 05:57:04', 3.93),
(2, 2290, 7, 8, '2017-10-25 11:28:00', 0.58),
(6, 2529, 48, 49, '2018-05-25 20:34:27', 6.26),
(6, 892, 33, 34, '2018-04-29 17:23:23', 9.44),
(1, 1195, 40, 41, '2018-02-14 06:02:48', 2.64),
(2, 3026, 10, 11, '2018-04-06 02:32:09', 5.81),
(5, 2240, 12, 13, '2018-01-24 01:45:12', 5.14),
(4, 1013, 2, 3, '2018-05-17 06:13:26', 3.49),
(8, 2625, 8, 9, '2017-11-14 00:55:29', 5.64),
(6, 967, 22, 23, '2018-07-22 04:41:44', 0.18),
(3, 2730, 43, 44, '2018-07-12 21:55:49', 5.19),
(3, 2604, 26, 27, '2018-04-17 17:56:36', 3.28),
(8, 1094, 22, 23, '2018-07-22 17:27:25', 8.42),
(1, 3117, 25, 26, '2017-10-16 01:23:04', 5.82),
(5, 2269, 33, 34, '2018-07-05 14:34:25', 9.23),
(4, 3160, 16, 17, '2018-04-20 22:12:32', 4.39),
(1, 2903, 21, 22, '2017-12-31 18:37:59', 5.83),
(8, 986, 38, 39, '2018-03-09 14:42:18', 2.18),
(1, 2356, 25, 26, '2018-05-21 20:09:24', 4.98),
(5, 3235, 36, 37, '2017-11-21 06:50:37', 2.01),
(8, 3173, 4, 5, '2017-10-23 09:04:07', 1.73),
(1, 1645, 28, 29, '2018-07-06 17:10:48', 1.16),
(1, 3078, 46, 47, '2018-02-19 18:47:45', 0.41),
(6, 2587, 47, 48, '2018-01-31 03:07:57', 8.33),
(2, 2751, 17, 18, '2017-11-01 11:55:43', 6.63)

`