module.exports = `INSERT INTO "Membros_Extensao" ("idProjeto","idPessoa","idVinculoPessoa","funcaoMembro")
VALUES
(1002, 22, 23, 'Membro'),
(1003, 47, 48, 'Coordenador'),
(1005, 32, 33, 'Membro'),
(1006, 11, 12, 'Membro'),
(1007, 13, 14, 'Membro'),
(1007, 26, 27, 'Membro'),
(1007, 48, 49, 'Membro'),
(1009, 8, 9, 'Membro'),
(1017, 9, 10, 'Membro'),
(1019, 16, 17, 'Membro'),
(1021, 49, 50, 'Membro'),
(1028, 31, 32, 'Coordenador'),
(1028, 45, 46, 'Membro'),
(1028, 6, 7, 'Membro'),
(1037, 27, 28, 'Membro'),
(1043, 40, 41, 'Membro'),
(1047, 37, 38, 'Membro'),
(1050, 1, 2, 'Membro'),
(1050, 47, 48, 'Membro'),
(1061, 42, 43, 'Membro'),
(1061, 49, 50, 'Membro'),
(1063, 35, 36, 'Membro'),
(1063, 48, 49, 'Membro'),
(1081, 18, 19, 'Membro'),
(1086, 20, 21, 'Membro'),
(1086, 28, 29, 'Membro'),
(1094, 11, 12, 'Membro'),
(1094, 13, 14, 'Membro'),
(1094, 18, 19, 'Coordenador'),
(1094, 21, 22, 'Membro'),
(1094, 47, 48, 'Membro'),
(1100, 28, 29, 'Membro'),
(1100, 46, 47, 'Membro'),
(1109, 9, 10, 'Membro'),
(1113, 38, 39, 'Membro'),
(1114, 18, 19, 'Membro'),
(1119, 48, 49, 'Membro'),
(1119, 7, 8, 'Membro'),
(1122, 31, 32, 'Membro'),
(1137, 42, 43, 'Membro'),
(1138, 15, 16, 'Coordenador'),
(1142, 20, 21, 'Membro'),
(1147, 13, 14, 'Membro'),
(1147, 21, 22, 'Membro'),
(1154, 10, 11, 'Membro'),
(1154, 41, 42, 'Membro'),
(1168, 21, 22, 'Membro'),
(1168, 29, 30, 'Membro'),
(1171, 29, 30, 'Coordenador'),
(1171, 40, 41, 'Membro'),
(1171, 45, 46, 'Membro'),
(1174, 39, 40, 'Membro'),
(1177, 2, 3, 'Membro'),
(1185, 37, 38, 'Coordenador'),
(1187, 20, 21, 'Coordenador'),
(1192, 27, 28, 'Coordenador'),
(1192, 3, 4, 'Membro'),
(1194, 26, 27, 'Membro'),
(1194, 46, 47, 'Membro'),
(1195, 1, 2, 'Membro'),
(1195, 12, 13, 'Membro'),
(1195, 13, 14, 'Membro'),
(1197, 14, 15, 'Membro'),
(1197, 47, 48, 'Membro'),
(1203, 10, 11, 'Membro'),
(1204, 21, 22, 'Coordenador'),
(1215, 19, 20, 'Membro'),
(1215, 35, 36, 'Membro'),
(1217, 19, 20, 'Membro'),
(1217, 23, 24, 'Membro'),
(1219, 19, 20, 'Coordenador'),
(1219, 38, 39, 'Coordenador'),
(1226, 11, 12, 'Membro'),
(1226, 15, 16, 'Membro'),
(1226, 43, 44, 'Coordenador'),
(1233, 8, 9, 'Membro'),
(1235, 15, 16, 'Membro'),
(1235, 30, 31, 'Membro'),
(1240, 34, 35, 'Membro'),
(1250, 2, 3, 'Membro'),
(1250, 4, 5, 'Membro'),
(1251, 36, 37, 'Membro'),
(1251, 37, 38, 'Membro'),
(1253, 20, 21, 'Membro'),
(1253, 3, 4, 'Membro'),
(1253, 35, 36, 'Membro'),
(1259, 23, 24, 'Membro'),
(1261, 25, 26, 'Membro'),
(1261, 39, 40, 'Membro'),
(1261, 45, 46, 'Coordenador'),
(1262, 5, 6, 'Membro'),
(1264, 40, 41, 'Coordenador'),
(1265, 4, 5, 'Membro'),
(1276, 13, 14, 'Coordenador'),
(1293, 7, 8, 'Coordenador'),
(1302, 10, 11, 'Membro'),
(1302, 12, 13, 'Membro'),
(1318, 37, 38, 'Membro'),
(1320, 3, 4, 'Membro'),
(1324, 47, 48, 'Membro'),
(1330, 5, 6, 'Membro'),
(1332, 36, 37, 'Membro'),
(1332, 5, 6, 'Membro'),
(1345, 15, 16, 'Membro'),
(1348, 10, 11, 'Membro'),
(1348, 27, 28, 'Membro'),
(1349, 14, 15, 'Membro'),
(1349, 23, 24, 'Membro'),
(1366, 29, 30, 'Membro'),
(1366, 33, 34, 'Membro'),
(1366, 35, 36, 'Membro'),
(1366, 46, 47, 'Coordenador'),
(1371, 17, 18, 'Membro'),
(1373, 12, 13, 'Membro'),
(1373, 29, 30, 'Membro'),
(1379, 35, 36, 'Coordenador'),
(1388, 31, 32, 'Membro'),
(1389, 41, 42, 'Membro'),
(1404, 16, 17, 'Membro'),
(1404, 43, 44, 'Membro'),
(1410, 39, 40, 'Membro'),
(1415, 35, 36, 'Membro'),
(1415, 40, 41, 'Membro'),
(1415, 43, 44, 'Membro'),
(1415, 50, 51, 'Membro'),
(1415, 8, 9, 'Membro'),
(1416, 22, 23, 'Membro'),
(1418, 9, 10, 'Membro'),
(1432, 17, 18, 'Membro'),
(1438, 25, 26, 'Membro'),
(1438, 43, 44, 'Membro'),
(1446, 35, 36, 'Membro'),
(1446, 49, 50, 'Membro'),
(1455, 10, 11, 'Membro'),
(1455, 43, 44, 'Coordenador'),
(1459, 31, 32, 'Membro'),
(1461, 25, 26, 'Membro'),
(1461, 31, 32, 'Membro'),
(1461, 32, 33, 'Membro'),
(1466, 35, 36, 'Membro'),
(1466, 5, 6, 'Coordenador'),
(1467, 38, 39, 'Membro'),
(1467, 48, 49, 'Membro'),
(1515, 20, 21, 'Membro'),
(1515, 3, 4, 'Membro'),
(1515, 39, 40, 'Membro'),
(1527, 29, 30, 'Membro'),
(1534, 15, 16, 'Membro'),
(1534, 46, 47, 'Membro'),
(1542, 43, 44, 'Membro'),
(1545, 25, 26, 'Coordenador'),
(1545, 41, 42, 'Membro'),
(1545, 43, 44, 'Coordenador'),
(1558, 28, 29, 'Membro'),
(1562, 20, 21, 'Membro'),
(1563, 34, 35, 'Membro'),
(1587, 32, 33, 'Membro'),
(1591, 11, 12, 'Membro'),
(1591, 19, 20, 'Membro'),
(1591, 49, 50, 'Membro'),
(1595, 6, 7, 'Membro'),
(1605, 10, 11, 'Membro'),
(1605, 3, 4, 'Membro'),
(1605, 31, 32, 'Membro'),
(1606, 12, 13, 'Membro'),
(1607, 20, 21, 'Membro'),
(1612, 50, 51, 'Membro'),
(1615, 46, 47, 'Membro'),
(1621, 23, 24, 'Membro'),
(1621, 24, 25, 'Membro'),
(1623, 32, 33, 'Membro'),
(1623, 33, 34, 'Membro'),
(1625, 2, 3, 'Membro'),
(1625, 33, 34, 'Coordenador'),
(1625, 46, 47, 'Membro'),
(1628, 29, 30, 'Membro'),
(1628, 35, 36, 'Membro'),
(1632, 46, 47, 'Membro'),
(1638, 35, 36, 'Membro'),
(1640, 16, 17, 'Membro'),
(1640, 9, 10, 'Membro'),
(1641, 10, 11, 'Membro'),
(1645, 12, 13, 'Membro'),
(1647, 37, 38, 'Coordenador'),
(1649, 41, 42, 'Membro'),
(1650, 15, 16, 'Membro'),
(1650, 18, 19, 'Coordenador'),
(1650, 25, 26, 'Membro'),
(1660, 43, 44, 'Membro'),
(1660, 44, 45, 'Membro'),
(1661, 12, 13, 'Coordenador'),
(1662, 28, 29, 'Membro'),
(1663, 27, 28, 'Membro'),
(1664, 48, 49, 'Coordenador'),
(1665, 45, 46, 'Membro'),
(1666, 47, 48, 'Membro'),
(1666, 9, 10, 'Membro'),
(1669, 21, 22, 'Membro'),
(1672, 13, 14, 'Membro'),
(1674, 8, 9, 'Membro'),
(1675, 18, 19, 'Membro'),
(1684, 6, 7, 'Membro'),
(1688, 19, 20, 'Membro'),
(1695, 2, 3, 'Membro'),
(1700, 33, 34, 'Coordenador'),
(1700, 45, 46, 'Membro'),
(1708, 24, 25, 'Membro'),
(1708, 37, 38, 'Coordenador'),
(1708, 47, 48, 'Membro'),
(1710, 30, 31, 'Membro'),
(1710, 41, 42, 'Membro'),
(1722, 44, 45, 'Membro'),
(1722, 9, 10, 'Membro'),
(1728, 36, 37, 'Membro'),
(1729, 27, 28, 'Membro'),
(1729, 34, 35, 'Membro'),
(1729, 49, 50, 'Membro'),
(1736, 13, 14, 'Membro'),
(1755, 39, 40, 'Coordenador'),
(1757, 11, 12, 'Coordenador'),
(1757, 41, 42, 'Membro'),
(1769, 25, 26, 'Membro'),
(1776, 3, 4, 'Membro'),
(1777, 26, 27, 'Membro'),
(1777, 47, 48, 'Membro'),
(1782, 13, 14, 'Membro'),
(1782, 23, 24, 'Membro'),
(1784, 49, 50, 'Membro'),
(1785, 21, 22, 'Membro'),
(1785, 29, 30, 'Membro'),
(1786, 26, 27, 'Membro'),
(1786, 8, 9, 'Membro'),
(1794, 18, 19, 'Coordenador'),
(1794, 3, 4, 'Membro'),
(1798, 17, 18, 'Membro'),
(1798, 33, 34, 'Membro'),
(1816, 12, 13, 'Coordenador'),
(1816, 37, 38, 'Membro'),
(1816, 41, 42, 'Membro'),
(1821, 15, 16, 'Membro'),
(1821, 48, 49, 'Membro'),
(1826, 5, 6, 'Membro'),
(1841, 35, 36, 'Membro'),
(1846, 1, 2, 'Membro'),
(1846, 21, 22, 'Membro'),
(1851, 6, 7, 'Coordenador'),
(1853, 17, 18, 'Membro'),
(1853, 20, 21, 'Membro'),
(1856, 30, 31, 'Membro'),
(1862, 29, 30, 'Coordenador'),
(1862, 44, 45, 'Coordenador'),
(1862, 5, 6, 'Membro'),
(1866, 17, 18, 'Membro'),
(1866, 34, 35, 'Coordenador'),
(1866, 45, 46, 'Membro'),
(1874, 12, 13, 'Membro'),
(1875, 3, 4, 'Membro'),
(1879, 21, 22, 'Membro'),
(1879, 48, 49, 'Membro'),
(1879, 8, 9, 'Membro'),
(1881, 2, 3, 'Membro'),
(1897, 6, 7, 'Membro'),
(1905, 40, 41, 'Membro'),
(1906, 19, 20, 'Membro'),
(1906, 31, 32, 'Membro'),
(1936, 2, 3, 'Membro'),
(1936, 36, 37, 'Membro'),
(1968, 24, 25, 'Membro'),
(1968, 27, 28, 'Coordenador'),
(1968, 39, 40, 'Membro'),
(1978, 26, 27, 'Membro'),
(2141, 27, 28, 'Membro'),
(2141, 34, 35, 'Membro'),
(2146, 10, 11, 'Membro'),
(2153, 50, 51, 'Membro'),
(2160, 25, 26, 'Membro'),
(2163, 22, 23, 'Membro'),
(2163, 34, 35, 'Membro'),
(2163, 47, 48, 'Membro'),
(2165, 30, 31, 'Membro'),
(2165, 44, 45, 'Membro'),
(2175, 16, 17, 'Membro'),
(2175, 7, 8, 'Coordenador'),
(2176, 13, 14, 'Membro'),
(2178, 20, 21, 'Membro'),
(2178, 43, 44, 'Membro'),
(2183, 15, 16, 'Membro'),
(2184, 4, 5, 'Membro'),
(2186, 23, 24, 'Membro'),
(2186, 4, 5, 'Coordenador'),
(2186, 7, 8, 'Membro'),
(2191, 47, 48, 'Membro'),
(2195, 14, 15, 'Membro'),
(2195, 21, 22, 'Membro'),
(2195, 25, 26, 'Membro'),
(2195, 4, 5, 'Coordenador'),
(2199, 45, 46, 'Membro'),
(2202, 24, 25, 'Membro'),
(2202, 47, 48, 'Membro'),
(2203, 29, 30, 'Membro'),
(2205, 21, 22, 'Membro'),
(2215, 27, 28, 'Coordenador'),
(2215, 46, 47, 'Membro'),
(2218, 10, 11, 'Membro'),
(2218, 17, 18, 'Membro'),
(2226, 4, 5, 'Membro'),
(2226, 8, 9, 'Membro'),
(2237, 37, 38, 'Membro'),
(2239, 36, 37, 'Membro'),
(2239, 37, 38, 'Membro'),
(2241, 29, 30, 'Membro'),
(2243, 7, 8, 'Membro'),
(2244, 15, 16, 'Membro'),
(2244, 19, 20, 'Coordenador'),
(2251, 12, 13, 'Membro'),
(2252, 4, 5, 'Membro'),
(2262, 11, 12, 'Membro'),
(2263, 16, 17, 'Membro'),
(2266, 24, 25, 'Membro'),
(2268, 48, 49, 'Coordenador'),
(2268, 49, 50, 'Membro'),
(2270, 24, 25, 'Membro'),
(2270, 34, 35, 'Membro'),
(2272, 45, 46, 'Membro'),
(2283, 12, 13, 'Membro'),
(2283, 27, 28, 'Coordenador'),
(2288, 47, 48, 'Membro'),
(2288, 6, 7, 'Coordenador'),
(2290, 46, 47, 'Membro'),
(2294, 3, 4, 'Membro'),
(2294, 4, 5, 'Membro'),
(2294, 7, 8, 'Membro'),
(2297, 34, 35, 'Membro'),
(2297, 41, 42, 'Membro'),
(2297, 43, 44, 'Membro'),
(2299, 12, 13, 'Coordenador'),
(2299, 43, 44, 'Membro'),
(2300, 11, 12, 'Membro'),
(2300, 22, 23, 'Membro'),
(2303, 26, 27, 'Membro'),
(2304, 40, 41, 'Membro'),
(2306, 9, 10, 'Membro'),
(2308, 3, 4, 'Membro'),
(2312, 3, 4, 'Membro'),
(2312, 48, 49, 'Membro'),
(2312, 9, 10, 'Membro'),
(2319, 37, 38, 'Coordenador'),
(2323, 32, 33, 'Membro'),
(2323, 35, 36, 'Membro'),
(2327, 50, 51, 'Membro'),
(2328, 11, 12, 'Membro'),
(2328, 43, 44, 'Membro'),
(2329, 35, 36, 'Membro'),
(2337, 34, 35, 'Membro'),
(2337, 37, 38, 'Membro'),
(2337, 38, 39, 'Membro'),
(2337, 6, 7, 'Coordenador'),
(2349, 25, 26, 'Membro'),
(2355, 37, 38, 'Membro'),
(2356, 20, 21, 'Membro'),
(2356, 40, 41, 'Coordenador'),
(2359, 16, 17, 'Membro'),
(2359, 46, 47, 'Membro'),
(2361, 13, 14, 'Membro'),
(2361, 16, 17, 'Membro'),
(2368, 47, 48, 'Membro'),
(2369, 1, 2, 'Membro'),
(2371, 49, 50, 'Membro'),
(2377, 23, 24, 'Membro'),
(2379, 36, 37, 'Membro'),
(2382, 29, 30, 'Membro'),
(2383, 48, 49, 'Membro'),
(2386, 1, 2, 'Membro'),
(2387, 13, 14, 'Membro'),
(2388, 44, 45, 'Membro'),
(2391, 12, 13, 'Membro'),
(2398, 1, 2, 'Membro'),
(2398, 38, 39, 'Membro'),
(2401, 27, 28, 'Membro'),
(2406, 2, 3, 'Membro'),
(2406, 50, 51, 'Membro'),
(2410, 32, 33, 'Membro'),
(2412, 19, 20, 'Coordenador'),
(2412, 43, 44, 'Coordenador'),
(2413, 42, 43, 'Membro'),
(2414, 16, 17, 'Coordenador'),
(2414, 18, 19, 'Membro'),
(2414, 30, 31, 'Membro'),
(2414, 4, 5, 'Membro'),
(2414, 47, 48, 'Membro'),
(2418, 11, 12, 'Membro'),
(2420, 33, 34, 'Membro'),
(2420, 7, 8, 'Membro'),
(2425, 39, 40, 'Coordenador'),
(2426, 41, 42, 'Membro'),
(2431, 40, 41, 'Membro'),
(2431, 50, 51, 'Membro'),
(2433, 29, 30, 'Membro'),
(2437, 1, 2, 'Membro'),
(2437, 4, 5, 'Membro'),
(2439, 14, 15, 'Membro'),
(2448, 30, 31, 'Membro'),
(2448, 6, 7, 'Membro'),
(2449, 31, 32, 'Membro'),
(2450, 24, 25, 'Membro'),
(2450, 3, 4, 'Membro'),
(2452, 36, 37, 'Membro'),
(2452, 39, 40, 'Membro'),
(2454, 1, 2, 'Membro'),
(2455, 31, 32, 'Membro'),
(2458, 1, 2, 'Membro'),
(2460, 32, 33, 'Coordenador'),
(2463, 2, 3, 'Membro'),
(2465, 37, 38, 'Membro'),
(2466, 19, 20, 'Membro'),
(2472, 18, 19, 'Membro'),
(2481, 27, 28, 'Membro'),
(2481, 3, 4, 'Membro'),
(2481, 33, 34, 'Membro'),
(2483, 41, 42, 'Coordenador'),
(2483, 43, 44, 'Membro'),
(2483, 44, 45, 'Membro'),
(2487, 45, 46, 'Membro'),
(2487, 49, 50, 'Membro'),
(2493, 12, 13, 'Membro'),
(2495, 50, 51, 'Membro'),
(2500, 48, 49, 'Membro'),
(2505, 13, 14, 'Membro'),
(2505, 17, 18, 'Membro'),
(2505, 41, 42, 'Membro'),
(2512, 19, 20, 'Membro'),
(2512, 36, 37, 'Membro'),
(2521, 2, 3, 'Membro'),
(2521, 43, 44, 'Membro'),
(2522, 14, 15, 'Membro'),
(2522, 24, 25, 'Membro'),
(2529, 29, 30, 'Membro'),
(2529, 50, 51, 'Membro'),
(2530, 21, 22, 'Membro'),
(2530, 9, 10, 'Membro'),
(2533, 49, 50, 'Membro'),
(2541, 12, 13, 'Membro'),
(2542, 21, 22, 'Membro'),
(2546, 20, 21, 'Membro'),
(2550, 13, 14, 'Coordenador'),
(2554, 2, 3, 'Coordenador'),
(2556, 41, 42, 'Membro'),
(2559, 10, 11, 'Membro'),
(2559, 13, 14, 'Membro'),
(2560, 17, 18, 'Membro'),
(2561, 13, 14, 'Membro'),
(2561, 45, 46, 'Membro'),
(2561, 46, 47, 'Membro'),
(2561, 48, 49, 'Coordenador'),
(2564, 12, 13, 'Membro'),
(2564, 7, 8, 'Membro'),
(2568, 13, 14, 'Membro'),
(2579, 27, 28, 'Membro'),
(2580, 30, 31, 'Membro'),
(2580, 5, 6, 'Membro'),
(2584, 17, 18, 'Membro'),
(2588, 27, 28, 'Membro'),
(2588, 44, 45, 'Membro'),
(2589, 39, 40, 'Membro'),
(2593, 32, 33, 'Membro'),
(2599, 4, 5, 'Membro'),
(2603, 18, 19, 'Membro'),
(2604, 14, 15, 'Membro'),
(2605, 42, 43, 'Membro'),
(2612, 44, 45, 'Membro'),
(2614, 42, 43, 'Membro'),
(2616, 28, 29, 'Membro'),
(2620, 46, 47, 'Membro'),
(2625, 20, 21, 'Membro'),
(2626, 40, 41, 'Membro'),
(2627, 44, 45, 'Membro'),
(2627, 9, 10, 'Membro'),
(2631, 15, 16, 'Coordenador'),
(2631, 26, 27, 'Membro'),
(2637, 43, 44, 'Membro'),
(2639, 40, 41, 'Membro'),
(2639, 5, 6, 'Membro'),
(2639, 6, 7, 'Membro'),
(2643, 21, 22, 'Membro'),
(2643, 25, 26, 'Membro'),
(2643, 30, 31, 'Membro'),
(2644, 1, 2, 'Membro'),
(2644, 13, 14, 'Membro'),
(2645, 19, 20, 'Membro'),
(2645, 48, 49, 'Membro'),
(2652, 11, 12, 'Membro'),
(2652, 27, 28, 'Membro'),
(2653, 42, 43, 'Membro'),
(2655, 5, 6, 'Membro'),
(2666, 39, 40, 'Membro'),
(2674, 2, 3, 'Membro'),
(2674, 30, 31, 'Membro'),
(2678, 5, 6, 'Membro'),
(2678, 9, 10, 'Membro'),
(2680, 34, 35, 'Membro'),
(2682, 4, 5, 'Membro'),
(2682, 9, 10, 'Membro'),
(2685, 26, 27, 'Membro'),
(2687, 37, 38, 'Membro'),
(2697, 46, 47, 'Coordenador'),
(2697, 47, 48, 'Membro'),
(2699, 21, 22, 'Membro'),
(2702, 47, 48, 'Membro'),
(2703, 1, 2, 'Membro'),
(2703, 34, 35, 'Membro'),
(2707, 44, 45, 'Coordenador'),
(2708, 30, 31, 'Membro'),
(2708, 37, 38, 'Membro'),
(2710, 49, 50, 'Membro'),
(2716, 27, 28, 'Membro'),
(2716, 40, 41, 'Membro'),
(2719, 20, 21, 'Membro'),
(2719, 41, 42, 'Membro'),
(2721, 10, 11, 'Membro'),
(2721, 30, 31, 'Membro'),
(2721, 9, 10, 'Membro'),
(2724, 5, 6, 'Membro'),
(2725, 13, 14, 'Membro'),
(2729, 9, 10, 'Membro'),
(2733, 41, 42, 'Coordenador'),
(2733, 50, 51, 'Membro'),
(2738, 28, 29, 'Membro'),
(2741, 25, 26, 'Membro'),
(2741, 28, 29, 'Membro'),
(2741, 36, 37, 'Coordenador'),
(2741, 40, 41, 'Membro'),
(2741, 43, 44, 'Membro'),
(2741, 9, 10, 'Membro'),
(2744, 19, 20, 'Membro'),
(2744, 49, 50, 'Membro'),
(2746, 36, 37, 'Membro'),
(2750, 1, 2, 'Membro'),
(2750, 41, 42, 'Membro'),
(2750, 50, 51, 'Membro'),
(2758, 28, 29, 'Membro'),
(2758, 37, 38, 'Membro'),
(2759, 18, 19, 'Membro'),
(2761, 12, 13, 'Membro'),
(2762, 11, 12, 'Coordenador'),
(2762, 36, 37, 'Membro'),
(2765, 50, 51, 'Membro'),
(2767, 11, 12, 'Coordenador'),
(2768, 14, 15, 'Membro'),
(2768, 16, 17, 'Membro'),
(2771, 26, 27, 'Membro'),
(2772, 18, 19, 'Membro'),
(2772, 28, 29, 'Membro'),
(2777, 45, 46, 'Membro'),
(2779, 27, 28, 'Membro'),
(2781, 21, 22, 'Membro'),
(2783, 33, 34, 'Membro'),
(2785, 4, 5, 'Coordenador'),
(2788, 15, 16, 'Membro'),
(2789, 37, 38, 'Membro'),
(2789, 45, 46, 'Membro'),
(2789, 8, 9, 'Membro'),
(2790, 7, 8, 'Membro'),
(2791, 38, 39, 'Membro'),
(2795, 32, 33, 'Membro'),
(2797, 44, 45, 'Membro'),
(2804, 14, 15, 'Coordenador'),
(2804, 29, 30, 'Membro'),
(2807, 19, 20, 'Membro'),
(2807, 48, 49, 'Membro'),
(2808, 28, 29, 'Membro'),
(2808, 3, 4, 'Membro'),
(2811, 20, 21, 'Membro'),
(2811, 36, 37, 'Membro'),
(2813, 21, 22, 'Membro'),
(2813, 23, 24, 'Membro'),
(2813, 3, 4, 'Membro'),
(2818, 28, 29, 'Membro'),
(2833, 12, 13, 'Membro'),
(2836, 13, 14, 'Membro'),
(2836, 30, 31, 'Membro'),
(2838, 44, 45, 'Membro'),
(2838, 5, 6, 'Membro'),
(2839, 30, 31, 'Membro'),
(2842, 46, 47, 'Coordenador'),
(2844, 45, 46, 'Membro'),
(2846, 32, 33, 'Membro'),
(2851, 39, 40, 'Membro'),
(2858, 49, 50, 'Membro'),
(2860, 31, 32, 'Membro'),
(2861, 21, 22, 'Membro'),
(2861, 50, 51, 'Membro'),
(2861, 7, 8, 'Coordenador'),
(2868, 22, 23, 'Membro'),
(2869, 26, 27, 'Membro'),
(2869, 37, 38, 'Coordenador'),
(2869, 38, 39, 'Membro'),
(2872, 30, 31, 'Membro'),
(2874, 38, 39, 'Membro'),
(2874, 40, 41, 'Membro'),
(2880, 28, 29, 'Membro'),
(2880, 32, 33, 'Coordenador'),
(2882, 31, 32, 'Membro'),
(2882, 47, 48, 'Membro'),
(2883, 40, 41, 'Membro'),
(2884, 43, 44, 'Membro'),
(2890, 11, 12, 'Membro'),
(2890, 27, 28, 'Membro'),
(2893, 41, 42, 'Membro'),
(2893, 5, 6, 'Membro'),
(2896, 17, 18, 'Membro'),
(2896, 33, 34, 'Membro'),
(2896, 40, 41, 'Membro'),
(2898, 27, 28, 'Membro'),
(2904, 43, 44, 'Membro'),
(2905, 38, 39, 'Membro'),
(2906, 39, 40, 'Membro'),
(2910, 10, 11, 'Membro'),
(2918, 18, 19, 'Membro'),
(2918, 26, 27, 'Membro'),
(2918, 33, 34, 'Membro'),
(2920, 23, 24, 'Membro'),
(2921, 24, 25, 'Membro'),
(2921, 28, 29, 'Membro'),
(2921, 41, 42, 'Membro'),
(2922, 48, 49, 'Membro'),
(2923, 45, 46, 'Membro'),
(2926, 11, 12, 'Membro'),
(2926, 13, 14, 'Membro'),
(2926, 36, 37, 'Membro'),
(2926, 50, 51, 'Membro'),
(2929, 2, 3, 'Membro'),
(2930, 31, 32, 'Membro'),
(2932, 27, 28, 'Membro'),
(2932, 47, 48, 'Membro'),
(2933, 36, 37, 'Membro'),
(2933, 49, 50, 'Membro'),
(2942, 20, 21, 'Membro'),
(2942, 42, 43, 'Coordenador'),
(2946, 44, 45, 'Membro'),
(2947, 21, 22, 'Membro'),
(2948, 16, 17, 'Membro'),
(2948, 2, 3, 'Membro'),
(2948, 43, 44, 'Membro'),
(2950, 20, 21, 'Membro'),
(2950, 9, 10, 'Membro'),
(2955, 18, 19, 'Membro'),
(2955, 34, 35, 'Membro'),
(2956, 46, 47, 'Membro'),
(2970, 50, 51, 'Membro'),
(2973, 14, 15, 'Membro'),
(2977, 35, 36, 'Coordenador'),
(2986, 16, 17, 'Membro'),
(2986, 31, 32, 'Coordenador'),
(2999, 37, 38, 'Membro'),
(2999, 39, 40, 'Coordenador'),
(2999, 42, 43, 'Membro'),
(2999, 44, 45, 'Membro'),
(3003, 28, 29, 'Membro'),
(3006, 33, 34, 'Membro'),
(3007, 29, 30, 'Membro'),
(3009, 10, 11, 'Membro'),
(3009, 7, 8, 'Membro'),
(3010, 14, 15, 'Coordenador'),
(3010, 34, 35, 'Membro'),
(3010, 9, 10, 'Membro'),
(3011, 30, 31, 'Membro'),
(3011, 44, 45, 'Membro'),
(3015, 14, 15, 'Membro'),
(3026, 35, 36, 'Membro'),
(3028, 49, 50, 'Membro'),
(3034, 10, 11, 'Membro'),
(3045, 45, 46, 'Membro'),
(3059, 19, 20, 'Membro'),
(3065, 32, 33, 'Membro'),
(3076, 43, 44, 'Membro'),
(3078, 6, 7, 'Membro'),
(3081, 31, 32, 'Membro'),
(3085, 26, 27, 'Membro'),
(3088, 35, 36, 'Membro'),
(3088, 36, 37, 'Membro'),
(3090, 22, 23, 'Membro'),
(3091, 14, 15, 'Membro'),
(3091, 15, 16, 'Membro'),
(3091, 36, 37, 'Membro'),
(3097, 16, 17, 'Membro'),
(3099, 13, 14, 'Membro'),
(3102, 48, 49, 'Membro'),
(3104, 28, 29, 'Membro'),
(3113, 40, 41, 'Coordenador'),
(3114, 21, 22, 'Membro'),
(3114, 48, 49, 'Membro'),
(3119, 48, 49, 'Membro'),
(3119, 6, 7, 'Membro'),
(3123, 31, 32, 'Membro'),
(3123, 7, 8, 'Membro'),
(3123, 9, 10, 'Membro'),
(3125, 11, 12, 'Membro'),
(3132, 26, 27, 'Membro'),
(3133, 15, 16, 'Membro'),
(3133, 16, 17, 'Membro'),
(3133, 2, 3, 'Coordenador'),
(3133, 30, 31, 'Membro'),
(3135, 32, 33, 'Membro'),
(3136, 14, 15, 'Membro'),
(3141, 23, 24, 'Membro'),
(3151, 22, 23, 'Membro'),
(3151, 24, 25, 'Membro'),
(3153, 21, 22, 'Membro'),
(3153, 3, 4, 'Membro'),
(3153, 5, 6, 'Membro'),
(3154, 1, 2, 'Membro'),
(3155, 32, 33, 'Membro'),
(3156, 38, 39, 'Membro'),
(3157, 29, 30, 'Membro'),
(3162, 43, 44, 'Membro'),
(3163, 16, 17, 'Membro'),
(3168, 44, 45, 'Membro'),
(3182, 43, 44, 'Membro'),
(3183, 11, 12, 'Membro'),
(3183, 34, 35, 'Membro'),
(3183, 35, 36, 'Membro'),
(3185, 19, 20, 'Membro'),
(3187, 10, 11, 'Membro'),
(3187, 25, 26, 'Coordenador'),
(3190, 20, 21, 'Coordenador'),
(3190, 50, 51, 'Membro'),
(3191, 14, 15, 'Membro'),
(3191, 22, 23, 'Membro'),
(3195, 25, 26, 'Membro'),
(3198, 10, 11, 'Coordenador'),
(3198, 13, 14, 'Membro'),
(3198, 18, 19, 'Membro'),
(3207, 33, 34, 'Membro'),
(3211, 42, 43, 'Membro'),
(3213, 15, 16, 'Membro'),
(3213, 45, 46, 'Coordenador'),
(3222, 4, 5, 'Coordenador'),
(3225, 12, 13, 'Membro'),
(3225, 47, 48, 'Membro'),
(3232, 1, 2, 'Membro'),
(3234, 39, 40, 'Membro'),
(3241, 4, 5, 'Membro'),
(3244, 17, 18, 'Membro'),
(3244, 2, 3, 'Membro'),
(3246, 11, 12, 'Membro'),
(3246, 20, 21, 'Membro'),
(3246, 3, 4, 'Membro'),
(3246, 30, 31, 'Membro'),
(3247, 18, 19, 'Membro'),
(3255, 32, 33, 'Membro'),
(3256, 23, 24, 'Membro'),
(3256, 45, 46, 'Membro'),
(3280, 28, 29, 'Membro'),
(3280, 4, 5, 'Membro'),
(3281, 22, 23, 'Membro'),
(3281, 3, 4, 'Membro'),
(3316, 3, 4, 'Membro'),
(3316, 6, 7, 'Membro'),
(3345, 23, 24, 'Membro'),
(3406, 19, 20, 'Membro'),
(3546, 11, 12, 'Membro'),
(3668, 26, 27, 'Coordenador'),
(3668, 3, 4, 'Membro'),
(3668, 35, 36, 'Membro'),
(3668, 37, 38, 'Membro'),
(3668, 7, 8, 'Membro'),
(367, 35, 36, 'Membro'),
(367, 50, 51, 'Membro'),
(3671, 1, 2, 'Membro'),
(3671, 21, 22, 'Membro'),
(370, 26, 27, 'Membro'),
(370, 28, 29, 'Coordenador'),
(377, 47, 48, 'Membro'),
(380, 12, 13, 'Membro'),
(380, 36, 37, 'Membro'),
(404, 16, 17, 'Membro'),
(404, 36, 37, 'Membro'),
(404, 44, 45, 'Membro'),
(4066, 15, 16, 'Coordenador'),
(4066, 41, 42, 'Membro'),
(4066, 9, 10, 'Membro'),
(4079, 6, 7, 'Membro'),
(419, 18, 19, 'Membro'),
(419, 39, 40, 'Membro'),
(419, 42, 43, 'Membro'),
(432, 1, 2, 'Membro'),
(466, 17, 18, 'Membro'),
(466, 21, 22, 'Membro'),
(466, 37, 38, 'Membro'),
(476, 16, 17, 'Membro'),
(476, 37, 38, 'Membro'),
(476, 4, 5, 'Membro'),
(4831, 31, 32, 'Membro'),
(4831, 43, 44, 'Membro'),
(4854, 2, 3, 'Membro'),
(4854, 31, 32, 'Membro'),
(4854, 38, 39, 'Membro'),
(4854, 48, 49, 'Membro'),
(4855, 16, 17, 'Membro'),
(4855, 44, 45, 'Coordenador'),
(4856, 11, 12, 'Coordenador'),
(4856, 29, 30, 'Membro'),
(4874, 30, 31, 'Membro'),
(4876, 20, 21, 'Membro'),
(4877, 46, 47, 'Membro'),
(4878, 25, 26, 'Membro'),
(4878, 40, 41, 'Membro'),
(4881, 44, 45, 'Membro'),
(4901, 31, 32, 'Coordenador'),
(4901, 47, 48, 'Membro'),
(4913, 18, 19, 'Membro'),
(4929, 4, 5, 'Membro'),
(4930, 12, 13, 'Membro'),
(4939, 12, 13, 'Membro'),
(4939, 2, 3, 'Membro'),
(4947, 36, 37, 'Membro'),
(4948, 17, 18, 'Membro'),
(4949, 14, 15, 'Membro'),
(4950, 5, 6, 'Membro'),
(4951, 34, 35, 'Membro'),
(4951, 44, 45, 'Membro'),
(4951, 9, 10, 'Coordenador'),
(4954, 50, 51, 'Membro'),
(4959, 28, 29, 'Coordenador'),
(4960, 23, 24, 'Membro'),
(4960, 47, 48, 'Membro'),
(4962, 48, 49, 'Membro'),
(4973, 48, 49, 'Coordenador'),
(4992, 14, 15, 'Membro'),
(5000, 16, 17, 'Membro'),
(5013, 18, 19, 'Membro'),
(5013, 19, 20, 'Membro'),
(5013, 35, 36, 'Membro'),
(502, 20, 21, 'Membro'),
(5026, 12, 13, 'Coordenador'),
(5028, 41, 42, 'Membro'),
(5030, 28, 29, 'Membro'),
(5036, 46, 47, 'Coordenador'),
(5041, 14, 15, 'Membro'),
(5042, 29, 30, 'Membro'),
(5042, 45, 46, 'Membro'),
(5052, 25, 26, 'Membro'),
(5052, 49, 50, 'Membro'),
(5065, 1, 2, 'Membro'),
(5065, 12, 13, 'Membro'),
(5065, 27, 28, 'Membro'),
(5071, 48, 49, 'Membro'),
(5075, 29, 30, 'Membro'),
(5079, 37, 38, 'Coordenador'),
(5095, 16, 17, 'Membro'),
(5095, 29, 30, 'Coordenador'),
(5095, 4, 5, 'Membro'),
(5108, 6, 7, 'Membro'),
(5110, 7, 8, 'Membro'),
(5116, 33, 34, 'Membro'),
(5120, 4, 5, 'Membro'),
(5120, 44, 45, 'Membro'),
(5137, 20, 21, 'Membro'),
(5146, 35, 36, 'Membro'),
(5153, 17, 18, 'Membro'),
(5153, 44, 45, 'Coordenador'),
(516, 28, 29, 'Coordenador'),
(516, 34, 35, 'Membro'),
(516, 38, 39, 'Membro'),
(5160, 9, 10, 'Membro'),
(5162, 19, 20, 'Membro'),
(5169, 1, 2, 'Membro'),
(5169, 46, 47, 'Membro'),
(517, 46, 47, 'Membro'),
(526, 16, 17, 'Membro'),
(526, 23, 24, 'Membro'),
(528, 1, 2, 'Membro'),
(528, 45, 46, 'Membro'),
(535, 15, 16, 'Membro'),
(535, 49, 50, 'Membro'),
(537, 50, 51, 'Coordenador'),
(551, 13, 14, 'Membro'),
(551, 16, 17, 'Coordenador'),
(551, 48, 49, 'Membro'),
(562, 1, 2, 'Membro'),
(562, 18, 19, 'Membro'),
(562, 32, 33, 'Membro'),
(565, 12, 13, 'Membro'),
(572, 25, 26, 'Membro'),
(575, 2, 3, 'Membro'),
(575, 28, 29, 'Membro'),
(575, 45, 46, 'Coordenador'),
(575, 48, 49, 'Membro'),
(585, 1, 2, 'Coordenador'),
(585, 12, 13, 'Membro'),
(585, 32, 33, 'Membro'),
(587, 14, 15, 'Membro'),
(587, 18, 19, 'Membro'),
(587, 4, 5, 'Membro'),
(590, 1, 2, 'Membro'),
(593, 16, 17, 'Membro'),
(599, 16, 17, 'Membro'),
(599, 33, 34, 'Coordenador'),
(601, 40, 41, 'Membro'),
(623, 31, 32, 'Coordenador'),
(632, 2, 3, 'Membro'),
(632, 35, 36, 'Membro'),
(632, 43, 44, 'Membro'),
(648, 34, 35, 'Membro'),
(661, 44, 45, 'Membro'),
(666, 13, 14, 'Membro'),
(669, 20, 21, 'Membro'),
(679, 13, 14, 'Membro'),
(679, 14, 15, 'Coordenador'),
(684, 36, 37, 'Membro'),
(684, 40, 41, 'Coordenador'),
(689, 17, 18, 'Membro'),
(690, 3, 4, 'Coordenador'),
(692, 48, 49, 'Membro'),
(702, 29, 30, 'Membro'),
(707, 19, 20, 'Membro'),
(710, 13, 14, 'Membro'),
(710, 43, 44, 'Membro'),
(722, 35, 36, 'Membro'),
(726, 34, 35, 'Membro'),
(733, 40, 41, 'Membro'),
(745, 16, 17, 'Membro'),
(745, 35, 36, 'Membro'),
(746, 9, 10, 'Membro'),
(750, 28, 29, 'Membro'),
(750, 30, 31, 'Membro'),
(751, 9, 10, 'Membro'),
(753, 42, 43, 'Membro'),
(756, 1, 2, 'Coordenador'),
(758, 50, 51, 'Membro'),
(758, 9, 10, 'Membro'),
(771, 34, 35, 'Membro'),
(773, 15, 16, 'Coordenador'),
(777, 19, 20, 'Membro'),
(777, 21, 22, 'Membro'),
(777, 4, 5, 'Membro'),
(779, 25, 26, 'Membro'),
(782, 17, 18, 'Membro'),
(782, 29, 30, 'Membro'),
(782, 45, 46, 'Membro'),
(789, 4, 5, 'Membro'),
(796, 14, 15, 'Membro'),
(799, 30, 31, 'Membro'),
(802, 19, 20, 'Membro'),
(809, 5, 6, 'Coordenador'),
(818, 13, 14, 'Membro'),
(818, 34, 35, 'Coordenador'),
(819, 12, 13, 'Membro'),
(819, 26, 27, 'Membro'),
(819, 34, 35, 'Membro'),
(854, 30, 31, 'Membro'),
(854, 48, 49, 'Membro'),
(857, 44, 45, 'Membro'),
(859, 6, 7, 'Membro'),
(867, 31, 32, 'Membro'),
(872, 5, 6, 'Membro'),
(874, 3, 4, 'Membro'),
(881, 3, 4, 'Membro'),
(889, 32, 33, 'Membro'),
(898, 46, 47, 'Membro'),
(906, 25, 26, 'Membro'),
(906, 26, 27, 'Membro'),
(906, 33, 34, 'Membro'),
(908, 30, 31, 'Membro'),
(914, 27, 28, 'Coordenador'),
(914, 6, 7, 'Membro'),
(919, 11, 12, 'Membro'),
(919, 13, 14, 'Membro'),
(924, 3, 4, 'Membro'),
(924, 38, 39, 'Membro'),
(929, 14, 15, 'Membro'),
(933, 31, 32, 'Membro'),
(937, 43, 44, 'Membro'),
(949, 31, 32, 'Membro'),
(952, 5, 6, 'Membro'),
(962, 11, 12, 'Membro'),
(962, 35, 36, 'Membro'),
(964, 43, 44, 'Membro'),
(967, 32, 33, 'Coordenador'),
(971, 43, 44, 'Coordenador'),
(971, 9, 10, 'Membro'),
(978, 40, 41, 'Membro'),
(978, 49, 50, 'Membro'),
(978, 50, 51, 'Membro'),
(986, 23, 24, 'Coordenador'),
(987, 44, 45, 'Coordenador'),
(992, 48, 49, 'Membro'),
(999, 33, 34, 'Membro'),
(999, 42, 43, 'Membro')
`