module.exports = `INSERT INTO "Pessoas" ("idPessoa","idVinculoPessoa","matriculaPessoa","nomePessoa","nomeSocialPessoa","lotacaoPessoa","emailPessoa","telefonePessoa","aptidaoPessoa","avaliadorPessoa","monitorPessoa","gerentePessoa", "administradorPessoa", "idCategoria")
VALUES
(1,2,'30-339-0564','Diena','Diena Carbine','Vipe','dcarbine0@si.edu','1942439998',1,1,0,1,1,1),
(2,3,'80-709-3962','Jeffrey','Jeffrey Beavers','Skibox','jbeavers1@icq.com','6525001276',1,1,0,1,0,2),
(3,4,'33-120-8041','Mycah','Mycah Bricket','Realbuzz','mbricket2@hc360.com','7267334295',0,1,0,1,0,2),
(4,5,'38-238-3339','Christos','Christos McLeod','Eire','cmcleod3@dyndns.org','1426683591',0,1,0,1,0,2),
(5,6,'09-881-4515','Vite','Vite Northing','Vimbo','vnorthing4@studiopress.com','6662804706',1,1,0,1,0,1),
(6,7,'86-335-1811','Sidnee','Sidnee Hansed','Zoombox','shansed5@yale.edu','4327667698',0,1,0,0,0,1),
(7,8,'05-442-1441','Jordana','Jordana Juanes','Edgeclub','jjuanes6@buzzfeed.com','3127772372',1,1,0,0,0,2),
(8,9,'25-891-4710','Davon','Davon Anderbrugge','Livefish','danderbrugge7@sitemeter.com','9974601752',0,1,0,1,0,1),
(9,10,'69-392-4025','Clarke','Clarke Tassell','Babbleopia','ctassell8@shop-pro.jp','8141568834',0,1,0,1,0,2),
(10,11,'30-051-0935','Corby','Corby O''Spellissey','Photobug','cospellissey9@mozilla.com','1614638290',0,1,0,0,0,2),
(11,12,'28-534-0853','Erek','Erek Bernier','Oyope','eberniera@techcrunch.com','1329521957',1,1,0,0,0,2),
(12,13,'58-864-7950','Conroy','Conroy Loach','Dynava','cloachb@mtv.com','2289834065',1,1,0,1,0,1),
(13,14,'89-121-9511','Baxter','Baxter Yeowell','Zoomcast','byeowellc@example.com','5584025860',0,1,0,0,0,1),
(14,15,'87-223-3575','Thia','Thia Boutwell','Oodoo','tboutwelld@who.int','1598096263',1,1,0,1,0,2),
(15,16,'79-057-0159','June','June Chinery','Shufflester','jchinerye@bandcamp.com','6444597352',1,1,0,1,0,2),
(16,17,'06-125-3251','Gilles','Gilles Mulligan','Realcube','gmulliganf@icq.com','2938561425',0,1,0,0,0,2),
(17,18,'99-252-9770','Kimball','Kimball Furnival','Wikizz','kfurnivalg@illinois.edu','6777737544',1,1,0,1,0,1),
(18,19,'56-241-5477','Petr','Petr Greeno','Youspan','pgreenoh@gravatar.com','3641973940',0,1,0,1,0,1),
(19,20,'43-854-3465','Othello','Othello Anstice','Browseblab','oansticei@imgur.com','5356094689',1,1,0,0,0,2),
(20,21,'96-283-4623','Jemima','Jemima Chenery','Browseblab','jcheneryj@photobucket.com','3058208692',1,1,0,1,0,2),
(21,22,'28-883-4244','Blair','Blair Hrishchenko','Twitterwire','bhrishchenkok@ucla.edu','3869098972',1,1,0,1,0,1),
(22,23,'68-421-4029','Drud','Drud O''Corhane','Riffwire','docorhanel@fastcompany.com','8476082416',0,1,0,0,0,2),
(23,24,'86-313-9055','Windy','Windy Rabier','Tagpad','wrabierm@wix.com','5813171479',0,1,0,1,0,1),
(24,25,'05-420-4265','Lita','Lita Keinrat','Youspan','lkeinratn@home.pl','1673917398',1,1,0,0,0,2),
(25,26,'69-117-5553','Lindsey','Lindsey Burmingham','Cogibox','lburminghamo@ca.gov','5578337039',0,1,0,0,0,2),
(26,27,'13-726-0781','Lemuel','Lemuel Morling','Thoughtstorm','lmorlingp@devhub.com','2889091537',0,1,0,1,0,1),
(27,28,'82-944-9729','Zita','Zita Trytsman','Dazzlesphere','ztrytsmanq@odnoklassniki.ru','2402541505',0,1,0,0,0,2),
(28,29,'32-910-2964','Peggy','Peggy Tidridge','Livetube','ptidridger@theglobeandmail.com','9379905201',0,1,0,0,0,2),
(29,30,'20-735-5727','Skyler','Skyler O''Rodane','Aibox','sorodanes@zdnet.com','2203780641',0,1,0,0,0,1),
(30,31,'30-105-1864','Whitby','Whitby Gemlbett','Realmix','wgemlbettt@jigsy.com','4158435540',0,1,0,0,0,2),
(31,32,'82-294-2976','Gunilla','Gunilla Dingivan','Layo','gdingivanu@sina.com.cn','4722521819',0,1,0,1,0,1),
(32,33,'20-936-3702','Buddy','Buddy Carville','Tazzy','bcarvillev@soundcloud.com','4487793934',0,1,0,1,0,2),
(33,34,'15-909-0526','Chadwick','Chadwick Snead','Agivu','csneadw@google.com.hk','3781445610',1,1,0,0,0,2),
(34,35,'63-066-6319','Albrecht','Albrecht Killigrew','JumpXS','akilligrewx@forbes.com','6619592332',1,1,0,1,0,2),
(35,36,'87-630-0819','Bronny','Bronny Crossland','Oodoo','bcrosslandy@reference.com','3696835361',0,1,0,1,0,1),
(36,37,'21-773-3608','Moses','Moses Haggith','Fanoodle','mhaggithz@privacy.gov.au','1265103884',0,1,0,0,0,2),
(37,38,'06-284-2242','Arielle','Arielle Prydden','Aibox','aprydden10@skyrock.com','7586498723',0,1,0,0,0,2),
(38,39,'93-469-9087','Padriac','Padriac Carillo','Topiclounge','pcarillo11@oakley.com','2214375648',1,1,0,1,0,1),
(39,40,'28-388-4779','Delores','Delores Savage','Jabbertype','dsavage12@ehow.com','1107511706',1,1,0,0,0,2),
(40,41,'37-723-8292','Madison','Madison Rolston','Skimia','mrolston13@vk.com','3533528028',1,1,0,0,0,2),
(41,42,'96-544-9810','Agnes','Agnes Malek','Reallinks','amalek14@parallels.com','5836285525',0,1,0,1,0,1),
(42,43,'30-372-3832','Margette','Margette Fobidge','Brainbox','mfobidge15@engadget.com','3593769904',1,1,0,0,0,1),
(43,44,'91-331-9923','Reece','Reece Klee','Devpulse','rklee16@businessinsider.com','2062366575',1,1,0,1,0,2),
(44,45,'57-954-1235','Flore','Flore Drakard','Voonyx','fdrakard17@walmart.com','5685899636',1,1,0,0,0,2),
(45,46,'47-893-8892','Wynn','Wynn Sutcliffe','Rhyloo','wsutcliffe18@trellian.com','6726102391',1,1,0,0,0,2),
(46,47,'17-064-1991','Shaylyn','Shaylyn Newlands','Zoomzone','snewlands19@tumblr.com','7132115971',0,1,0,1,0,1),
(47,48,'66-995-7051','Marika','Marika Bryde','Linklinks','mbryde1a@shareasale.com','9171274950',1,1,0,1,0,2),
(48,49,'96-226-6991','Reggy','Reggy Mews','Plambee','rmews1b@nps.gov','9782864534',0,1,0,0,0,1),
(49,50,'70-129-2921','Stephannie','Stephannie Larimer','Dabfeed','slarimer1c@wiley.com','2153098739',0,1,0,0,0,1),
(50,51,'84-327-7720','Else','Else Pottes','Twimbo','epottes1d@java.com','6879035219',1,1,0,0,0,2),
(52,52,'84-327-7721','Vinicius Misael','Vinicius Misael','Sisenex','epottes1d@java.com','6879035219',1,1,0,0,0,2),
(53,53,'84-327-7722','Luciano Jr','Luciano Jr','Sisenex','epottes1d@java.com','6879035219',1,0,1,0,0,1),
(54,54,'84-327-7723','Dayane Freitas','Dayane Freitas','Sisenex','epottes1d@java.com','6879035219',1,1,0,1,0,2),
(55,55,'84-327-7724','Augusto Henrique','Augusto Henrique','Sisenex','epottes1d@java.com','6879035219',1,1,0,1,0,2),
(56,56,'84-327-7725','Vinicius Barbosa','Vinicius Barbosa','Sisenex','epottes1d@java.com','6879035219',1,0,0,1,0,3)
`
