module.exports = `INSERT INTO "Pessoas_Projetos" ("idProjeto","idPessoa","idVinculoPessoa","aptidaoPessoa")
VALUES
(4929,'52','52','1'),
(4929,'54','54','1'),
(4929,'55','55','1'),
(3125,'52','52','1'),
(3125,'54','54','1'),
(3125,'55','55','1'),
(1452,'52','52','1'),
(1452,'54','54','1'),
(1452,'55','55','1'),
(2662,'52','52','1'),
(2662,'54','54','1'),
(2662,'55','55','1'),
(3088,'52','52','1'),
(3088,'54','54','1'),
(3088,'55','55','1'),
(3255,'52','52','1'),
(3255,'54','54','1'),
(3255,'55','55','1'),
(4880,'52','52','1'),
(4880,'54','54','1'),
(4880,'55','55','1'),
(3154,'52','52','1'),
(3154,'54','54','1'),
(3154,'55','55','1')
`;