insert into Projetos (idprojeto, tituloprojeto, descricaoprojeto, datainicioprojeto, datafimprojeto, anoprojeto, idareatematica, idunidade, idtertulia, id2tertulia) values (4979, 'Práticas de linguagem com sequências didáticas: da teoria à prática', 'EVENTO', '2018-07-23', '2018-07-23', '2018-01-01', 5, 1764, 10, 2018);
insert into Projetos (idprojeto, tituloprojeto, descricaoprojeto, datainicioprojeto, datafimprojeto, anoprojeto, idareatematica, idunidade, idtertulia, id2tertulia) values (4982, 'Análise de situação e planejamento em saúde', 'CURSO', '2018-07-30', '2018-08-01', '2018-01-01', 7, 1620, 2, 2018);
insert into Projetos (idprojeto, tituloprojeto, descricaoprojeto, datainicioprojeto, datafimprojeto, anoprojeto, idareatematica, idunidade, idtertulia, id2tertulia) values (4983, 'Informática Básica para Idosos', 'CURSO', '2018-07-19', '2018-12-31', '2018-01-01', 5, 1277, 5, 2018);
insert into Projetos (idprojeto, tituloprojeto, descricaoprojeto, datainicioprojeto, datafimprojeto, anoprojeto, idareatematica, idunidade, idtertulia, id2tertulia) values (4984, 'XIII  ENCONTRO ESTADUAL   DA   ANFOPE  PARAÍBA
FORMAÇÃO DE PROFESSORES: Crise e Resistência', 'EVENTO', '2018-07-25', '2018-07-25', '2018-01-01', 5, 1386, 8, 2018);
insert into Projetos (idprojeto, tituloprojeto, descricaoprojeto, datainicioprojeto, datafimprojeto, anoprojeto, idareatematica, idunidade, idtertulia, id2tertulia) values (4988, 'I Encontro de Extensão do CCTA: socializando as ações de extensão
', 'EVENTO', '2018-08-08', '2018-08-09', '2018-01-01', 2, 2605, 5, 2018);
insert into Projetos (idprojeto, tituloprojeto, descricaoprojeto, datainicioprojeto, datafimprojeto, anoprojeto, idareatematica, idunidade, idtertulia, id2tertulia) values (4990, 'I Simpósio Paraibano Multidisciplinar sobre Autismo', 'EVENTO', '2018-08-03', '2018-08-04', '2018-01-01', 7, 1616, 17, 2018);
insert into Projetos (idprojeto, tituloprojeto, descricaoprojeto, datainicioprojeto, datafimprojeto, anoprojeto, idareatematica, idunidade, idtertulia, id2tertulia) values (4992, 'A UFPB nas Eleições: Apoio logístico à preparação de urnas, à votação e transmissão de resultados.', 'PROJETO', '2018-08-15', '2018-11-15', '2018-01-01', 9, 1583, 9, 2018);
insert into Projetos (idprojeto, tituloprojeto, descricaoprojeto, datainicioprojeto, datafimprojeto, anoprojeto, idareatematica, idunidade, idtertulia, id2tertulia) values (4994, 'LEAC de portas abertas: uma espiada na vida dos ecólogos', 'PROJETO', '2018-09-01', '2018-12-31', '2018-01-01', 5, 1342, 5, 2018);
insert into Projetos (idprojeto, tituloprojeto, descricaoprojeto, datainicioprojeto, datafimprojeto, anoprojeto, idareatematica, idunidade, idtertulia, id2tertulia) values (4999, 'A CIÊNCIA DO DESENHO: TEORIA E PRÁTICA DOS FUNDAMENTOS CLÁSSICOS (2018.1)', 'CURSO', '2018-08-02', '2018-11-05', '2018-01-01', 2, 2608, 17, 2018);
insert into Projetos (idprojeto, tituloprojeto, descricaoprojeto, datainicioprojeto, datafimprojeto, anoprojeto, idareatematica, idunidade, idtertulia, id2tertulia) values (5000, 'Semana de Letras 2018', 'EVENTO', '2018-09-17', '2018-09-21', '2018-01-01', 5, 1349, 12, 2018);
insert into Projetos (idprojeto, tituloprojeto, descricaoprojeto, datainicioprojeto, datafimprojeto, anoprojeto, idareatematica, idunidade, idtertulia, id2tertulia) values (5001, 'SWAT, MatLab, SEBAL e o Escambal: por mais diversidade de aplicações e estudos de modelagem  ambiental em recursos hídricos', 'EVENTO', '2018-07-20', '2018-09-22', '2018-01-01', 6, 1336, 9, 2018);
insert into Projetos (idprojeto, tituloprojeto, descricaoprojeto, datainicioprojeto, datafimprojeto, anoprojeto, idareatematica, idunidade, idtertulia, id2tertulia) values (5006, 'NATAÇÃO PARA BEBÊS: UMA PRÁTICA SISTEMATIZADA NA UFPB', 'PROJETO', '2018-07-30', '2018-12-13', '2018-01-01', 7, 1369, 9, 2018);
insert into Projetos (idprojeto, tituloprojeto, descricaoprojeto, datainicioprojeto, datafimprojeto, anoprojeto, idareatematica, idunidade, idtertulia, id2tertulia) values (5008, 'Oficinas Pedagógicas de Educomunicação em Comunidades Quilombolas
', 'PROJETO', '2018-07-31', '2018-11-16', '2018-01-01', 1, 3136, 16, 2018);
insert into Projetos (idprojeto, tituloprojeto, descricaoprojeto, datainicioprojeto, datafimprojeto, anoprojeto, idareatematica, idunidade, idtertulia, id2tertulia) values (5012, 'EFOPLI: Espaços para a Formação do Professor de Língua Inglesa', 'PROGRAMA', '2018-02-05', '2018-12-31', '2018-01-01', 5, 1350, 18, 2018);
insert into Projetos (idprojeto, tituloprojeto, descricaoprojeto, datainicioprojeto, datafimprojeto, anoprojeto, idareatematica, idunidade, idtertulia, id2tertulia) values (5013, 'Formação continuada: semiótica e produção de materiais para o ensino do surdo.', 'CURSO', '2018-08-03', '2018-10-05', '2018-01-01', 5, 1349, 20, 2018);
insert into Projetos (idprojeto, tituloprojeto, descricaoprojeto, datainicioprojeto, datafimprojeto, anoprojeto, idareatematica, idunidade, idtertulia, id2tertulia) values (5017, 'PESQUISA CIENTÍFICA', 'EVENTO', '2018-08-06', '2018-08-06', '2018-01-01', 5, 1332, 3, 2018);
insert into Projetos (idprojeto, tituloprojeto, descricaoprojeto, datainicioprojeto, datafimprojeto, anoprojeto, idareatematica, idunidade, idtertulia, id2tertulia) values (5018, 'PREVENÇÃO DO TCE E TRM EM CRIANÇAS DE 08 A 14 ANOS EM ESCOLAS PÚBLICAS DO MUNICÍPIO DE JOÃO PESSOA', 'PROJETO', '2018-07-30', '2019-07-30', '2018-01-01', 7, 1616, 19, 2018);
insert into Projetos (idprojeto, tituloprojeto, descricaoprojeto, datainicioprojeto, datafimprojeto, anoprojeto, idareatematica, idunidade, idtertulia, id2tertulia) values (5020, 'CORAL DO NIETI', 'CURSO', '2018-08-16', '2018-12-04', '2018-01-01', 5, 1277, 12, 2018);
insert into Projetos (idprojeto, tituloprojeto, descricaoprojeto, datainicioprojeto, datafimprojeto, anoprojeto, idareatematica, idunidade, idtertulia, id2tertulia) values (5024, 'I Workshop - Revit - Navisworks com orçamento integrado', 'EVENTO', '2018-09-18', '2018-09-20', '2018-01-01', 8, 1583, 15, 2018);
insert into Projetos (idprojeto, tituloprojeto, descricaoprojeto, datainicioprojeto, datafimprojeto, anoprojeto, idareatematica, idunidade, idtertulia, id2tertulia) values (5028, 'Concertos comentados da Orquestra Sinfônica da UFPB | Temporada 2018', 'EVENTO', '2018-08-03', '2018-12-15', '2018-01-01', 2, 2605, 7, 2018);
insert into Projetos (idprojeto, tituloprojeto, descricaoprojeto, datainicioprojeto, datafimprojeto, anoprojeto, idareatematica, idunidade, idtertulia, id2tertulia) values (5034, 'Você se considera uma pessoa informada?', 'EVENTO', '2018-08-10', '2018-08-10', '2018-01-01', 5, 1862, 12, 2018);
insert into Projetos (idprojeto, tituloprojeto, descricaoprojeto, datainicioprojeto, datafimprojeto, anoprojeto, idareatematica, idunidade, idtertulia, id2tertulia) values (5040, 'Curso Básico de Libras para a região do Vale de Mamanguape II', 'CURSO', '2018-08-15', '2018-10-17', '2018-01-01', 5, 1633, 10, 2018);
insert into Projetos (idprojeto, tituloprojeto, descricaoprojeto, datainicioprojeto, datafimprojeto, anoprojeto, idareatematica, idunidade, idtertulia, id2tertulia) values (5042, 'XIII Encontro Nacional de Tradutores / VII Encontro Internacional de Tradutores', 'EVENTO', '2018-08-07', '2019-11-30', '2019-01-01', 5, 3081, 13, 2018);
insert into Projetos (idprojeto, tituloprojeto, descricaoprojeto, datainicioprojeto, datafimprojeto, anoprojeto, idareatematica, idunidade, idtertulia, id2tertulia) values (5045, 'PALESTRA INSERÇÃO DOS ALUNOS NO MERCADO DAS EMPRESAS DE AUDITORIA (BIG FOUR)', 'EVENTO', '2018-08-09', '2018-08-09', '2018-01-01', 5, 1332, 5, 2018);
insert into Projetos (idprojeto, tituloprojeto, descricaoprojeto, datainicioprojeto, datafimprojeto, anoprojeto, idareatematica, idunidade, idtertulia, id2tertulia) values (5047, 'Orquestra Filarmônica Jovem - Caminhos do Frio 2018', 'EVENTO', '2018-08-07', '2018-08-11', '2018-01-01', 2, 2605, 15, 2018);
insert into Projetos (idprojeto, tituloprojeto, descricaoprojeto, datainicioprojeto, datafimprojeto, anoprojeto, idareatematica, idunidade, idtertulia, id2tertulia) values (5048, 'Curso Básico de Libras para a região do Vale de Mamanguape (Módulo II)', 'CURSO', '2018-08-15', '2018-10-17', '2018-01-01', 5, 1633, 16, 2018);
insert into Projetos (idprojeto, tituloprojeto, descricaoprojeto, datainicioprojeto, datafimprojeto, anoprojeto, idareatematica, idunidade, idtertulia, id2tertulia) values (5050, 'VIII Colóquio Internacional de Políticas e Práticas Curriculares ', 'EVENTO', '2018-12-05', '2018-12-07', '2018-01-01', 5, 1387, 10, 2018);
insert into Projetos (idprojeto, tituloprojeto, descricaoprojeto, datainicioprojeto, datafimprojeto, anoprojeto, idareatematica, idunidade, idtertulia, id2tertulia) values (5051, 'EXPOEXTENSÃO -  CCS/UFPB: Exposição das Extensões do Centro de Ciências da Saúde', 'EVENTO', '2018-08-22', '2018-08-30', '2018-01-01', 7, 1608, 18, 2018);
insert into Projetos (idprojeto, tituloprojeto, descricaoprojeto, datainicioprojeto, datafimprojeto, anoprojeto, idareatematica, idunidade, idtertulia, id2tertulia) values (5052, 'CURSO DE INGLÊS BÁSICO I - NIETI', 'CURSO', '2018-08-14', '2018-12-04', '2018-01-01', 5, 1277, 16, 2018);
insert into Projetos (idprojeto, tituloprojeto, descricaoprojeto, datainicioprojeto, datafimprojeto, anoprojeto, idareatematica, idunidade, idtertulia, id2tertulia) values (5057, 'Turismo em Festa: os 20 anos do curso de turismo da UFPB', 'EVENTO', '2018-08-20', '2018-11-10', '2018-01-01', 9, 2834, 13, 2018);
insert into Projetos (idprojeto, tituloprojeto, descricaoprojeto, datainicioprojeto, datafimprojeto, anoprojeto, idareatematica, idunidade, idtertulia, id2tertulia) values (5059, 'Teste-TUTORRIAL', 'CURSO', '2018-08-17', '2018-08-31', '2018-01-01', 8, 1277, 17, 2018);
insert into Projetos (idprojeto, tituloprojeto, descricaoprojeto, datainicioprojeto, datafimprojeto, anoprojeto, idareatematica, idunidade, idtertulia, id2tertulia) values (5060, 'Orquestra Filarmônica Jovem da UFPB: compondo harmonias acadêmico-cidadãs!', 'PROJETO', '2018-08-15', '2018-12-20', '2018-01-01', 2, 2605, 15, 2018);
insert into Projetos (idprojeto, tituloprojeto, descricaoprojeto, datainicioprojeto, datafimprojeto, anoprojeto, idareatematica, idunidade, idtertulia, id2tertulia) values (5065, 'Cursos de Iniciação: Violão e Pandeiro Coletivo', 'CURSO', '2018-08-27', '2018-12-07', '2018-01-01', 5, 2607, 17, 2018);
insert into Projetos (idprojeto, tituloprojeto, descricaoprojeto, datainicioprojeto, datafimprojeto, anoprojeto, idareatematica, idunidade, idtertulia, id2tertulia) values (5069, 'Café com ciência prático: Confeitaria', 'EVENTO', '2018-08-20', '2018-08-20', '2018-01-01', 5, 2840, 9, 2018);
