insert into Reports (idReport, idPessoa, idVinculoPessoa, report, idPessoaResposta, idVinculoPessoaResposta) values (1, 838, 462, 'orci nullam molestie nibh in lectus pellentesque at nulla suspendisse potenti cras in purus eu', 17, 2225);
insert into Reports (idReport, idPessoa, idVinculoPessoa, report, idPessoaResposta, idVinculoPessoaResposta) values (2, 270, 978, 'accumsan tortor quis turpis sed ante vivamus tortor duis mattis egestas metus aenean', 804, 2502);
insert into Reports (idReport, idPessoa, idVinculoPessoa, report, idPessoaResposta, idVinculoPessoaResposta) values (3, 767, 483, 'aliquet ultrices erat tortor sollicitudin mi sit amet lobortis sapien sapien non mi integer', 270, 1853);
insert into Reports (idReport, idPessoa, idVinculoPessoa, report, idPessoaResposta, idVinculoPessoaResposta) values (4, 2, 616, 'eu est congue elementum in hac habitasse platea dictumst morbi vestibulum velit id pretium iaculis diam erat fermentum justo', 301, 1944);
insert into Reports (idReport, idPessoa, idVinculoPessoa, report, idPessoaResposta, idVinculoPessoaResposta) values (5, 382, 425, 'id ornare imperdiet sapien urna pretium nisl ut volutpat sapien arcu sed augue aliquam erat volutpat in congue', 294, 2769);
insert into Reports (idReport, idPessoa, idVinculoPessoa, report, idPessoaResposta, idVinculoPessoaResposta) values (6, 544, 922, 'quis turpis eget elit sodales scelerisque mauris sit amet eros suspendisse accumsan tortor quis turpis sed ante vivamus tortor', 401, 2893);
insert into Reports (idReport, idPessoa, idVinculoPessoa, report, idPessoaResposta, idVinculoPessoaResposta) values (7, 529, 324, 'dis parturient montes nascetur ridiculus mus etiam vel augue vestibulum rutrum rutrum neque aenean auctor gravida sem', 141, 2328);
insert into Reports (idReport, idPessoa, idVinculoPessoa, report, idPessoaResposta, idVinculoPessoaResposta) values (8, 644, 699, 'ac enim in tempor turpis nec euismod scelerisque quam turpis', 431, 2848);
insert into Reports (idReport, idPessoa, idVinculoPessoa, report, idPessoaResposta, idVinculoPessoaResposta) values (9, 792, 706, 'semper est quam pharetra magna ac consequat metus sapien ut nunc vestibulum', 686, 2537);
insert into Reports (idReport, idPessoa, idVinculoPessoa, report, idPessoaResposta, idVinculoPessoaResposta) values (10, 763, 611, 'tempus vel pede morbi porttitor lorem id ligula suspendisse ornare consequat lectus in est risus auctor sed tristique', 606, 3192);
insert into Reports (idReport, idPessoa, idVinculoPessoa, report, idPessoaResposta, idVinculoPessoaResposta) values (11, 372, 445, 'adipiscing molestie hendrerit at vulputate vitae nisl aenean lectus pellentesque eget nunc donec quis orci eget orci vehicula condimentum curabitur', 973, 2675);
insert into Reports (idReport, idPessoa, idVinculoPessoa, report, idPessoaResposta, idVinculoPessoaResposta) values (12, 693, 814, 'id ligula suspendisse ornare consequat lectus in est risus auctor sed tristique', 708, 2423);
insert into Reports (idReport, idPessoa, idVinculoPessoa, report, idPessoaResposta, idVinculoPessoaResposta) values (13, 733, 70, 'sapien quis libero nullam sit amet turpis elementum ligula vehicula consequat', 715, 3155);
insert into Reports (idReport, idPessoa, idVinculoPessoa, report, idPessoaResposta, idVinculoPessoaResposta) values (14, 136, 674, 'nunc rhoncus dui vel sem sed sagittis nam congue risus semper porta volutpat', 839, 2402);
insert into Reports (idReport, idPessoa, idVinculoPessoa, report, idPessoaResposta, idVinculoPessoaResposta) values (15, 91, 52, 'eu felis fusce posuere felis sed lacus morbi sem mauris laoreet ut rhoncus aliquet pulvinar sed nisl nunc', 335, 3131);
insert into Reports (idReport, idPessoa, idVinculoPessoa, report, idPessoaResposta, idVinculoPessoaResposta) values (16, 204, 621, 'lacus at turpis donec posuere metus vitae ipsum aliquam non', 392, 2536);
insert into Reports (idReport, idPessoa, idVinculoPessoa, report, idPessoaResposta, idVinculoPessoaResposta) values (17, 312, 576, 'aliquam convallis nunc proin at turpis a pede posuere nonummy integer non velit', 843, 1908);
insert into Reports (idReport, idPessoa, idVinculoPessoa, report, idPessoaResposta, idVinculoPessoaResposta) values (18, 5, 828, 'tempus semper est quam pharetra magna ac consequat metus sapien ut nunc vestibulum ante ipsum primis in faucibus orci luctus', 431, 2640);
insert into Reports (idReport, idPessoa, idVinculoPessoa, report, idPessoaResposta, idVinculoPessoaResposta) values (19, 856, 939, 'rutrum at lorem integer tincidunt ante vel ipsum praesent blandit', 788, 2891);
insert into Reports (idReport, idPessoa, idVinculoPessoa, report, idPessoaResposta, idVinculoPessoaResposta) values (20, 595, 619, 'id pretium iaculis diam erat fermentum justo nec condimentum neque sapien placerat', 590, 3172);
insert into Reports (idReport, idPessoa, idVinculoPessoa, report, idPessoaResposta, idVinculoPessoaResposta) values (21, 487, 84, 'risus dapibus augue vel accumsan tellus nisi eu orci mauris lacinia sapien quis libero nullam sit amet', 648, 2912);
insert into Reports (idReport, idPessoa, idVinculoPessoa, report, idPessoaResposta, idVinculoPessoaResposta) values (22, 974, 293, 'quam nec dui luctus rutrum nulla tellus in sagittis dui vel nisl', 709, 3213);
insert into Reports (idReport, idPessoa, idVinculoPessoa, report, idPessoaResposta, idVinculoPessoaResposta) values (23, 404, 453, 'odio condimentum id luctus nec molestie sed justo pellentesque viverra pede ac diam cras pellentesque volutpat dui maecenas tristique', 152, 2658);
insert into Reports (idReport, idPessoa, idVinculoPessoa, report, idPessoaResposta, idVinculoPessoaResposta) values (24, 88, 195, 'tristique fusce congue diam id ornare imperdiet sapien urna pretium nisl', 368, 2673);
insert into Reports (idReport, idPessoa, idVinculoPessoa, report, idPessoaResposta, idVinculoPessoaResposta) values (25, 905, 906, 'augue vel accumsan tellus nisi eu orci mauris lacinia sapien quis libero nullam sit amet turpis elementum ligula', 18, 3308);
insert into Reports (idReport, idPessoa, idVinculoPessoa, report, idPessoaResposta, idVinculoPessoaResposta) values (26, 140, 388, 'vivamus vel nulla eget eros elementum pellentesque quisque porta volutpat erat quisque erat eros viverra', 695, 2871);
insert into Reports (idReport, idPessoa, idVinculoPessoa, report, idPessoaResposta, idVinculoPessoaResposta) values (27, 767, 675, 'metus aenean fermentum donec ut mauris eget massa tempor convallis nulla neque libero convallis eget', 262, 1853);
insert into Reports (idReport, idPessoa, idVinculoPessoa, report, idPessoaResposta, idVinculoPessoaResposta) values (28, 474, 990, 'lacus morbi sem mauris laoreet ut rhoncus aliquet pulvinar sed nisl nunc rhoncus dui vel sem sed sagittis', 842, 2231);
insert into Reports (idReport, idPessoa, idVinculoPessoa, report, idPessoaResposta, idVinculoPessoaResposta) values (29, 944, 690, 'augue vestibulum rutrum rutrum neque aenean auctor gravida sem praesent id massa id nisl venenatis lacinia', 239, 2845);
insert into Reports (idReport, idPessoa, idVinculoPessoa, report, idPessoaResposta, idVinculoPessoaResposta) values (30, 332, 534, 'in blandit ultrices enim lorem ipsum dolor sit amet consectetuer adipiscing elit proin interdum', 42, 2228);
insert into Reports (idReport, idPessoa, idVinculoPessoa, report, idPessoaResposta, idVinculoPessoaResposta) values (31, 435, 973, 'eros elementum pellentesque quisque porta volutpat erat quisque erat eros viverra', 702, 2825);
insert into Reports (idReport, idPessoa, idVinculoPessoa, report, idPessoaResposta, idVinculoPessoaResposta) values (32, 518, 627, 'nulla tellus in sagittis dui vel nisl duis ac nibh fusce lacus purus aliquet at feugiat non pretium quis lectus', 876, 1612);
insert into Reports (idReport, idPessoa, idVinculoPessoa, report, idPessoaResposta, idVinculoPessoaResposta) values (33, 699, 467, 'erat fermentum justo nec condimentum neque sapien placerat ante nulla justo aliquam quis turpis', 923, 2415);
insert into Reports (idReport, idPessoa, idVinculoPessoa, report, idPessoaResposta, idVinculoPessoaResposta) values (34, 135, 139, 'tincidunt eu felis fusce posuere felis sed lacus morbi sem mauris laoreet ut rhoncus aliquet pulvinar sed nisl nunc', 981, 2612);
insert into Reports (idReport, idPessoa, idVinculoPessoa, report, idPessoaResposta, idVinculoPessoaResposta) values (35, 944, 768, 'lectus pellentesque at nulla suspendisse potenti cras in purus eu magna vulputate luctus cum sociis natoque penatibus et magnis dis', 610, 2845);
insert into Reports (idReport, idPessoa, idVinculoPessoa, report, idPessoaResposta, idVinculoPessoaResposta) values (36, 751, 793, 'nisi nam ultrices libero non mattis pulvinar nulla pede ullamcorper augue a suscipit nulla elit ac', 734, 1903);
insert into Reports (idReport, idPessoa, idVinculoPessoa, report, idPessoaResposta, idVinculoPessoaResposta) values (37, 955, 126, 'erat eros viverra eget congue eget semper rutrum nulla nunc purus phasellus in felis donec semper sapien', 880, 2770);
insert into Reports (idReport, idPessoa, idVinculoPessoa, report, idPessoaResposta, idVinculoPessoaResposta) values (38, 140, 346, 'eget elit sodales scelerisque mauris sit amet eros suspendisse accumsan tortor', 916, 2871);
insert into Reports (idReport, idPessoa, idVinculoPessoa, report, idPessoaResposta, idVinculoPessoaResposta) values (39, 62, 426, 'lorem quisque ut erat curabitur gravida nisi at nibh in', 518, 2530);
insert into Reports (idReport, idPessoa, idVinculoPessoa, report, idPessoaResposta, idVinculoPessoaResposta) values (40, 655, 628, 'neque aenean auctor gravida sem praesent id massa id nisl venenatis lacinia aenean sit amet justo morbi ut odio cras', 323, 2228);
insert into Reports (idReport, idPessoa, idVinculoPessoa, report, idPessoaResposta, idVinculoPessoaResposta) values (41, 253, 348, 'sagittis sapien cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus etiam vel augue', 89, 1853);
insert into Reports (idReport, idPessoa, idVinculoPessoa, report, idPessoaResposta, idVinculoPessoaResposta) values (42, 274, 213, 'pede ac diam cras pellentesque volutpat dui maecenas tristique est et tempus semper est quam pharetra magna ac', 37, 2583);
insert into Reports (idReport, idPessoa, idVinculoPessoa, report, idPessoaResposta, idVinculoPessoaResposta) values (43, 755, 262, 'leo odio condimentum id luctus nec molestie sed justo pellentesque viverra pede ac diam cras pellentesque volutpat', 380, 1882);
insert into Reports (idReport, idPessoa, idVinculoPessoa, report, idPessoaResposta, idVinculoPessoaResposta) values (44, 953, 942, 'mauris sit amet eros suspendisse accumsan tortor quis turpis sed ante vivamus tortor duis mattis egestas metus aenean fermentum', 753, 1436);
insert into Reports (idReport, idPessoa, idVinculoPessoa, report, idPessoaResposta, idVinculoPessoaResposta) values (45, 861, 537, 'tincidunt lacus at velit vivamus vel nulla eget eros elementum pellentesque quisque', 803, 2370);
insert into Reports (idReport, idPessoa, idVinculoPessoa, report, idPessoaResposta, idVinculoPessoaResposta) values (46, 991, 877, 'quam suspendisse potenti nullam porttitor lacus at turpis donec posuere metus vitae', 669, 2709);
insert into Reports (idReport, idPessoa, idVinculoPessoa, report, idPessoaResposta, idVinculoPessoaResposta) values (47, 181, 638, 'tempor turpis nec euismod scelerisque quam turpis adipiscing lorem vitae mattis nibh ligula', 802, 3087);
insert into Reports (idReport, idPessoa, idVinculoPessoa, report, idPessoaResposta, idVinculoPessoaResposta) values (48, 653, 594, 'orci luctus et ultrices posuere cubilia curae mauris viverra diam', 218, 2101);
insert into Reports (idReport, idPessoa, idVinculoPessoa, report, idPessoaResposta, idVinculoPessoaResposta) values (49, 512, 98, 'magnis dis parturient montes nascetur ridiculus mus etiam vel augue vestibulum rutrum rutrum neque aenean auctor gravida sem', 625, 2995);
insert into Reports (idReport, idPessoa, idVinculoPessoa, report, idPessoaResposta, idVinculoPessoaResposta) values (50, 277, 664, 'nulla suspendisse potenti cras in purus eu magna vulputate luctus cum sociis natoque', 55, 2766);
