
-- INSERÇÃO NA TABELA USUÁRIOS

INSERT INTO Sisenex.Usuarios (idenUsuar, nomeUsuar, usuaUsuar, senhUsuar, contUsuar, tipoUsuar, dataUsuar) VALUES
("11414176",    "Gabriel da Silva Belarmino", "Gabriel", "12345", "gabriel@gmail.com", "A", "2018-06-21 12:37:43"),
("11511188",    "Dayane Felix de Freitas","Dayane", "12345", "dayane@gmail.com",     "M", "2018-06-21 12:37:43"),
("20170200093", "Vinícius Misael Mendes de Moua", "Vinícius", "12345", "vinicius@gmail.com", "G", "2018-06-21 12:37:43"),
("11408119",    "Rhenan Castelo Branco Cirilo Carvalho", "Rhenan", "12345", "rhenan@gmail.com", "AG", "2018-06-21 12:37:43"),
("11505506",    "Francisco Ribeiro dos Santos Junior", "Francisco", "12345", "junior@gmail.com", "AGM", "2018-06-21 12:37:43");

INSERT INTO Sisenex.Entidades (idenEntid, nomeEntid) VALUES

-- CENTROS ACADÊMICOS
("CCEN", "CENTRO DE CIÊNCIAS EXATAS E DA NATUREZA"), 
("CCHLA", "CENTRO DE CIÊNCIAS HUMANAS, LETRAS E ARTES"),
("CCM","CENTRO DE CIÊNCIAS MÉDICAS"),
("CE","CENTRO DE EDUCAÇÃO"),
("CCSA","CENTRO DE CIÊNCIAS SOCIAIS APLICADAS"),
("CT","CENTRO DE TECNOLOGIA"),
("CCS","CENTRO DE CIÊNCIAS DA SAÚDE"),
("CCJ","CENTRO DE CIÊNCIAS JURÍDCAS"),
("CBIOTEC","CENTRO DE BIOTECNOLOGIA"),
("CCTA","CENTRO DE COMUNICAÇÃO, TURISMO E ARTES"),
("CEAR","CENTRO DE ENERGIAS ALTERNATIVAS E RENOVÁVEIS"),
("CI","CENTRO DE INFORMÁTICA"),
("CTDR","CENTRO DE TECNOLOGIA E DESENVOLVIMENTO REGIONAL"),
("CCA","CENTRO DE CIÊNCIAS AGRÁRIAS"),
("CCHSA","CENTRO DE CIÊNCIAS HUMANAS, SOCIAIS E AGRÁRIAS"),
("CCAE","CENTRO DE CIÊNCIAS APLICADAS E EDUCAÇÃO"),
("UFPB VIRTUAL", "UNIDADE DE EDUCAÇÃO À DISTÂNCIA"),

-- ÓRGÃOS SUPLEMENTARES 
("PU","PREFEITURA UNIVERSITÁRIA"),
("CAVN", "COLÉGIO AGRÍCOLA VIDAL DE NEGREIROS"),
("HULW","HOSPITAL UNIVERSITÁRIO LAURO WANDERLEY"),
("EDU","EDITORA UNIVERSITÁRIA"),
("STI","SUPERINTENDÊNCIA DE TECNOLOGIA DA INFORMAÇÃO"),
("INOVA","AGÊNCIA DE INOVAÇÃO E TECNOLOGIA DA UFPB"),
("IPE","INSTITUTO PARAIBANO DE ENVELHECIMENTO"),
("IDEP","INSTITUTO DE DESENVOLVIMENTO DA PARAÍBA"),
("CRAS","CENTRO DE REFEÊNCIA E ATENÇÃO À SAÚDE"),
("IPEFARM","INSTITUTO DE PESQUISA EM FÁRMACOS E MEDICAMENTOS"),
("BC","BIBLIOTECA CENTRAL"),
("SCS","SUPERINTENDÊNCIA DE COMUNICAÇÃO SOCIAL");




INSERT INTO Departamentos (idenDepar, locaDepar, nomeDepar, idenEntid) VALUES
("DBCM", "João Pessoa", "DEPARTAMENTO DE BIOLOGIA CELULAR E MOLECULAR", "CBIOTEC"), 
("DB", "João Pessoa", "DEPARTAMENTO DE BIOTECNOLOGIA", "CBIOTEC"),
("DCB","Areia","DEPARTAMENTO DE CIÊNCIAS BIOLÓGICAS","CCA"),
("DCFS","Areia","DEPARTAMENTO DE CIÊNCIAS FUNDAMENTAIS E SOCIAIS","CCA"),
("DCV","Areia","DEPARTAMENTO DE CIÊNCIAS VETERINÁRIAS","CCA"),
("DFCA","Areia","DEPARTAMENTO DE FITOTECNIA E CIÊNCIAS AMBIENTAIS","CCA"),
("DQF","Bananeiras","DEPARTAMENTO DE QUÍMICA E FÍSICA","CCA"),
("DI", "João Pessoa", "DEPARTAMENTO DE INFORMÁTICA", "CI"),
("DCC", "João Pessoa", "DEPARTAMENTO DE COMPUTAÇÃO CIENTÍFICA","CI"),
("DSC", "João Pessoa", "DEPARTAMENTO DE SISTEMAS DE COMPUTAÇÃO","CI");

INSERT INTO Cursos (idenCurso, nomeCurso, idenEntid) VALUES 
("CC","CIÊNCIA DA COMPUTAÇÃO","CI"),
("EC","ENGENHARIA DE COMPUTAÇÃO","CI"),
("MC","MATEMÁTICA COMPUTACIONAL","CI");


