-- MySQL Script generated by MySQL Workbench
-- Fri Sep 14 13:57:56 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Sisenex
-- -----------------------------------------------------
-- Banco de Dados da Edição 2018 do Sisenex
DROP SCHEMA IF EXISTS `Sisenex` ;

-- -----------------------------------------------------
-- Schema Sisenex
--
-- Banco de Dados da Edição 2018 do Sisenex
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Sisenex` DEFAULT CHARACTER SET utf8 ;
USE `Sisenex` ;

-- -----------------------------------------------------
-- Table `Sisenex`.`AreasTematicas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Sisenex`.`AreasTematicas` ;

CREATE TABLE IF NOT EXISTS `Sisenex`.`AreasTematicas` (
  `idAreaTematica` INT NOT NULL,
  `nomeAreaTematica` VARCHAR(56) NOT NULL,
  PRIMARY KEY (`idAreaTematica`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Sisenex`.`Unidades`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Sisenex`.`Unidades` ;

CREATE TABLE IF NOT EXISTS `Sisenex`.`Unidades` (
  `idUnidade` INT NOT NULL,
  `codigoUnidade` VARCHAR(45) NOT NULL,
  `nomeUnidade` VARCHAR(256) NOT NULL,
  `siglaUnidade` VARCHAR(45) NOT NULL,
  `hierarquiaUnidade` VARCHAR(45) NOT NULL,
  `unidadeGestora` INT NOT NULL,
  `tipoUnidade` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idUnidade`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Sisenex`.`Tertulias`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Sisenex`.`Tertulias` ;

CREATE TABLE IF NOT EXISTS `Sisenex`.`Tertulias` (
  `idTertulia` INT NOT NULL AUTO_INCREMENT,
  `id2Tertulia` CHAR(5) NOT NULL,
  `salaTertulia` VARCHAR(32) NOT NULL,
  `horaTertulia` DATETIME NULL,
  `disponibilidadeTertulia` TINYINT NULL,
  `datainicioTertulia` DATETIME NULL,
  `datafimTertulia` DATETIME NULL,
  PRIMARY KEY (`idTertulia`, `id2Tertulia`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Sisenex`.`Projetos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Sisenex`.`Projetos` ;

CREATE TABLE IF NOT EXISTS `Sisenex`.`Projetos` (
  `idProjeto` INT NOT NULL,
  `tituloProjeto` VARCHAR(512) NOT NULL,
  `descricaoProjeto` VARCHAR(32) NOT NULL,
  `dataInicioProjeto` DATE NOT NULL,
  `dataFimProjeto` DATE NOT NULL,
  `anoProjeto` DATE NOT NULL,
  `disponibilidadeProjeto` TINYINT NULL,
  `idAreaTematica` INT NOT NULL,
  `idUnidade` INT NOT NULL,
  `idTertulia` INT NULL,
  `id2Tertulia` CHAR(5) NULL,
  PRIMARY KEY (`idProjeto`, `idAreaTematica`, `idUnidade`),
  UNIQUE INDEX `idProjetos_UNIQUE` (`idProjeto` ASC) VISIBLE,
  INDEX `fk_Projetos_AreaTematica_idx` (`idAreaTematica` ASC) VISIBLE,
  INDEX `fk_Projetos_Unidade1_idx` (`idUnidade` ASC) VISIBLE,
  INDEX `fk_Projetos_Tertulias1_idx` (`idTertulia` ASC, `id2Tertulia` ASC) VISIBLE,
  CONSTRAINT `fk_Projetos_AreaTematica`
    FOREIGN KEY (`idAreaTematica`)
    REFERENCES `Sisenex`.`AreasTematicas` (`idAreaTematica`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Projetos_Unidade1`
    FOREIGN KEY (`idUnidade`)
    REFERENCES `Sisenex`.`Unidades` (`idUnidade`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Projetos_Tertulias1`
    FOREIGN KEY (`idTertulia` , `id2Tertulia`)
    REFERENCES `Sisenex`.`Tertulias` (`idTertulia` , `id2Tertulia`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Sisenex`.`Pessoas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Sisenex`.`Pessoas` ;

CREATE TABLE IF NOT EXISTS `Sisenex`.`Pessoas` (
  `idPessoa` VARCHAR(16) NOT NULL,
  `idVinculoPessoa` VARCHAR(16) NOT NULL,
  `matriculaPessoa` VARCHAR(16) NULL,
  `nomePessoa` VARCHAR(256) NULL,
  `nomeSocialPessoa` VARCHAR(256) NOT NULL,
  `lotacaoPessoa` VARCHAR(256) NULL,
  `emailPessoa` VARCHAR(45) NULL,
  `telefonePessoa` VARCHAR(32) NULL,
  `aptidaoPessoa` TINYINT NOT NULL,
  `avaliadorPessoa` TINYINT NULL,
  `monitorPessoa` TINYINT NULL,
  `gerentePessoa` TINYINT NULL,
  PRIMARY KEY (`idPessoa`, `idVinculoPessoa`),
  UNIQUE INDEX `matriculaPessoa_UNIQUE` (`matriculaPessoa` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Sisenex`.`Membros`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Sisenex`.`Membros` ;

CREATE TABLE IF NOT EXISTS `Sisenex`.`Membros` (
  `idMembro` INT NOT NULL AUTO_INCREMENT,
  `idPessoa` VARCHAR(16) NOT NULL,
  `idVinculoPessoa` VARCHAR(16) NOT NULL,
  `IdProjeto` INT NOT NULL,
  `categoriaMembro` VARCHAR(45) NULL,
  `funcaoMembro` VARCHAR(45) NULL,
  PRIMARY KEY (`idMembro`),
  INDEX `fk_Membros_Projetos1_idx` (`IdProjeto` ASC) VISIBLE,
  INDEX `fk_Membros_Pessoas1_idx` (`idPessoa` ASC, `idVinculoPessoa` ASC) VISIBLE,
  CONSTRAINT `fk_Membros_Projetos1`
    FOREIGN KEY (`IdProjeto`)
    REFERENCES `Sisenex`.`Projetos` (`idProjeto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Membros_Pessoas1`
    FOREIGN KEY (`idPessoa` , `idVinculoPessoa`)
    REFERENCES `Sisenex`.`Pessoas` (`idPessoa` , `idVinculoPessoa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Sisenex`.`MembrosExtensao`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Sisenex`.`MembrosExtensao` ;

CREATE TABLE IF NOT EXISTS `Sisenex`.`MembrosExtensao` (
  `idMembroExtensao` INT NOT NULL AUTO_INCREMENT,
  `idPessoa` VARCHAR(16) NULL,
  `idVinculoPessoa` VARCHAR(16) NULL,
  `idProjeto` INT NULL,
  `situacaoMembroExtensao` VARCHAR(12) NOT NULL,
  `vinculoMembroExtensao` VARCHAR(45) NULL,
  PRIMARY KEY (`idMembroExtensao`),
  INDEX `fk_MembrosExtensao_Projetos1_idx` (`idProjeto` ASC) VISIBLE,
  INDEX `fk_MembrosExtensao_Pessoas1_idx` (`idPessoa` ASC, `idVinculoPessoa` ASC) VISIBLE,
  CONSTRAINT `fk_MembrosExtensao_Projetos1`
    FOREIGN KEY (`idProjeto`)
    REFERENCES `Sisenex`.`Projetos` (`idProjeto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_MembrosExtensao_Pessoas1`
    FOREIGN KEY (`idPessoa` , `idVinculoPessoa`)
    REFERENCES `Sisenex`.`Pessoas` (`idPessoa` , `idVinculoPessoa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Sisenex`.`Categorias`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Sisenex`.`Categorias` ;

CREATE TABLE IF NOT EXISTS `Sisenex`.`Categorias` (
  `idCategoria` INT NOT NULL,
  `nomeCategoria` VARCHAR(45) NULL,
  PRIMARY KEY (`idCategoria`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Sisenex`.`Perguntas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Sisenex`.`Perguntas` ;

CREATE TABLE IF NOT EXISTS `Sisenex`.`Perguntas` (
  `idPergunta` INT NOT NULL AUTO_INCREMENT,
  `conteudoPergunta` VARCHAR(45) NOT NULL COMMENT 'conteudoPergunta',
  `idCategoria` INT NOT NULL,
  `dataPergunta` DATE NULL,
  PRIMARY KEY (`idPergunta`, `idCategoria`),
  INDEX `fk_Perguntas_Categorias1_idx` (`idCategoria` ASC) VISIBLE,
  CONSTRAINT `fk_Perguntas_Categorias1`
    FOREIGN KEY (`idCategoria`)
    REFERENCES `Sisenex`.`Categorias` (`idCategoria`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Sisenex`.`Avaliacoes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Sisenex`.`Avaliacoes` ;

CREATE TABLE IF NOT EXISTS `Sisenex`.`Avaliacoes` (
  `idAvaliacao` INT NOT NULL AUTO_INCREMENT,
  `idPergunta` INT NOT NULL,
  `idProjeto` INT NOT NULL,
  `notaAvaliacao` VARCHAR(45) NULL,
  `idPessoa` VARCHAR(16) NOT NULL,
  `idVinculoPessoa` VARCHAR(16) NOT NULL,
  PRIMARY KEY (`idAvaliacao`, `idPergunta`, `idProjeto`, `idPessoa`, `idVinculoPessoa`),
  INDEX `fk_Avaliacoes_Perguntas1_idx` (`idPergunta` ASC) VISIBLE,
  INDEX `fk_Avaliacoes_Projetos1_idx` (`idProjeto` ASC) VISIBLE,
  INDEX `fk_Avaliacoes_Pessoas1_idx` (`idPessoa` ASC, `idVinculoPessoa` ASC) VISIBLE,
  CONSTRAINT `fk_Avaliacoes_Perguntas1`
    FOREIGN KEY (`idPergunta`)
    REFERENCES `Sisenex`.`Perguntas` (`idPergunta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Avaliacoes_Projetos1`
    FOREIGN KEY (`idProjeto`)
    REFERENCES `Sisenex`.`Projetos` (`idProjeto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Avaliacoes_Pessoas1`
    FOREIGN KEY (`idPessoa` , `idVinculoPessoa`)
    REFERENCES `Sisenex`.`Pessoas` (`idPessoa` , `idVinculoPessoa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Sisenex`.`Reports`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Sisenex`.`Reports` ;

CREATE TABLE IF NOT EXISTS `Sisenex`.`Reports` (
  `idReport` INT NOT NULL AUTO_INCREMENT,
  `idPessoa` VARCHAR(16) NOT NULL,
  `idVinculoPessoa` VARCHAR(16) NOT NULL,
  `report` TEXT(512) NOT NULL,
  `idPessoaResposta` VARCHAR(16) NULL,
  `idVinculoPessoaResposta` VARCHAR(16) NULL,
  PRIMARY KEY (`idReport`, `idPessoa`, `idVinculoPessoa`),
  INDEX `fk_Reports_Pessoas1_idx` (`idPessoaResposta` ASC, `idVinculoPessoaResposta` ASC) VISIBLE,
  CONSTRAINT `fk_table2_Pessoas1`
    FOREIGN KEY (`idPessoa` , `idVinculoPessoa`)
    REFERENCES `Sisenex`.`Pessoas` (`idPessoa` , `idVinculoPessoa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Reports_Pessoas1`
    FOREIGN KEY (`idPessoaResposta` , `idVinculoPessoaResposta`)
    REFERENCES `Sisenex`.`Pessoas` (`idPessoa` , `idVinculoPessoa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Sisenex`.`Pessoas_Tertulias`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Sisenex`.`Pessoas_Tertulias` ;

CREATE TABLE IF NOT EXISTS `Sisenex`.`Pessoas_Tertulias` (
  `idPessoa` VARCHAR(16) NOT NULL,
  `idVinculoPessoa` VARCHAR(16) NOT NULL,
  `idTertulia` INT NOT NULL,
  `id2Tertulia` CHAR(5) NOT NULL,
  `aptidaoTertulia` TINYINT NULL,
  PRIMARY KEY (`idPessoa`, `idVinculoPessoa`, `idTertulia`, `id2Tertulia`),
  INDEX `fk_table1_Tertulias1_idx` (`idTertulia` ASC, `id2Tertulia` ASC) VISIBLE,
  CONSTRAINT `fk_table1_Pessoas1`
    FOREIGN KEY (`idPessoa` , `idVinculoPessoa`)
    REFERENCES `Sisenex`.`Pessoas` (`idPessoa` , `idVinculoPessoa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_table1_Tertulias1`
    FOREIGN KEY (`idTertulia` , `id2Tertulia`)
    REFERENCES `Sisenex`.`Tertulias` (`idTertulia` , `id2Tertulia`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
