insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (7, 2356, 1, 3121, '2018-09-20 06:24:03', 2.81);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2357, 10, 2129, '2018-07-17 18:45:48', 9.39);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (4, 2359, 100, 2469, '2018-02-01 10:59:41', 4.39);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2360, 1000, 2804, '2018-06-12 06:29:19', 4.72);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (6, 2361, 101, 2696, '2017-11-21 10:13:46', 3.56);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (3, 2362, 102, 2553, '2018-02-28 02:10:06', 7.34);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (7, 2363, 103, 2692, '2018-08-14 04:59:01', 6.33);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (5, 2364, 104, 2996, '2017-11-20 17:27:40', 9.13);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2366, 105, 1426, '2018-07-14 03:30:02', 8.68);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (7, 2367, 106, 2690, '2017-12-19 22:40:01', 2.4);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (7, 2368, 107, 2995, '2018-09-16 23:38:04', 5.42);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2369, 108, 3118, '2018-08-17 12:17:48', 7.13);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2370, 109, 3154, '2017-10-10 21:27:25', 1.77);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (7, 2371, 11, 2423, '2018-08-01 17:44:13', 1.45);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (5, 2373, 110, 1858, '2018-01-17 16:53:11', 0.4);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2374, 111, 1387, '2018-01-01 09:19:59', 3.58);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2377, 112, 1897, '2017-11-28 15:03:47', 4.67);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2378, 113, 1425, '2018-01-16 11:11:52', 2.41);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2379, 114, 1853, '2018-06-22 05:47:35', 7.38);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2380, 115, 2308, '2018-08-11 11:05:58', 8.16);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2382, 116, 2888, '2017-12-28 08:37:56', 1.62);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2383, 117, 2977, '2017-10-22 06:54:14', 7.45);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2385, 118, 2958, '2018-05-19 14:01:03', 8.15);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2386, 119, 2802, '2018-06-27 07:01:09', 9.25);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2387, 12, 2770, '2018-05-21 22:20:14', 1.22);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2388, 120, 3284, '2018-02-17 13:01:09', 3.35);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (7, 2389, 121, 3160, '2018-06-16 00:39:42', 8.53);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (1, 2390, 122, 2242, '2018-02-18 00:17:35', 6.99);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2391, 123, 2128, '2018-09-08 09:20:08', 7.59);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (7, 2393, 124, 2135, '2018-03-16 05:38:47', 9.38);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2394, 125, 2684, '2018-06-15 20:02:09', 8.6);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (6, 2395, 126, 1956, '2018-02-07 12:46:28', 2.29);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (7, 2397, 127, 2677, '2018-09-15 02:05:47', 8.07);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2398, 128, 1271, '2018-05-08 11:24:19', 8.73);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2399, 129, 2259, '2018-01-30 12:33:35', 9.76);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2400, 13, 2454, '2018-09-04 02:06:03', 1.75);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2401, 130, 1806, '2018-06-13 17:18:18', 6.51);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (4, 2402, 131, 2605, '2018-08-27 03:51:55', 2.71);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2403, 132, 2565, '2018-04-24 04:12:10', 1.2);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2405, 133, 3150, '2018-08-03 10:34:52', 3.36);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (7, 2406, 134, 3312, '2018-03-03 11:28:15', 5.1);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2407, 135, 2612, '2018-01-28 13:30:27', 1.07);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2408, 136, 2402, '2018-06-07 05:05:26', 2.74);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2410, 137, 2709, '2018-04-25 13:19:45', 4.2);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2411, 138, 2338, '2017-09-28 21:39:42', 5.35);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (7, 2412, 139, 2579, '2018-06-24 13:25:59', 9.3);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2413, 14, 2779, '2018-09-02 22:08:59', 5.63);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2414, 140, 2871, '2018-09-15 11:09:56', 9.72);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (5, 2416, 141, 3207, '2018-06-01 04:22:36', 4.04);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (3, 2417, 142, 1575, '2018-05-20 17:53:17', 0.17);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2418, 143, 2455, '2018-02-10 15:43:45', 8.76);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (7, 2419, 144, 2818, '2018-03-10 18:25:12', 2.7);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2420, 145, 3114, '2018-08-02 00:36:27', 7.58);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (7, 2421, 146, 2450, '2018-08-04 04:25:03', 9.99);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (6, 2422, 147, 2808, '2017-12-30 10:53:51', 7.41);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2425, 148, 1369, '2018-09-20 23:33:29', 5.59);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2426, 149, 3132, '2017-12-29 19:47:52', 6.25);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (6, 2427, 15, 3244, '2017-10-17 19:15:15', 5.79);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2428, 150, 1972, '2018-05-08 00:02:31', 4.84);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2429, 151, 1385, '2018-05-27 09:21:09', 7.55);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2430, 152, 2957, '2018-07-20 15:16:32', 6.12);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2431, 153, 2852, '2017-10-31 19:19:21', 0.64);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (5, 2432, 154, 1261, '2018-01-10 17:37:43', 3.03);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2433, 155, 2600, '2017-09-27 18:38:49', 2.42);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (6, 2434, 156, 1971, '2018-05-06 17:11:05', 2.13);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (6, 2435, 157, 2739, '2018-08-10 15:14:21', 8.93);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2436, 158, 2975, '2018-05-23 08:18:45', 9.31);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2437, 159, 2499, '2017-12-01 13:49:16', 1.49);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (5, 2439, 16, 1333, '2018-04-15 09:58:24', 2.9);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (6, 2440, 160, 1892, '2017-12-09 21:59:44', 1.89);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (5, 2441, 161, 3304, '2017-11-13 05:15:14', 2.62);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (7, 2442, 162, 3243, '2018-01-24 21:18:07', 2.98);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (7, 2443, 163, 2285, '2018-06-19 19:48:47', 9.29);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (7, 2444, 164, 2560, '2017-10-29 21:53:47', 7.14);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (7, 2445, 165, 1274, '2018-09-15 00:11:33', 3.27);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (7, 2446, 166, 3306, '2018-09-08 10:31:11', 5.65);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (7, 2447, 167, 1941, '2017-10-04 16:17:10', 4.61);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (7, 2448, 168, 1408, '2018-02-18 08:55:10', 8.96);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (5, 2449, 169, 2644, '2018-02-27 22:20:12', 1.46);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (6, 2450, 17, 3163, '2017-11-01 01:16:31', 3.25);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2451, 170, 2334, '2018-01-13 00:57:51', 7.86);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2452, 171, 2232, '2018-07-13 14:13:27', 6.9);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2453, 172, 2365, '2018-08-18 02:30:28', 0.51);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (7, 2454, 173, 2912, '2018-08-24 01:03:26', 8.5);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2455, 174, 2425, '2017-09-27 15:18:49', 7.61);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2456, 175, 1269, '2017-10-06 08:38:20', 6.7);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (3, 2457, 176, 3048, '2018-04-17 03:06:28', 8.99);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (7, 2458, 177, 3177, '2018-09-13 15:00:38', 3.14);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (7, 2459, 178, 3282, '2018-03-02 11:41:19', 8.12);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2460, 179, 2979, '2018-02-18 23:03:00', 1.33);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2461, 18, 3047, '2017-12-04 14:21:34', 6.28);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2463, 180, 2690, '2018-02-18 04:02:20', 5.83);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2464, 181, 3087, '2018-05-05 10:14:40', 7.44);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2465, 182, 2334, '2017-12-09 06:09:00', 9.39);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2466, 183, 3246, '2018-06-10 20:59:40', 7.3);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2468, 184, 1273, '2018-02-18 13:47:22', 6.47);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (7, 2470, 185, 3025, '2017-10-07 03:39:39', 5.54);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (5, 2471, 186, 2618, '2018-07-04 21:05:54', 1.19);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2472, 187, 2993, '2018-05-26 01:34:03', 5.64);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2473, 188, 2176, '2018-02-10 05:28:30', 7.6);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2474, 189, 3230, '2018-01-14 14:31:09', 0.9);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (5, 2477, 19, 2310, '2018-08-11 09:52:41', 3.64);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2479, 190, 1590, '2018-08-22 07:02:48', 6.39);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (6, 2481, 191, 2461, '2018-07-21 10:16:58', 8.53);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2482, 192, 2474, '2018-06-11 05:23:09', 8.22);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2483, 193, 3257, '2018-07-07 15:34:38', 4.62);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (7, 2484, 194, 2687, '2018-02-10 04:34:08', 2.83);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (6, 2485, 195, 2863, '2018-03-04 17:09:06', 4.26);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (7, 2487, 196, 2419, '2018-08-01 16:03:24', 3.53);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2488, 197, 1615, '2017-09-27 19:06:37', 1.46);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2490, 198, 1602, '2018-05-10 23:02:29', 3.83);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (6, 2491, 199, 3240, '2017-09-23 22:56:23', 4.12);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (7, 2492, 2, 1944, '2017-11-09 17:27:47', 5.08);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2493, 20, 1615, '2018-07-09 14:00:42', 0.46);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (4, 2495, 200, 3296, '2018-01-07 06:23:02', 8.45);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (7, 2496, 201, 2042, '2017-12-31 08:07:35', 5.45);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (6, 2497, 202, 2721, '2018-04-24 22:06:43', 7.94);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2498, 203, 2807, '2018-03-15 01:11:48', 7.16);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (7, 2499, 204, 2536, '2018-07-20 07:16:15', 6.31);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (4, 2500, 205, 2884, '2018-01-06 02:30:50', 4.98);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2501, 206, 1592, '2018-04-10 10:21:34', 3.34);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2503, 207, 2980, '2018-05-25 01:17:05', 0.76);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (6, 2504, 208, 1386, '2018-06-20 06:53:10', 1.61);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (7, 2505, 209, 1946, '2018-01-21 16:25:43', 9.13);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (6, 2506, 21, 3113, '2018-04-13 13:13:14', 2.55);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2508, 210, 1350, '2017-11-18 06:06:03', 1.27);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2510, 211, 3305, '2017-10-05 11:17:36', 4.45);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2511, 212, 2417, '2017-11-24 13:43:59', 6.56);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2512, 213, 2049, '2018-01-17 03:13:53', 8.86);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (6, 2513, 214, 2728, '2018-07-10 07:03:45', 2.25);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2516, 215, 2259, '2018-01-31 15:18:12', 5.87);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2517, 216, 2870, '2018-05-10 08:38:33', 2.92);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (6, 2518, 217, 3004, '2018-03-24 16:30:55', 1.42);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2519, 218, 1785, '2017-10-30 00:59:20', 3.68);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2520, 219, 3020, '2017-09-26 15:41:42', 6.17);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (6, 2521, 22, 1395, '2018-02-10 15:43:34', 9.01);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2522, 220, 2187, '2018-04-25 13:31:03', 9.72);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (6, 2523, 221, 2281, '2017-10-30 23:34:01', 3.32);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2524, 222, 1386, '2018-02-12 22:23:17', 6.03);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (7, 2525, 223, 2777, '2018-08-15 00:58:33', 5.41);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2526, 224, 3226, '2017-11-29 09:08:52', 2.64);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2528, 225, 1901, '2018-03-12 13:27:26', 2.94);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2529, 226, 1959, '2018-03-12 04:15:28', 9.72);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (5, 2530, 227, 2916, '2017-10-12 06:54:19', 8.11);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2531, 228, 3161, '2017-10-24 23:26:19', 5.59);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (6, 2532, 229, 2096, '2018-06-06 08:39:23', 8.59);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (7, 2533, 23, 2944, '2018-08-16 07:12:35', 6.51);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2534, 230, 2807, '2017-11-26 23:05:23', 3.53);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2535, 231, 2834, '2018-01-07 01:59:16', 6.97);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2536, 232, 2751, '2018-04-12 22:13:11', 5.12);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2537, 233, 1911, '2018-04-26 19:11:27', 6.94);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2541, 234, 3162, '2018-02-26 21:11:46', 7.81);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2542, 235, 2762, '2018-06-09 18:28:32', 1.1);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2543, 236, 2661, '2018-01-26 18:07:59', 2.28);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (7, 2544, 237, 2980, '2017-09-26 02:17:09', 1.1);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2545, 238, 2986, '2018-05-06 07:21:34', 5.17);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (7, 2546, 239, 3187, '2017-12-15 03:25:55', 8.11);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2548, 24, 2843, '2018-08-10 08:35:03', 4.24);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2549, 240, 3088, '2018-09-19 15:46:50', 9.01);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2550, 241, 2883, '2018-04-09 06:05:27', 9.7);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (7, 2554, 242, 3179, '2018-02-14 15:37:12', 5.17);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (3, 2555, 243, 3321, '2017-10-22 12:22:33', 3.79);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (3, 2556, 244, 2416, '2017-10-10 17:12:02', 8.98);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2557, 245, 2872, '2017-10-21 16:28:12', 6.44);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2558, 246, 2672, '2017-11-14 11:58:17', 5.86);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2559, 247, 2013, '2017-10-06 05:19:58', 4.49);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (5, 2560, 248, 2490, '2018-06-04 01:00:35', 3.12);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2561, 249, 2873, '2018-04-14 01:20:48', 1.1);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2562, 25, 2960, '2018-01-22 16:42:28', 7.52);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2564, 250, 2531, '2018-09-20 04:39:31', 1.91);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2566, 251, 3158, '2017-10-12 02:02:38', 3.96);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2567, 252, 2255, '2018-05-17 01:22:36', 6.51);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (7, 2568, 253, 1853, '2018-05-24 17:20:47', 8.37);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (5, 2569, 254, 1607, '2017-11-16 01:14:45', 9.58);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2570, 255, 1403, '2018-05-23 13:06:45', 4.39);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2571, 256, 2695, '2017-11-07 01:26:53', 0.17);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2573, 257, 2662, '2018-03-07 07:50:19', 6.48);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2574, 258, 1941, '2018-01-05 10:08:47', 2.95);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2575, 259, 2296, '2017-11-14 02:56:02', 3.83);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2578, 26, 1364, '2018-01-20 23:14:36', 6.49);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (7, 2579, 260, 3030, '2018-06-26 15:09:40', 6.8);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (5, 2580, 261, 2806, '2018-09-06 21:56:28', 4.49);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2581, 262, 3100, '2018-01-31 03:33:17', 0.53);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2582, 263, 3277, '2018-08-11 15:31:52', 6.07);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2583, 264, 3104, '2017-12-01 05:33:57', 2.46);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (6, 2584, 265, 3126, '2018-07-25 18:14:58', 5.38);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2585, 266, 3052, '2018-04-05 10:34:49', 4.28);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2587, 267, 2362, '2017-12-22 20:14:18', 9.55);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2588, 268, 2684, '2018-09-05 19:58:40', 1.09);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2589, 269, 1982, '2017-09-26 13:36:55', 5.2);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (7, 2591, 27, 2867, '2018-07-05 08:25:09', 6.72);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (7, 2593, 270, 2502, '2017-11-03 12:04:13', 5.63);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (7, 2594, 271, 2751, '2017-10-30 17:33:59', 8.57);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2595, 272, 2591, '2018-04-14 03:10:18', 7.26);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2596, 273, 2797, '2018-06-13 05:14:44', 4.98);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (7, 2597, 274, 2583, '2018-07-13 05:50:16', 8.14);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (7, 2598, 275, 2690, '2017-11-16 09:38:32', 2.99);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (7, 2599, 276, 2456, '2018-09-21 11:04:25', 7.03);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (7, 2600, 277, 2766, '2018-01-27 23:20:46', 9.46);
insert into Avaliacoes (idPergunta, idProjeto, idPessoa, idPessoaVinculo, dataAvaliacao, notaAvaliacao) values (8, 2601, 278, 2228, '2018-04-05 10:42:46', 9.6);
