insert into Perguntas (idPergunta, conteudoPergunta, idCategoria, dataPergunta) values (1, 'Natalina', 5, '2/1/2018');
insert into Perguntas (idPergunta, conteudoPergunta, idCategoria, dataPergunta) values (2, 'Mariel', 1, '9/30/2017');
insert into Perguntas (idPergunta, conteudoPergunta, idCategoria, dataPergunta) values (3, 'Briny', 2, '6/3/2018');
insert into Perguntas (idPergunta, conteudoPergunta, idCategoria, dataPergunta) values (4, 'Ashly', 5, '12/3/2017');
insert into Perguntas (idPergunta, conteudoPergunta, idCategoria, dataPergunta) values (5, 'Kenton', 4, '7/8/2018');
insert into Perguntas (idPergunta, conteudoPergunta, idCategoria, dataPergunta) values (6, 'Eleonore', 1, '6/7/2018');
insert into Perguntas (idPergunta, conteudoPergunta, idCategoria, dataPergunta) values (7, 'Diane-marie', 2, '1/10/2018');
insert into Perguntas (idPergunta, conteudoPergunta, idCategoria, dataPergunta) values (8, 'Bella', 3, '3/6/2018');
insert into Perguntas (idPergunta, conteudoPergunta, idCategoria, dataPergunta) values (9, 'Kaine', 1, '5/19/2018');
insert into Perguntas (idPergunta, conteudoPergunta, idCategoria, dataPergunta) values (10, 'Donielle', 6, '12/23/2017');
insert into Perguntas (idPergunta, conteudoPergunta, idCategoria, dataPergunta) values (11, 'Wandis', 5, '3/31/2018');
