insert into Tertulias (idTertulia, id2Tertulia, salaTertulia, horaTertulia, disponibilidadeTertulia, datainicioTertulia, datafimTertulia) values (1, 2018, 1999, '2018-03-04 21:18:26', 1, '2018-07-28 02:52:25', '2017-11-15 12:43:24');
insert into Tertulias (idTertulia, id2Tertulia, salaTertulia, horaTertulia, disponibilidadeTertulia, datainicioTertulia, datafimTertulia) values (2, 2018, 1995, '2018-08-25 10:40:52', 0, '2018-04-01 17:07:39', '2018-07-05 08:19:46');
insert into Tertulias (idTertulia, id2Tertulia, salaTertulia, horaTertulia, disponibilidadeTertulia, datainicioTertulia, datafimTertulia) values (3, 2018, 1986, '2018-02-26 08:52:50', 1, '2017-10-20 08:59:18', '2018-04-06 17:04:42');
insert into Tertulias (idTertulia, id2Tertulia, salaTertulia, horaTertulia, disponibilidadeTertulia, datainicioTertulia, datafimTertulia) values (4, 2018, 2002, '2018-02-07 08:40:58', 0, '2018-05-23 20:30:45', '2018-09-05 07:33:17');
insert into Tertulias (idTertulia, id2Tertulia, salaTertulia, horaTertulia, disponibilidadeTertulia, datainicioTertulia, datafimTertulia) values (5, 2018, 1995, '2018-08-24 00:44:13', 0, '2018-05-04 19:14:13', '2017-10-25 14:51:49');
insert into Tertulias (idTertulia, id2Tertulia, salaTertulia, horaTertulia, disponibilidadeTertulia, datainicioTertulia, datafimTertulia) values (6, 2018, 2003, '2018-06-25 14:02:51', 0, '2017-10-05 11:30:29', '2017-11-26 05:53:44');
insert into Tertulias (idTertulia, id2Tertulia, salaTertulia, horaTertulia, disponibilidadeTertulia, datainicioTertulia, datafimTertulia) values (7, 2018, 1992, '2018-02-17 16:30:41', 0, '2018-03-20 16:34:36', '2017-09-30 21:00:26');
insert into Tertulias (idTertulia, id2Tertulia, salaTertulia, horaTertulia, disponibilidadeTertulia, datainicioTertulia, datafimTertulia) values (8, 2018, 1996, '2017-10-13 11:39:55', 0, '2018-05-21 23:36:01', '2018-08-06 08:22:51');
insert into Tertulias (idTertulia, id2Tertulia, salaTertulia, horaTertulia, disponibilidadeTertulia, datainicioTertulia, datafimTertulia) values (9, 2018, 2004, '2018-06-01 02:58:07', 1, '2018-04-14 23:37:25', '2017-11-17 07:21:02');
insert into Tertulias (idTertulia, id2Tertulia, salaTertulia, horaTertulia, disponibilidadeTertulia, datainicioTertulia, datafimTertulia) values (10, 2018, 2010, '2018-09-01 14:06:39', 0, '2018-09-02 00:37:13', '2017-09-29 07:57:57');
insert into Tertulias (idTertulia, id2Tertulia, salaTertulia, horaTertulia, disponibilidadeTertulia, datainicioTertulia, datafimTertulia) values (11, 2018, 1991, '2018-03-19 17:42:22', 1, '2017-11-04 11:56:45', '2017-11-23 01:20:32');
insert into Tertulias (idTertulia, id2Tertulia, salaTertulia, horaTertulia, disponibilidadeTertulia, datainicioTertulia, datafimTertulia) values (12, 2018, 1993, '2018-01-02 09:41:48', 0, '2018-06-14 02:24:10', '2018-05-07 03:20:07');
insert into Tertulias (idTertulia, id2Tertulia, salaTertulia, horaTertulia, disponibilidadeTertulia, datainicioTertulia, datafimTertulia) values (13, 2018, 1999, '2018-04-03 22:28:05', 0, '2018-01-12 07:57:41', '2017-12-27 00:28:23');
insert into Tertulias (idTertulia, id2Tertulia, salaTertulia, horaTertulia, disponibilidadeTertulia, datainicioTertulia, datafimTertulia) values (14, 2018, 1992, '2018-08-29 12:47:11', 0, '2018-05-16 17:30:08', '2017-11-03 18:49:12');
insert into Tertulias (idTertulia, id2Tertulia, salaTertulia, horaTertulia, disponibilidadeTertulia, datainicioTertulia, datafimTertulia) values (15, 2018, 2011, '2017-09-18 20:25:09', 0, '2017-10-26 05:23:14', '2018-05-23 22:52:18');
insert into Tertulias (idTertulia, id2Tertulia, salaTertulia, horaTertulia, disponibilidadeTertulia, datainicioTertulia, datafimTertulia) values (16, 2018, 2011, '2018-01-19 16:32:45', 0, '2018-01-31 22:02:19', '2017-10-10 02:12:31');
insert into Tertulias (idTertulia, id2Tertulia, salaTertulia, horaTertulia, disponibilidadeTertulia, datainicioTertulia, datafimTertulia) values (17, 2018, 2012, '2017-12-21 01:05:50', 1, '2018-01-04 23:06:18', '2018-06-22 08:42:39');
insert into Tertulias (idTertulia, id2Tertulia, salaTertulia, horaTertulia, disponibilidadeTertulia, datainicioTertulia, datafimTertulia) values (18, 2018, 1995, '2018-06-11 14:27:52', 1, '2018-08-23 11:38:16', '2017-09-17 20:19:20');
insert into Tertulias (idTertulia, id2Tertulia, salaTertulia, horaTertulia, disponibilidadeTertulia, datainicioTertulia, datafimTertulia) values (19, 2018, 2009, '2018-06-13 22:50:42', 1, '2017-11-23 08:17:42', '2017-11-03 09:22:37');
insert into Tertulias (idTertulia, id2Tertulia, salaTertulia, horaTertulia, disponibilidadeTertulia, datainicioTertulia, datafimTertulia) values (20, 2018, 2001, '2017-09-15 17:14:00', 1, '2018-01-08 16:31:17', '2018-07-02 10:29:22');
