import React from 'react'
import Svg, { Path, G } from 'react-native-svg'

const IconeConferencia = () => {
  return (
    <Svg width={64} height={64} viewBox="0 0 19.052 19.052">
      <G data-name="noun_Business Meeting_1150621 (1)" fill="#443dd0">
        <Path
          data-name="Caminho 11"
          d="M5.772 5.713a.51.51 0 01.317.336.5.5 0 01.013.227l.82-.4a1.068 1.068 0 01.469-.109h.233a.85.85 0 00.85-.85v-.69a.849.849 0 00-.848-.848H6.059a.849.849 0 00-.848.848v.69a.85.85 0 00.561.796zm2.049-1.491a.373.373 0 11-.373.373.373.373 0 01.373-.373zm-.978 0a.373.373 0 11-.373.373.373.373 0 01.372-.373zm-.978 0a.373.373 0 11-.373.373.373.373 0 01.372-.373z"
        />
        <Path
          data-name="Caminho 12"
          d="M10.889 7.292h.2a.965.965 0 01.423.1l.636.313a.476.476 0 01.019-.133.484.484 0 01.3-.319.688.688 0 00.453-.647v-.594a.686.686 0 00-.686-.686h-1.347a.686.686 0 00-.686.686v.594a.689.689 0 00.688.686zm1.515-1.3a.336.336 0 11-.336.336.336.336 0 01.336-.333zm-.842 0a.336.336 0 11-.336.336.336.336 0 01.336-.333zm-.842 0a.336.336 0 11-.336.336.336.336 0 01.336-.333z"
        />
        <Path
          data-name="Caminho 13"
          d="M4.044 9.726a1.01 1.01 0 10-1.01-1.01 1.011 1.011 0 001.01 1.01z"
        />
        <Path
          data-name="Caminho 14"
          d="M15.008 9.726a1.01 1.01 0 10-1.01-1.01 1.011 1.011 0 001.01 1.01z"
        />
        <Path
          data-name="Caminho 15"
          d="M9.526 19.052A9.526 9.526 0 100 9.526a9.526 9.526 0 009.526 9.526zm7.727-7.167v.839a.318.318 0 11-.635 0v-.839a.7.7 0 00-.7-.7H14.1a.7.7 0 00-.7.7.318.318 0 11-.635 0 1.336 1.336 0 011.335-1.334h1.819a1.336 1.336 0 011.334 1.335zm-2.245-4.814a1.645 1.645 0 11-1.645 1.645 1.647 1.647 0 011.645-1.644zM9.566 6.01a1.322 1.322 0 011.321-1.32h1.349a1.322 1.322 0 011.321 1.321V6.6a1.326 1.326 0 01-.686 1.16l.081.1a.443.443 0 01-.35.714.446.446 0 01-.2-.046l-1.173-.577a.326.326 0 00-.143-.033h-.2A1.324 1.324 0 019.567 6.6v-.59zm2.349 6.182a.318.318 0 01.315.276l.293 2.216a.318.318 0 01-.273.356h-.042a.318.318 0 01-.314-.276l-.257-1.94H7.415l-.257 1.94a.318.318 0 11-.63-.083l.293-2.216a.317.317 0 01.315-.276h4.779zm-7.34-7.97a1.485 1.485 0 011.483-1.483h1.567a1.485 1.485 0 011.483 1.483v.69A1.486 1.486 0 017.624 6.4h-.233a.431.431 0 00-.189.044l-1.363.67a.463.463 0 01-.571-.7l.131-.17a1.489 1.489 0 01-.824-1.33v-.69zm-.532 2.849A1.645 1.645 0 112.4 8.716a1.647 1.647 0 011.644-1.644zm-1.609 4.815v.839a.318.318 0 11-.635 0v-.839a1.336 1.336 0 011.335-1.335h1.82a1.336 1.336 0 011.335 1.335.318.318 0 01-.635 0 .7.7 0 00-.7-.7h-1.82a.7.7 0 00-.7.7z"
        />
      </G>
    </Svg>)
}

export default IconeConferencia