module.exports = String.raw`UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1jT3MhOFUd0eBq4vBzfvlgwvGGWU_RMy4' WHERE "codigoProjeto" = 'PJ106-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1xMjBSOmVGU3UEnFTuSR8KXFQdxZOFm53' WHERE "codigoProjeto" = 'PJ143-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1YlfAZM2zMPPm3w5ccWFsrwqip6NnrImJ' WHERE "codigoProjeto" = 'PJ164-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=16LdPyVdTqHDOxDTvyLDOrUlh0RljbDVJ' WHERE "codigoProjeto" = 'PJ171-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=17EmChTqCyyOCo_WYkyqFAOyLQA0Vr7cs' WHERE "codigoProjeto" = 'PJ178-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1cagitSZgjbwBUrpdIYvwAEPksw-IDDiB' WHERE "codigoProjeto" = 'PJ258-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1_OrUM5D_k1nLCeRto-J0C2FJyLHUz32a' WHERE "codigoProjeto" = 'PJ804-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1EHIebL1TisFBM7Px1AruudyWWok_CKmo' WHERE "codigoProjeto" = 'PJ872-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1b0yeUuVrq_SR6ntZIPppNn7pgP2T_DqG' WHERE "codigoProjeto" = 'PJ936-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=14XBMpNVzkBEh3m8axlIiiT-Eg4avpE0b' WHERE "codigoProjeto" = 'PJ041-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1XzzEMDRjDlyNosuECX4dE0aMa4825RXd' WHERE "codigoProjeto" = 'PJ110-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1ndOXLQ5h94_c3dJ-uiowck-qpbMWkwm8' WHERE "codigoProjeto" = 'PJ160-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=18nNfZ6mAmN9eAJXdLzQrGJ_7c-HfrvKz' WHERE "codigoProjeto" = 'PJ170-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1VNcs7J7d3l9D72S5YK6l0aLVchl8X5Qf' WHERE "codigoProjeto" = 'PJ175-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1NEQ1UQ3rFNCNIw6asyUCf24uklSyZNtA' WHERE "codigoProjeto" = 'PJ200-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1QqnNjtSX9LiH_GmeJsB8d3Y_pp550ixH' WHERE "codigoProjeto" = 'PJ219-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1N6eCC-iPEnQoFVyS35xRH5fLjrWDk3ug' WHERE "codigoProjeto" = 'PJ315-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=15gETNveEZEIR4T9mTs_m18cr-Qhcdnvi' WHERE "codigoProjeto" = 'PJ343-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=19mFHU--B53pyxD933WwC06rC23G85IaL' WHERE "codigoProjeto" = 'PJ378-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1_BTDn37ieZl0LAS2DltRK-4nk0vep8pn' WHERE "codigoProjeto" = 'PJ402-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1ha6k0ZgtzpIJ26bVBx9yMGevCtxsARWG' WHERE "codigoProjeto" = 'PJ430-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1pvpUV99H_A_N2uHlbCA7QHbgJnkCOJfe' WHERE "codigoProjeto" = 'PJ442-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1mRhtQUntSsLdLZbTPJcExmVPlK8D6Z46' WHERE "codigoProjeto" = 'PJ459-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1U-mL97KQkvxad7VWb2pTyoJtpo8jqKpp' WHERE "codigoProjeto" = 'PJ470-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=19yV3OsYri_zeG1v7a3xmvza941x4r5AU' WHERE "codigoProjeto" = 'PJ500-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1TNQf5dVk0szuQhy5OeDYH68S2QuYb2-M' WHERE "codigoProjeto" = 'PJ549-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1hWeqYxlLK-831AFxsR0fdDuUMTXdmjzt' WHERE "codigoProjeto" = 'PJ577-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1OCeOCmo7Bz1nnn26QPmtCGH2XfXp626I' WHERE "codigoProjeto" = 'PJ626-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1CemiBys2JFwIornn-2kWx9-_HpetWkM-' WHERE "codigoProjeto" = 'PJ743-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1gEz01likluCeM5ASTEDJ0nGq3f41s5d-' WHERE "codigoProjeto" = 'PJ746-2020';  
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=119n6m2g5g3jM6V6BEaPJ9C3BjGDuus3P' WHERE "codigoProjeto" = 'PJ756-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1v--YIw0AjKSFl1s8CvlTme3Cr-nM-j3k' WHERE "codigoProjeto" = 'PJ766-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1QpJ7CnifnRjblCFsmCtabNKEYh2UxjH2' WHERE "codigoProjeto" = 'PJ791-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1bbcDQeTp0FB4YwCboRng7ljOZtJdwYEL' WHERE "codigoProjeto" = 'PJ809-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1MD_rGUuoFLFn4oYNuMpm5LsSEftuo_26' WHERE "codigoProjeto" = 'PJ813-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1FqM_n1qlhK-uBL-1PWTVU7UceRygzxXi' WHERE "codigoProjeto" = 'PJ819-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1Xfw1ZJnCwy_qeJsa5lhf2ZpsdtdZkN1q' WHERE "codigoProjeto" = 'PJ829-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=19UM9WZiW6WN7jDkDbOcrvAl99IWjbSOG' WHERE "codigoProjeto" = 'PJ831-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1MMUFZE-EcRdhEvjbXiavFaD0cpF7xP9K' WHERE "codigoProjeto" = 'PJ836-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=197X0Mvjau852FVAQenZ2qipZg2Uo6u-e' WHERE "codigoProjeto" = 'PJ838-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=15OmK0JPc9_rvteexAZDW1qKA68H5aWJX' WHERE "codigoProjeto" = 'PJ844-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1YtgF0ZyqaEiWHYF9Z_6c4CdDGgUskP4K' WHERE "codigoProjeto" = 'PJ013-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=17ZR_0pi9x5MLLSYacgHM4a42j1rSajTB' WHERE "codigoProjeto" = 'PJ017-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1DRzCCUx8xnG4klIflavhfoxcaCCvtI5N' WHERE "codigoProjeto" = 'PJ152-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1sX44A_8_VM2vVenepbfaKwwDH8OVDMBp' WHERE "codigoProjeto" = 'PJ237-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1ceuX6OIxuiI4tbVfLGog9JL1dgyaumQY' WHERE "codigoProjeto" = 'PJ366-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1kJd24W-IczDvMLbsT22xNbLLCSjcreSE' WHERE "codigoProjeto" = 'PJ426-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1Y0A1euKOoPCiIk76fsySa51OeW67VABm' WHERE "codigoProjeto" = 'PJ427-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1v-WA23Wtu2ZmG16QHYE1GZp1GR7ERsmx' WHERE "codigoProjeto" = 'PJ464-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1tYhj5OzHhpWwSex5X_GAgIuJ5duI1EWO' WHERE "codigoProjeto" = 'PJ478-2020';  
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1wetZi5Wd1fRVzqNFeUsFXF1aIGihwpIa' WHERE "codigoProjeto" = 'PJ517-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1cay8XGkibInxMSRBKFqVoRfcCBJhJGuf' WHERE "codigoProjeto" = 'PJ624-2020';  
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=14gtFARFpA8z2l9FoAs4ME5-juhePtU_i' WHERE "codigoProjeto" = 'PJ636-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1gNuxgFzC1h9LEWoVGXlmTmtz1lh4dbFY' WHERE "codigoProjeto" = 'PJ643-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1RAjm5YXN6IOz3kp3TCzequrp-TV-sua7' WHERE "codigoProjeto" = 'PJ016-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=14eqnEQPuGU4FZNC_KH0tI0xqwzx1T-Tc' WHERE "codigoProjeto" = 'PJ022-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=19IyAzEi0bAr1_a6Cc4t87RXfXfekXQv9' WHERE "codigoProjeto" = 'PJ031-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1OzUS4LGckwwUKZop7KdTUKN8TWJcRJAG' WHERE "codigoProjeto" = 'PJ046-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1SAFesQVrTtBeXc3-GyoCYMJ59tkVDuE-' WHERE "codigoProjeto" = 'PJ077-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1mp2fZyVfltY-pkZ_fEJjb-ob4QY8EI3G' WHERE "codigoProjeto" = 'PJ084-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1sw67ca2DT6uQuwM2PFNDeIbV7cz9P_bY' WHERE "codigoProjeto" = 'PJ088-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1U6OmD5w6C8u6hxDLGvPzipNMLtb1lUg4' WHERE "codigoProjeto" = 'PJ090-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=133tMRIUD1gKGzDvQC9K7dYnyNFV47iAi' WHERE "codigoProjeto" = 'PJ105-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1-ZmksG03JBqlxCNarZy4Hxq0pGPdb-TX' WHERE "codigoProjeto" = 'PJ109-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1cKThdm7Ce_xuH2qC9uLJwLKx4KFlTzBc' WHERE "codigoProjeto" = 'PJ120-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1_d7rUH2S7SrFCJuO7KXsW54T6YF9ANYm' WHERE "codigoProjeto" = 'PJ126-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1YRF4tDVxoTUzQTlfy32CpbJ-E36jGHM6' WHERE "codigoProjeto" = 'PJ135-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1vtDz6QdsdJSI8QxshC8_yg-g-VHxG2ce' WHERE "codigoProjeto" = 'PJ136-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1U_fHvwt9ku6zODBxksoA-wmvn_4AE6vj' WHERE "codigoProjeto" = 'PJ155-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1O8F-eBi6bEi0_3KaJOK5U1XMVt9750n0' WHERE "codigoProjeto" = 'PJ182-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1FIHzfXMWzbo112cXQ1Ivdg9OX2yfgGHa' WHERE "codigoProjeto" = 'PJ202-2020'  ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1W0ZijGzbVokQID4s1hV0Ph7aD_8cr9wg' WHERE "codigoProjeto" = 'PJ206-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1KoPj6Qr_Hs2E3AadtlrHx-8mEvCW4Gc5' WHERE "codigoProjeto" = 'PJ238-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1av8uQc_q8gQh3r6iH15pjuV6ue3Tb3jj' WHERE "codigoProjeto" = 'PJ246-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1J91f5oXZpXUkehKbppwuyxEqR61RY6EU' WHERE "codigoProjeto" = 'PJ271-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=15dFUhQBYdbYl9KEvWaWTxATcDztJUElH' WHERE "codigoProjeto" = 'PJ273-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1lCauxN5TkhiAIdCvzwYQc4jSjGIfmPgB' WHERE "codigoProjeto" = 'PJ275-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=17nl5SF9hJlQ2fGeCK8tngpm9kPfKT0UU' WHERE "codigoProjeto" = 'PJ276-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1OtGJUHi-knmRj2JQLfo6Mw4xwoOdA7Ft' WHERE "codigoProjeto" = 'PJ278-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1AvkXayeKbwHvPn5_ZL885Wja_3dSOBi7' WHERE "codigoProjeto" = 'PJ282-2020'  ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1il6lCvDYzCkYNRuepqYSgI_4SXIKDzC5' WHERE "codigoProjeto" = 'PJ301-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1L-c-BtpV8QvIJ4fqBj3LmEKiVAvf9bej' WHERE "codigoProjeto" = 'PJ303-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1PhczPrAAdoKPUSetJauurEBorCj2KeF7' WHERE "codigoProjeto" = 'PJ305-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=14bpUW9uc12s57swG8-CQcYWBX6EuK4oN' WHERE "codigoProjeto" = 'PJ321-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1Qw4HjvYPOBF27oICR7VZWL2gOQ4JmJjY' WHERE "codigoProjeto" = 'PJ380-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1acMCUsSbQTJN31mZK-_t9JeTUZjkxNQx' WHERE "codigoProjeto" = 'PJ387-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=14lKSwwwjTY3JfckgNreBMFf_s9m4SA9m' WHERE "codigoProjeto" = 'PJ399-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1WWnh2KNPjJOeZdlAAa3k83kHiSA9gHKA' WHERE "codigoProjeto" = 'PJ401-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=15Kmk8LHCu4goEhPZd_EZVhA3euPHUiw3' WHERE "codigoProjeto" = 'PJ406-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1EYRD6FHfze-hdythKZSkGS1kz_5kfrJh' WHERE "codigoProjeto" = 'PJ409-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1xlSqfF59HzFhZq33qSXRwjvkr7NAAW3Y' WHERE "codigoProjeto" = 'PJ410-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1Bs639-oK9gwI9xQFKX4LUgn-my5k7HFO' WHERE "codigoProjeto" = 'PJ421-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1gSE1qdnM4TtXsweHHgyY9LyI0HPawSG7' WHERE "codigoProjeto" = 'PJ422-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1eGFxaHpXOXdk3z0-H-lDAJYeBkjUPpAI' WHERE "codigoProjeto" = 'PJ511-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=13_-IxbKPKvyEqS-dJfbrpOrv14YCpQfc' WHERE "codigoProjeto" = 'PJ519-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1Tkt1n72QQJxF9dk_4k0WGf4_b5LLGItk' WHERE "codigoProjeto" = 'PJ521-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1xUodZOMyqnd710rLebXd-rM1lgNsaIKz' WHERE "codigoProjeto" = 'PJ525-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1BZF1ch427ZGd2pBULLIwwa7J9Cclqsv7' WHERE "codigoProjeto" = 'PJ544-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1M_LRrtW5lyxA3AiXMYtacRPDTA0uSHta' WHERE "codigoProjeto" = 'PJ589-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=19_aQzC3O19Yd_LkcMVDcEGEPl8sc8pIJ' WHERE "codigoProjeto" = 'PJ594-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=12crACu2FH5nhGP8Plc1C0Qkl8koXczYe' WHERE "codigoProjeto" = 'PJ599-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1HSMVfAY13uqoiRfgiQeV-r6AahxjxBmQ' WHERE "codigoProjeto" = 'PJ600-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1eENVJx1dSaK1JoVZdgC2UyhsJlpO2PaA' WHERE "codigoProjeto" = 'PJ609-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1WTsTbMRpTvXBH9a98iQcFKV4qGRfjNm3' WHERE "codigoProjeto" = 'PJ616-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1HBb3czPYiJq0VnkAuC6hcx-0qTd_altp' WHERE "codigoProjeto" = 'PJ625-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1kpukYfTwJYiDZg0OWrlXWw4Cz6leZ7Na' WHERE "codigoProjeto" = 'PJ630-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1roFNJM-UDJPo1rc2soMe7zt7hGe1SqNG' WHERE "codigoProjeto" = 'PJ641-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=10mddOVi9FLG7UkSVVd_r60JzaIJy8-al' WHERE "codigoProjeto" = 'PJ650-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1oW6TDET0ECgsvWMWTEOxnswRQsw3iFsG' WHERE "codigoProjeto" = 'PJ668-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1Olm6Gxxi_a8OybIPyHeFeuq1BuvU82j-' WHERE "codigoProjeto" = 'PJ684-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=11-fgRP1xL4jk8pj-mU5-JBV_-xsPZx9f' WHERE "codigoProjeto" = 'PJ698-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1xYTcgMtXsWyQJzM73o-ejJGh0Bl-ycQH' WHERE "codigoProjeto" = 'PJ699-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=19TDAd1tuwlgEOWyrlo7dKg3IS-k8GdYY' WHERE "codigoProjeto" = 'PJ716-2020' ; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=19jgxdiP569DmUp6Jrt0faFuQJHx7VY8S' WHERE "codigoProjeto" = 'PJ741-2020' ; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1in0X_DxRzVszT7hl7WAMmeNQcwQtoUGO' WHERE "codigoProjeto" = 'PJ751-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1qgNwEZ2Q3rLrX_zAleH_qgHSzT27ALZW' WHERE "codigoProjeto" = 'PJ761-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1Hn24J1ipkKd_wyZZlQQIn4kcgp20K1iC' WHERE "codigoProjeto" = 'PJ776-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1GbIGTF_eGsjb5qGJbZwhmcTJNPc9AicD' WHERE "codigoProjeto" = 'PJ777-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=18e6lJyp7M-LliVmqhJlOqaloLFOw0sXu' WHERE "codigoProjeto" = 'PJ779-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1_l25mClKpwvdisdvcjkDhNQ5DtrwqlGU' WHERE "codigoProjeto" = 'PJ782-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1fMGmMCTHu3-bwchRZF368QTbReu4ECGj' WHERE "codigoProjeto" = 'PJ785-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1H3lFQCX5OcBdFLO8zj35QHSVifCZ22fR' WHERE "codigoProjeto" = 'PJ788-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1v73jI1l3-h_YsSWBSHFxVhyhLC3rbRuW' WHERE "codigoProjeto" = 'PJ810-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1hi_gEWRsx1T5bvTWS7uQvwP4BUIjD0Gx' WHERE "codigoProjeto" = 'PJ818-2020'  ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1KdpCFp7VjXsy0mVvSwC75gT4lybXQ20P' WHERE "codigoProjeto" = 'PJ828-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1X9A1wXOv1LDOUrsRvXIVCHUIAIlEVl2P' WHERE "codigoProjeto" = 'PJ841-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1pcATExX65i5j93F8CZR8J1-74YGRjKbH' WHERE "codigoProjeto" = 'PJ859-2020'  ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1HOdE-igKbnZPqz2f6B8FB65-VgH1fBC2' WHERE "codigoProjeto" = 'PJ946-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/file/d/1Gu1RHYMD0TEaSFs_PrFOy8aqt0XhuSgl/view' WHERE  "codigoProjeto" = 'PJ050-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1m8bYGHQqnDoQQV1EzyOOMv3KLus84S6w' WHERE "codigoProjeto" = 'PJ058-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1zp0gahWEL7-qWxfaR3zZhk2Q42PssDqM' WHERE "codigoProjeto" = 'PJ124-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1tK3GUmxt8lCZupJhJebeZgV6XBtE9e-n' WHERE "codigoProjeto" = 'PJ150-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1B8RIrjFQtolU-Wx_Jj7QXCAA36JtIt_X' WHERE "codigoProjeto" = 'PJ158-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1Flfug6VCSzDWL2dQkWHc1Xm68l4AZxJf' WHERE "codigoProjeto" = 'PJ208-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1pKdAVn6Sf0iVsc-bP-MROjxMOQ77w3mM' WHERE "codigoProjeto" = 'PJ228-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1-uylVX5HGmW5eARArZ3LZzJOM_CLxJYT' WHERE "codigoProjeto" = 'PJ265-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1jgDQvgYWGYRaDt1tvrQt-RBNltJbQdXH' WHERE  "codigoProjeto" = 'PJ372-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1zOF2YiNr_lolMQcTzs0aYT8oYiy_Qgu4' WHERE  "codigoProjeto" = 'PJ423-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1FICeR5_v-Vv19Ya7KUU4lhZ4JhpwN-nV' WHERE  "codigoProjeto" = 'PJ429-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1_mHCHo2GXDCrgKCvK9PMCRDPlIeejgU-' WHERE  "codigoProjeto" = 'PJ488-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1hKjIZdXHKimYzN_jHe7PxunICmSCl4rL' WHERE  "codigoProjeto" = 'PJ501-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1FY2KuSzjnU1nIjCwPj-VUuoTzXK7dPI3' WHERE  "codigoProjeto" = 'PJ607-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1qOcpeCJeo-3AvvdcG_QXGzhB3hIhcOyr' WHERE  "codigoProjeto" = 'PJ667-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1NxkoJohVpxWq8hxoHWbIDsroQA7KsK4w' WHERE  "codigoProjeto" = 'PJ752-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1dmiNEiZ8JYviuOjwLGIBDgoZFtZe1nne' WHERE  "codigoProjeto" = 'PJ773-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1a9ehKJ2iqasAQOn821wHOvMAWJgN6eoj' WHERE  "codigoProjeto" = 'PJ780-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1uIBeTEz3c3IOMlMaIVWP_COoK5Q3QaV0' WHERE  "codigoProjeto" = 'PJ805-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1yXKslNT-xv6Txu6xzbche-TLw1V4Eds1' WHERE  "codigoProjeto" = 'PJ860-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1KG5hUxSmYRnG8ntVvj63iUGtEgxj8-Xg' WHERE  "codigoProjeto" = 'PJ883-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1Ia4HKNzkcb5uFh_ep1UbBjjNAjb9BiQd' WHERE  "codigoProjeto" = 'PJ884-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1AUElwmcDc5HfLVJp-fMu0d2ntN3m0MYe' WHERE  "codigoProjeto" = 'PJ917-2020'; 
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1LdYHqjRu_lBUe_xOSP-DTMuqcCMCcRp5' WHERE  "codigoProjeto" = 'PJ929-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/file/d/1agXQHkiJD5RLaywjDmGohq-BB3w8JAvp/view?usp=sharing' WHERE "codigoProjeto" = 'PJ018-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=158tsOYkoIQMLSdAjsy3E53xV3yGOXEJS' WHERE  "codigoProjeto" = 'PJ019-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=116smiuNDzkU4EEQ7IIMZjXCJ17OGsv4K' WHERE  "codigoProjeto" = 'PJ026-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1l5KV3pv9Zfrt-x09YCQm3y4YKPFDD7ZF' WHERE  "codigoProjeto" = 'PJ029-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1e3klIuTDNqgAx13-RXHy_SF-8BwnGY9Z' WHERE  "codigoProjeto" = 'PJ030-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1KTibOlqzjnQyIeNrg_XpfZiWcR8ja1hT' WHERE  "codigoProjeto" = 'PJ033-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1Ep7tyaODLV0qTH1_cmtIbpSbJDb05r7E' WHERE  "codigoProjeto" = 'PJ057-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1o4nNUbJjxg7yXq_38wk89lvHvodaOCI9' WHERE  "codigoProjeto" = 'PJ063-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1lwXZkfsfirzmEBgqkeyQ7EUIIdljcpkA' WHERE  "codigoProjeto" = 'PJ082-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1EwRH-uT-2Q8TDom6rz5IhbeLAqhfkjyJ' WHERE  "codigoProjeto" = 'PJ087-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1SqPz2KrfE5896kB90OMX5T4F895yVUty' WHERE  "codigoProjeto" = 'PJ096-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1LG2c94P7ufcUSIuzSqhw7_v1j888F2H1' WHERE  "codigoProjeto" = 'PJ115-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1FmK5L0fc9EMIB6es0XNYa-Cw1aIv4Hcr' WHERE  "codigoProjeto" = 'PJ116-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1G95sU3ze1LY-YnVh2pLToFE95Qquu7N-' WHERE  "codigoProjeto" = 'PJ119-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1nrSHWdrRrtcDMM4QoSiwxIXNo56xytWa' WHERE  "codigoProjeto" = 'PJ123-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1DQ5Up8YNMfdL6Faz7ncErbJjH3fd2qE0' WHERE  "codigoProjeto" = 'PJ129-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=134tiPMO2R0QiuwwVPIEzxx7huXlkjs2Q' WHERE  "codigoProjeto" = 'PJ141-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1LowamlQEmQEijo7hTlo3XxV-FBg0-EQ5' WHERE  "codigoProjeto" = 'PJ144-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1xIPMALVeH1Q4XgOmV8ji8rdXXJliiFOW' WHERE  "codigoProjeto" = 'PJ153-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1q0bshw-JTAy7dH5lQS3bTYU0q-5zPKL4' WHERE  "codigoProjeto" = 'PJ157-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1k-PkFbBI0lwKN7lXKi--pc1I7ivp9VSf' WHERE  "codigoProjeto" = 'PJ161-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1mzkIVtXsOxcRMdjkfFhI4ZsKVVaTv-_F' WHERE  "codigoProjeto" = 'PJ166-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1DukN2b9iR_Vx-B_VI8aiotgdUtnFC0mp' WHERE  "codigoProjeto" = 'PJ174-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1X_-vE7R_cf6MpROF2U9p0pMGvjZN1UFI' WHERE  "codigoProjeto" = 'PJ205-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1yXjC_B8h6cNAU1jHl_g6oIMFrZiUGMc5' WHERE  "codigoProjeto" = 'PJ222-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1nZt00B-urK1FZRflwcqreKmvwKoS91_w' WHERE  "codigoProjeto" = 'PJ235-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1d8he96mZ2JXsyZqEbjL2VOm7g2wdttX5' WHERE  "codigoProjeto" = 'PJ252-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1Nq61owjmbqHh0ZYP1x9AUWF7LdNgsTmO' WHERE  "codigoProjeto" = 'PJ254-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1DKaaRqrJ_48Lsqvy3dJCVLR5q5CC-5dC' WHERE  "codigoProjeto" = 'PJ264-2020'  ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1VCt6BLpmrN-zodo7X0hbOM15nmJqX5V4' WHERE  "codigoProjeto" = 'PJ268-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1vIWN2m18tg0Vd180enfI0aPvvyjhBBr0' WHERE  "codigoProjeto" = 'PJ280-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1jmAm-6IrM9lGX6D6HQgbIQoH3S2Rsq38' WHERE  "codigoProjeto" = 'PJ300-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1-e2ZGgUFcSekgguuuGW66QlMoX7UVNmh' WHERE  "codigoProjeto" = 'PJ317-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1ab1P2gScmr4Fhx35_6I4CUvzslCB_nbB' WHERE  "codigoProjeto" = 'PJ326-2020'  ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1IV1V6sMmXW9dYitSsPTSC55oxWxfAdiZ' WHERE  "codigoProjeto" = 'PJ334-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1T0MHpBnoJe8FGV0lxhbiHHmoeWB8tAuk' WHERE  "codigoProjeto" = 'PJ337-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=18j_Wmi05vS3-UjrXmfTR_j0y5ijntlMp' WHERE  "codigoProjeto" = 'PJ342-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1LGS7N33ueiMTbb043CwC7I86bVWLqqi_' WHERE  "codigoProjeto" = 'PJ346-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1rdj-f2gKyYHEGicEOSYiUferAZwmjrM9' WHERE  "codigoProjeto" = 'PJ352-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1iyiaVrNSeOthOMV8DfSXVkZfx9DtwgtY' WHERE  "codigoProjeto" = 'PJ365-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=18aaXiNnstox3-0xGlOTjdC4jYnGaT5se' WHERE  "codigoProjeto" = 'PJ368-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1ftAnzS1PynKwZflaHcgnB3d3siliAhM2' WHERE  "codigoProjeto" = 'PJ369-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1GDTZmSKOYO8BK5aDX98akw4dpu4y4RKS' WHERE  "codigoProjeto" = 'PJ381-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1jRMe8vWRlEjLN1n18JIEMjU-QF775sfY' WHERE  "codigoProjeto" = 'PJ382-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1EktXxIf9nupgwv-CKffBoM8-JW9BVmw3' WHERE  "codigoProjeto" = 'PJ394-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1WTB_XQ6DEdkERFXoR5uoDUE8XHqgDNTW' WHERE  "codigoProjeto" = 'PJ396-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1HGyTUgsAYzJyrWepEpS-juvsRDvYoKIh' WHERE  "codigoProjeto" = 'PJ412-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1UjY8Cd77cP77PHV7GDSBXPAfmLQdS62u' WHERE  "codigoProjeto" = 'PJ417-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1010JRfuSVbKbl2tXwYe5qlKWl_rVzuKj' WHERE "codigoProjeto" = 'PJ425-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1bIhHBFx1oT1-Fb6Jv4_cmoOp1G0PAQW-' WHERE  "codigoProjeto" = 'PJ437-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1l_RRGAX5zvl3jXsUfpB56-SFYQo3gga-' WHERE  "codigoProjeto" = 'PJ444-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1yvkRB0OT9ql_S8EwA4u_bvwWpO_hucBD' WHERE  "codigoProjeto" = 'PJ462-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=158K9Tq8rQHv_EyLk3rDvrdO5xousMe0_' WHERE  "codigoProjeto" = 'PJ487-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1Bf5qcsuCm6hXks4vWiFj7NAtltFOrhN7' WHERE  "codigoProjeto" = 'PJ490-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1fuOvcHmILG7AOXe-bhV6xrvW3oXp92rC' WHERE  "codigoProjeto" = 'PJ492-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1n6kr_EiePB4am4dbdGwTh_ZXgF_n-t_o' WHERE  "codigoProjeto" = 'PJ498-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1nSAkyRSGhlhGuj4hHO-fQWrl8HQFinst' WHERE  "codigoProjeto" = 'PJ505-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1unZTqUdm8kuZv--XWkBpuuIc_eq8xbmX' WHERE  "codigoProjeto" = 'PJ534-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1efMronSdnQhmNzczq5zSjRIb6IlOPwFQ' WHERE  "codigoProjeto" = 'PJ539-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1xwe52nfOrbemSJvHYFxZYHebtxtiKjDh' WHERE  "codigoProjeto" = 'PJ540-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1JB9RzQEDvlLB37tyRYwoiT7_9fjabyz2' WHERE  "codigoProjeto" = 'PJ552-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1Dk6YFeUf3UpioJMRBjk_4OxY7A629jng' WHERE  "codigoProjeto" = 'PJ554-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1V_QJWgxN-rxiFleYMRGJ62W1Gw_OP5O2' WHERE  "codigoProjeto" = 'PJ555-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1TicXxIkLOG362G7fcK96Qfpzit6z1zVK' WHERE  "codigoProjeto" = 'PJ576-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=16d1tcfww0DwT8tY3r1KghH55TQDdxeTc' WHERE  "codigoProjeto" = 'PJ580-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1X2ZnL2tubzaC9TUPhI5jB7nG_EIFz_x7' WHERE  "codigoProjeto" = 'PJ622-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1oUTqyhPSQI0SJIqpLA946cwC7VLvFFaX' WHERE  "codigoProjeto" = 'PJ638-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1QhPE8LuN6Iuxhnov89gU0NDMHtkeN3dK' WHERE  "codigoProjeto" = 'PJ658-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1dgOqWEqqWSXihOcFf7X1e9eB3qodeL21' WHERE  "codigoProjeto" = 'PJ662-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1nReJNrAgp0aXVzt6I5Fnom0kbpNvI6gC' WHERE  "codigoProjeto" = 'PJ663-2020'  ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1ttdrkvjcrVSvvwCriqxfoilcXper-f07' WHERE  "codigoProjeto" = 'PJ898-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1u7zyugNZUqNPmCxbsygxM3iOGVitRFN2' WHERE  "codigoProjeto" = 'PJ900-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1_6Q_YUf7Bnryj2c_Us34TLNQkwmcPJaN' WHERE  "codigoProjeto" = 'PJ905-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1urOgqvulWUSC2iHDYrtikSDXYDrLyn46' WHERE  "codigoProjeto" = 'PJ907-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1kys3HXdnXo_ub1DaNXxmvGYkwsiAS-c4' WHERE  "codigoProjeto" = 'PJ933-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1IA4Q2UpYlp4_YfWfAhDMwlxosL1MR9it' WHERE  "codigoProjeto" = 'PJ948-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1tGejo2nFx4cDZrUJftz2oeTorepr1Pn4' WHERE  "codigoProjeto" = 'PJ950-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1ay47q_dTnvDGoN29_5YZeY8Nl4tG8kxp' WHERE  "codigoProjeto" = 'PJ028-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1Lks8gumCgUQG2B_Su-xKaMKTB_5VBZsg' WHERE  "codigoProjeto" = 'PJ036-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1gQOacEBzIcoqQRS4a3VRaQT_ubyORlo3' WHERE  "codigoProjeto" = 'PJ073-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1pHvQGTl8XPxo4aDbIdwnHo9U8N7b17Du' WHERE  "codigoProjeto" = 'PJ145-2020'  ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1J_9AFgyX2h4H8JBLIPPsDBcvilI3pzyX' WHERE  "codigoProjeto" = 'PJ154-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1gKAaSJTJM0bZfVZfdH6KC2yeh3u4bsNz' WHERE  "codigoProjeto" = 'PJ191-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1U5UHqA77_zQJh8jNb236AetjYFWUFH69' WHERE  "codigoProjeto" = 'PJ213-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1sFrL6Qq6D3_wj3IFIRnj_JRi6X5U2-z0' WHERE  "codigoProjeto" = 'PJ256-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=13-ZQNA5i44ZZcVNUn24Ul2rmL0izdPc7' WHERE  "codigoProjeto" = 'PJ259-2020'  ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1I6owMPIn0jwXfN-nqR64NdqBWr5WO1iP' WHERE  "codigoProjeto" = 'PJ284-2020'  ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1KJdUi7FXESmXqFcDUh2xb2AeC65Ob8Ru' WHERE  "codigoProjeto" = 'PJ304-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1CtMJBED9tdxUdeMEoD46iq-ySEqvWN1O' WHERE  "codigoProjeto" = 'PJ308-2020'  ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1AYcTnRSnZQR0ecLJpbQ24HsAIhXvtvd8' WHERE  "codigoProjeto" = 'PJ310-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1CEY05vkXOMiN5wzdzCzvXN7B2Ef8K4rO' WHERE  "codigoProjeto" = 'PJ333-2020'  ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1BLl7katZI8bsJO9MtLPU0ugkZ476tDFl' WHERE  "codigoProjeto" = 'PJ339-2020'  ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1TVnt6Fb94hC7ZEvbO2FVosUbTcFpuurl' WHERE  "codigoProjeto" = 'PJ432-2020'  ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1dJLsMvM0Pz78NovdAjxmeRnB4hhNG3Uc' WHERE  "codigoProjeto" = 'PJ448-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1cenEqve39h6eWf3BHmGqOHGnIQ8rg7Pe' WHERE  "codigoProjeto" = 'PJ504-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1UVNWRSTcD2cO9-IcN9zjrT0NO7V66M-n' WHERE  "codigoProjeto" = 'PJ566-2020'  ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1ElHfy-_grCrZMq5gJiRohxw4HYiPn5tb' WHERE  "codigoProjeto" = 'PJ575-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1SnuYxEn6gzLFbMLqyeX1k05bf3Ol6rSI' WHERE  "codigoProjeto" = 'PJ612-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1gTqGB1p3qBx82stcG0plohnd0pu_HVz9' WHERE  "codigoProjeto" = 'PJ693-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1lcTQx8uXk7A2MGtVyXmnGsjg7Tif7Q7-' WHERE  "codigoProjeto" = 'PJ715-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1tYGMq6ZOas6WFwcthCDewuFEkwZ1QirG' WHERE  "codigoProjeto" = 'PJ723-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1uMaiv1OkP5eoCUYg5VUqYORgY7A9yyET' WHERE  "codigoProjeto" = 'PJ760-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1R0xZPB-eSiSxVrbM0jb_UhKsA9OjNwS-' WHERE  "codigoProjeto" = 'PJ796-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1RpAjkxYGckDY4l6vg1El8kQCNui-S7u-' WHERE  "codigoProjeto" = 'PJ812-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1noR7w6aeLBuVrJE64ziIWt-ombaLhub0' WHERE  "codigoProjeto" = 'PJ824-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1RJTc7FmhQP1h6ddoCcE1H3bfNSgAL7mY' WHERE  "codigoProjeto" = 'PJ830-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1FR4nIRIBlDNKy68HEC9EVRMfTSNE_FVp' WHERE  "codigoProjeto" = 'PJ941-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1u_TGSDVdAemSwkyFuykiOGDzRkupwRqk' WHERE  "codigoProjeto" = 'PJ021-2020' ;
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1FFnd6gljz3yvuNn1pFuVlpRlTtgC_SS7' WHERE  "codigoProjeto" = 'PJ456-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=18jXgOO3r2-zmT-04qAJOn3VZD1eWa90m' WHERE  "codigoProjeto" = 'PJ291-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1j93XcXHSF5BVkrGA7Zc6E3hXKm3lD1sk' WHERE  "codigoProjeto" = 'PJ302-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1gG4lbqN7AZerq0MMfcAtx1LK1B997ZfG' WHERE  "codigoProjeto" = 'PJ340-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1p1pqAKxoa9Uy85LDOWZXYagfXMq4alKk' WHERE  "codigoProjeto" = 'PJ345-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1kloW9zY6yXElmbwgbzTN5TAEYX-W9pPi' WHERE  "codigoProjeto" = 'PJ353-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1kjKfVw8mHHy6-Q2gGMxLxCP_s24EBxVJ' WHERE  "codigoProjeto" = 'PJ397-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1WLkMADZlG1znSkCvrwLiNeb-TNWfA0Sz' WHERE  "codigoProjeto" = 'PJ424-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1s4e7aLNxkpGtIwcQdd6l_RbQ8EP3Pi2Z' WHERE  "codigoProjeto" = 'PJ457-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1dDAXEKQHv-l7s-qeEBiARk7yYtgx8MQu' WHERE  "codigoProjeto" = 'PJ479-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1XJixYGS2k5an-eBBzaKS1mGjr9sZgLfY' WHERE  "codigoProjeto" = 'PJ560-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1MjKyCXwgjV_hfdwDVM69-UPfAh56eXqE' WHERE  "codigoProjeto" = 'PJ291-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1zzixh82j7ABmD6eV1Z52ibHz5RfBvuMc' WHERE  "codigoProjeto" = 'PJ621-2020';
UPDATE "Projetos" SET "linkArtefato" = 'https://drive.google.com/open\?id=1FFFZxa3_Si43AAf7GHFkCH8dmguhzga2' WHERE  "codigoProjeto" = 'PJ707-2020';
`